DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-03	O	O	false	O	O	O	O	O	O

An	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israeli	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	4	0	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e7:BEFORE:O||e1:e6:AFTER:O||e1:e5:IS_INCLUDED:O||e1:e3:IS_INCLUDED:O||e1:e4:AFTER:O	O	O	O	O	O
Thursday	5	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
for	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
review	8	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
imposing	15	0	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
closures	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
territories	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
following	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anti-Israeli	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
violence	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	25	0	e5	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O	O	O	O	O	O
the	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measure	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
may	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
harm	29	0	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
national	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Labor	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Eli	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yishai	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	37	1	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e8:AFTER:O||e7:e10:AFTER:O||e7:e11:BEFORE:O||e7:e9:AFTER:O	O	O	O	O	O
Israel	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
radio	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
travel	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restrictions	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
routinely	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slapped	44	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinians	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
West	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gaza	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Strip	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
response	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacks	57	1	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
damage	58	1	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fuel	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anti-	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israeli	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militancy	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closures	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
imposed	71	2	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:INCLUDES:O||e11:e12:AFTER:O||e11:e13:AFTER:O||e11:e14:AFTER:O||e11:e15:AFTER:O	O	O	O	O	O
to	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prevent	73	2	e12	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
militants	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
infiltrating	76	2	e13	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carry	78	2	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacks	80	2	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
against	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jewish	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
keep	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tens	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thousands	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
laborers	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jobs	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inside	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israel	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
notably	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
farming	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
construction	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sectors	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
never	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
license	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	117	3	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e19:BEFORE:O	O	O	O	O	O
in	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israel	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carried	122	3	e17	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e19:BEFORE:O	O	O	O	O	O
out	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
terror	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	126	3	e18	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e19:INCLUDES:O	O	O	O	O	O
,	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yishai	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	130	3	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O||e19:e20:BEFORE:O	O	O	O	O	O
.	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	134	4	e20	B-I_STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e20:tmx0:INCLUDES:O||e20:e21:AFTER:O||e20:e22:AFTER:O	O	O	O	O	O
to	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	136	4	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
them	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
living	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cause	142	4	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
more	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unemployment	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
As	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	151	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closure	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
endures	153	4	e23	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	155	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
does	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contribute	158	4	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e26:AFTER:O	O	O	O	O	O
to	159	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	160	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	161	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maybe	162	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	163	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
harms	164	4	e25	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e26:BEFORE:O	O	O	O	O	O
it	165	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	166	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	167	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	168	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	169	4	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O||e26:e27:SIMULTANEOUS:O	O	O	O	O	O
.	170	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

According	171	5	e27	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e33:IS_INCLUDED:O||e27:e29:IS_INCLUDED:O||e27:e32:AFTER:O||e27:e31:IS_INCLUDED:O||e27:e28:SIMULTANEOUS:O	O	O	O	O	O
to	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israeli	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
press	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yishai	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
began	180	5	e28	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
discussions	181	5	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
Thursday	182	5	O	O	O	O	O	O	O	O	tmx30	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
on	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	185	5	e31	B-I_STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	186	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allow	187	5	e32	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continual	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flow	190	5	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	191	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
laborers	193	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	194	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israel	195	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	196	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	197	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	198	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clampdowns	199	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	200	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
include	204	6	e34	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e34:tmx0:AFTER:O||e34:e35:AFTER:O||e34:e36:AFTER:O	O	O	O	O	O
deep	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
checks	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israeli	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intelligence	212	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agencies	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	214	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pick	215	6	e35	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
those	216	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
laborers	217	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eligible	218	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	219	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israeli	220	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	221	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
permits	222	6	e36	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	223	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
goal	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grant	229	7	e37	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:AFTER:O	O	O	O	O	O
at	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
least	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80,000	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
permits	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
valid	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troubles	237	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Haaretz	240	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
newspaper	241	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	242	7	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e39:BEFORE:O	O	O	O	O	O
.	243	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Yishai	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comments	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
came	247	8	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e43:AFTER:O||e39:e40:AFTER:O||e39:e41:BEFORE:O||e39:e45:SIMULTANEOUS:O||e39:e42:AFTER:O	O	O	O	O	O
as	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nations	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issued	252	8	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	255	8	e41	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O	O	O	O	O	O
that	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closures	257	8	e42	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
West	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gaza	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Strip	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	266	8	e43	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx44:IS_INCLUDED:O	O	O	O	O	O
the	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	269	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	271	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six	272	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	273	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	274	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	275	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1992	276	8	O	O	O	O	O	O	O	O	tmx44	B-DATE	1992	O	O	O	O	O	O	O	O	O
.	277	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	278	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
study	280	9	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e45:e52:BEFORE:O||e45:e47:BEFORE:O||e45:e49:AFTER:O||e45:e51:AFTER:O||e45:e50:AFTER:O||e45:e46:BEFORE:O	O	O	O	O	O
found	281	9	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:BEFORE:O	O	O	O	O	O
that	282	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gross	284	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
product	286	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	287	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
GNP	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	290	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	291	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
West	292	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	293	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	294	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gaza	295	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Strip	296	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	297	9	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx48:IS_INCLUDED:O	O	O	O	O	O
8.6	298	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	299	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	300	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	301	9	O	O	O	O	O	O	O	O	tmx48	B-DATE	1996	O	O	O	O	O	O	O	O	O
,	302	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	303	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	304	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
territories	305	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	306	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sealed	307	9	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx48:IS_INCLUDED:O	O	O	O	O	O
almost	308	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continually	309	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
following	310	9	e50	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	311	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spate	312	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	313	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Islamic	314	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suicide	315	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bombings	316	9	e51	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	317	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israel	318	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	319	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Israel	320	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
started	321	10	e52	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:e53:AFTER:O||e52:e54:IS_INCLUDED:O	O	O	O	O	O
the	322	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
practice	323	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	324	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closing	325	10	e53	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e53:e56:SIMULTANEOUS:O	O	O	O	O	O
the	326	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
territories	327	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	328	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
response	329	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	330	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unrest	331	10	e54	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e54:tmx55:IS_INCLUDED:O	O	O	O	O	O
in	332	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1993	333	10	O	O	O	O	O	O	O	O	tmx55	B-DATE	1993	O	O	O	O	O	O	O	O	O
under	334	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	335	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leftwing	336	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Labor	337	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	338	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	339	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	340	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
damages	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
caused	342	11	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e60:BEFORE:O	O	O	O	O	O
by	343	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	344	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closures	345	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
include	346	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	347	11	e57	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wages	348	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	349	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	350	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
laborers	351	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	352	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	353	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trade	354	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revenues	355	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	356	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
uncollected	357	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taxes	358	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	359	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	360	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
number	361	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	362	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinians	363	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorized	364	12	e58	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e60:BEFORE:O	O	O	O	O	O
to	365	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	366	12	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e60:BEFORE:O	O	O	O	O	O
in	367	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israel	368	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	369	12	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O||e60:e69:BEFORE:O||e60:e62:AFTER:O	O	O	O	O	O
a	370	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peak	371	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	372	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139,200	373	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	374	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1992	375	12	O	O	O	O	O	O	O	O	tmx61	B-DATE	1992	O	O	O	O	O	O	O	O	O
,	376	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
falling	377	12	e62	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx61:IS_INCLUDED:O	O	O	O	O	O
to	378	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zero	379	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	380	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
much	381	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	382	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	383	12	O	O	O	O	O	O	O	O	tmx63	B-DATE	1996	O	O	O	O	O	O	O	O	O
.	384	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Since	385	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	386	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
latest	387	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closure	388	13	e64	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e64:e69:INCLUDES:O	O	O	O	O	O
imposed	389	13	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:INCLUDES:O	O	O	O	O	O
after	390	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	391	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suicide	392	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bombing	393	13	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e66:e69:BEFORE:O	O	O	O	O	O
in	394	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tel	395	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Aviv	396	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	397	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	398	13	O	O	O	O	O	O	O	O	tmx67	B-DATE	1997-03-21	O	O	O	O	O	O	O	O	O
21	399	13	O	O	O	O	O	O	O	O	tmx67	I-DATE	1997-03-21	O	O	O	O	O	O	O	O	O
which	400	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killed	401	13	e68	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx67:IS_INCLUDED:O||e68:e69:SIMULTANEOUS:O	O	O	O	O	O
three	402	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israelis	403	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	404	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	405	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	406	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thousand	407	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinians	408	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	409	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	410	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorized	411	13	e69	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:tmx0:BEFORE:O||e69:e72:BEFORE:O||e69:e70:AFTER:O	O	O	O	O	O
to	412	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	413	13	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	414	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israeli-contolled	415	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
industrial	416	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zones	417	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adjacent	418	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	419	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	420	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
territories	421	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	422	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Discussion	423	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	424	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ways	425	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	426	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ensure	427	14	e71	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:tmx0:INCLUDES:O	O	O	O	O	O
a	428	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
steady	429	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supply	430	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	431	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	432	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
laborers	433	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coincides	434	14	e72	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx0:INCLUDES:O||e72:e75:AFTER:O||e72:e76:AFTER:O||e72:e74:AFTER:O||e72:e73:AFTER:O	O	O	O	O	O
with	435	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
efforts	436	14	e73	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
by	437	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israel	438	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	439	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wash	440	14	e74	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	441	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hands	442	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	443	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	444	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
workers	445	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	446	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cause	447	14	e75	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	448	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	449	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	450	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crime	451	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	452	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
social	453	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problems	454	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	455	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	456	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
employees	457	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	458	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	459	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	460	14	e76	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e76:tmx77:IS_INCLUDED:O	O	O	O	O	O
home	461	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	462	14	O	O	O	O	O	O	O	O	tmx77	B-TIME	1997-04-03TNI	O	O	O	O	O	O	O	O	O
night	463	14	O	O	O	O	O	O	O	O	tmx77	I-TIME	1997-04-03TNI	O	O	O	O	O	O	O	O	O
.	464	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	465	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	466	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
replacement	467	15	e78	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	468	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	469	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
workers	470	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	471	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinian	472	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
workers	473	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	474	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
good	475	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	476	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	477	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peace	478	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
process	479	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	480	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	481	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	482	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	483	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	484	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	485	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prevent	486	15	e79	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e79:e80:BEFORE:O	O	O	O	O	O
all	487	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	488	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
difficult	489	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
social	490	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problems	491	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	492	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	493	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
labor	494	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	495	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
director	496	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
general	497	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yigal	498	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ben	499	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	500	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shalom	501	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	502	15	e80	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx0:BEFORE:O||e80:e81:BEFORE:O	O	O	O	O	O
Haaretz	503	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	504	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Currently	505	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	506	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Israel	507	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
employs	508	16	e81	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx0:INCLUDES:O	O	O	O	O	O
about	509	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100,000	510	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	511	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
workers	512	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legally	513	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	514	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	515	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70,000	516	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
illegally	517	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	518	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	519	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
addition	520	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	521	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	522	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palestinians	523	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	524	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O