DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-07	O	O	false	O	O	O	O	O	O

Chinese	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jiang	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zemin	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Li	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Peng	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thanked	10	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e2:AFTER:O||e1:e4:AFTER:O||e1:e3:AFTER:O||e1:e5:BEFORE:O	O	O	O	O	O
French	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jacques	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chirac	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supporting	18	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Union	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	22	0	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
censure	24	0	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
China	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Jiang	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	33	1	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e6:AFTER:O||e5:e7:AFTER:O||e5:e8:AFTER:O||e5:e13:SIMULTANEOUS:O	O	O	O	O	O
reporters	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decision	36	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
by	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Paris	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	41	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
an	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motion	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
criticize	46	1	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
China	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ongoing	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Human	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rights	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commission	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Geneva	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
good	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Li	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	68	2	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e13:BEFORE:O	O	O	O	O	O
visiting	69	2	e10	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e13:BEFORE:O	O	O	O	O	O
French	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Defense	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Charles	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Million	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appreciate	78	2	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e13:BEFORE:O	O	O	O	O	O
this	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
perceptive	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intelligent	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decision	83	2	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e13:BEFORE:O	O	O	O	O	O
''	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chirac	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
television	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	90	2	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O	O	O	O	O	O
.	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	93	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e16:AFTER:O||e14:e15:AFTER:O||e14:tmx0:IS_INCLUDED:O||e14:e17:AFTER:O	O	O	O	O	O
that	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
happy	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cooperate	100	3	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrange	102	3	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
exchanges	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
area	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
promoting	113	3	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
human	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
In	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	119	4	O	O	O	O	O	O	O	O	tmx18	B-DATE	1996	O	O	O	O	O	O	O	O	O
past	120	4	O	O	O	O	O	O	O	O	tmx18	I-DATE	1996	O	O	O	O	O	O	O	O	O
year	121	4	O	O	O	O	O	O	O	O	tmx18	I-DATE	1996	O	O	O	O	O	O	O	O	O
,	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
happy	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see	128	4	e19	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx18:IS_INCLUDED:O||e19:tmx0:BEFORE:O||e19:e21:BEFORE:O	O	O	O	O	O
that	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bilateral	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fields	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	140	4	e20	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:e21:BEFORE:O	O	O	O	O	O
great	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progress	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
positive	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
direction	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Li	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	151	4	e21	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:BEFORE:O||e21:e26:SIMULTANEOUS:O||e21:e22:IS_INCLUDED:O||e21:e23:IS_INCLUDED:O	O	O	O	O	O
Millon	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	155	4	e22	B-ASPECTUAL	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	158	4	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	159	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
greatly	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appreciate	163	5	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:INCLUDES:O	O	O	O	O	O
the	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
importance	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
placed	166	5	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e26:AFTER:O	O	O	O	O	O
on	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Franco-Chinese	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	170	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chirac	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	175	5	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O||e26:e31:SIMULTANEOUS:O||e26:e29:IS_INCLUDED:O||e26:e27:AFTER:O||e26:e28:AFTER:O	O	O	O	O	O
,	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adding	177	5	e27	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
looking	180	5	e28	B-PERCEPTION	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
forward	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	182	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chirac	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	185	5	e29	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
in	186	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	187	5	O	O	O	O	O	O	O	O	tmx30	B-DATE	1996-05	O	O	O	O	O	O	O	O	O
.	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Millon	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five-day	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	193	6	e31	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:tmx0:BEFORE:O||e31:e36:SIMULTANEOUS:O||e31:e34:AFTER:O||e31:e32:AFTER:O||e31:e35:AFTER:O	O	O	O	O	O
,	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
started	196	6	e32	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O	O	O	O	O	O
Sunday	197	6	O	O	O	O	O	O	O	O	tmx33	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
,	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indication	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Paris	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wants	205	6	e34	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
open	207	6	e35	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chapter	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ties	212	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	214	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	215	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

During	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	218	7	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e36:tmx0:BEFORE:O||e36:e43:SIMULTANEOUS:O||e36:e42:INCLUDES:O||e36:e39:INCLUDES:O||e36:e37:INCLUDES:O||e36:e40:INCLUDES:O||e36:e41:INCLUDES:O	O	O	O	O	O
,	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	229	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Paris	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
established	233	7	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx38:IS_INCLUDED:O	O	O	O	O	O
diplomatic	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1964	237	7	O	O	O	O	O	O	O	O	tmx38	B-DATE	1964	O	O	O	O	O	O	O	O	O
,	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Millon	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	240	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
invited	241	7	e39	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	242	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	243	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	245	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
study	246	7	e40	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	247	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	248	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	249	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	250	7	e41	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O	O	O	O	O	O
for	251	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	252	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visits	253	7	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
from	254	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	255	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	256	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
navy	257	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	258	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Millon	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landmark	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	262	8	e43	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e43:tmx0:BEFORE:O||e43:e44:AFTER:O||e43:e47:AFTER:O||e43:e48:AFTER:O||e43:e45:AFTER:O||e43:e49:INCLUDES:O	O	O	O	O	O
is	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
highest-level	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visits	269	8	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
since	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	271	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
PLA	272	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stormed	273	8	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx46:IS_INCLUDED:O	O	O	O	O	O
Tiananmen	274	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Square	275	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	276	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	277	8	O	O	O	O	O	O	O	O	tmx46	B-DATE	1989-06-04	O	O	O	O	O	O	O	O	O
4	278	8	O	O	O	O	O	O	O	O	tmx46	I-DATE	1989-06-04	O	O	O	O	O	O	O	O	O
,	279	8	O	O	O	O	O	O	O	O	tmx46	I-DATE	1989-06-04	O	O	O	O	O	O	O	O	O
1989	280	8	O	O	O	O	O	O	O	O	tmx46	I-DATE	1989-06-04	O	O	O	O	O	O	O	O	O
and	281	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fired	282	8	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	283	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unarmed	284	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstrators	285	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	286	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killing	287	8	e48	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
hundreds	288	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	289	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

European	290	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Union	291	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	292	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministers	293	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreed	294	9	e49	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:tmx50:IS_INCLUDED:O||e49:e55:SIMULTANEOUS:O||e49:e53:AFTER:O||e49:e51:BEFORE:O||e49:e54:AFTER:O||e49:e52:AFTER:O	O	O	O	O	O
Monday	295	9	O	O	O	O	O	O	O	O	tmx50	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
to	296	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
go	297	9	e51	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
ahead	298	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	299	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	300	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolutions	301	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
criticising	302	9	e52	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	303	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	304	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	305	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	306	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	307	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Burma	308	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	309	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zaire	310	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	311	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Iraq	312	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	313	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Iran	314	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
despite	315	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
failing	316	9	e53	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	317	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reach	318	9	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
accord	319	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	320	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	321	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
similar	322	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
condemnation	323	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	324	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	325	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	326	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	327	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	328	10	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e55:e61:AFTER:O||e55:e57:AFTER:O||e55:e62:SIMULTANEOUS:O||e55:e60:AFTER:O||e55:e59:AFTER:O||e55:e56:SIMULTANEOUS:O	O	O	O	O	O
overcame	329	10	e56	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	330	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
standoff	331	10	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
when	332	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	333	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	334	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	335	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dutch	336	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidency	337	10	O	O	O	O	O	O	O	O	tmx58	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
threatened	338	10	e59	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx58:IS_INCLUDED:O	O	O	O	O	O
not	339	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	340	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
table	341	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	342	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolutions	343	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	344	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	345	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	346	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	347	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Human	348	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rights	349	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commission	350	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	351	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
annual	352	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	353	10	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	354	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Geneva	355	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	356	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	357	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blocked	358	10	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	359	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	360	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	361	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stance	362	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	363	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	364	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	365	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	366	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	367	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	368	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jointly	369	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sponsored	370	11	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:BEFORE:O||e62:tmx64:IS_INCLUDED:O||e62:e65:BEFORE:O||e62:tmx63:IS_INCLUDED:O	O	O	O	O	O
a	371	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolution	372	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
critical	373	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	374	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	375	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	376	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Geneva	377	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
every	378	11	O	O	O	O	O	O	O	O	tmx63	B-SET	P1Y	O	O	O	O	O	O	O	O	O
year	379	11	O	O	O	O	O	O	O	O	tmx63	I-SET	P1Y	O	O	O	O	O	O	O	O	O
since	380	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1989	381	11	O	O	O	O	O	O	O	O	tmx64	B-DATE	1989	O	O	O	O	O	O	O	O	O
.	382	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

France	383	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	384	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stance	385	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	386	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	387	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	388	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
better	389	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	390	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pursue	391	12	e65	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:INCLUDES:O||e65:e69:AFTER:O||e65:e67:AFTER:O||e65:e70:AFTER:O||e65:e71:AFTER:O||e65:e66:AFTER:O||e65:e68:AFTER:O	O	O	O	O	O
a	392	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dialogue	393	12	e66	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	394	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	395	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	396	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	397	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seek	398	12	e67	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
confrontation	399	12	e68	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
is	400	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supported	401	12	e69	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	402	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Germany	403	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	404	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	405	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	406	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spain	407	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	408	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
these	409	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	410	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	411	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	412	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
willing	413	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	414	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
go	415	12	e70	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
along	416	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	417	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	418	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolution	419	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	420	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	421	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
name	422	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	423	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	424	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unity	425	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	426	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Paris	427	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lifted	428	12	e71	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	429	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
veto	430	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	431	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Human	432	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	433	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
groups	434	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believe	435	13	e72	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx0:INCLUDES:O||e72:e74:AFTER:O||e72:e77:AFTER:O||e72:e76:AFTER:O||e72:e75:AFTER:O||e72:e73:AFTER:O	O	O	O	O	O
France	436	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	437	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stance	438	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	439	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	440	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolution	441	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	442	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motivated	443	13	e73	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	444	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	445	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concern	446	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	447	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	448	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jeopardise	449	13	e74	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	450	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	451	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contract	452	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	453	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Airbus	454	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
planes	455	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	456	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chirac	457	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	458	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	459	13	e75	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	460	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clinch	461	13	e76	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
when	462	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	463	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visits	464	13	e77	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	465	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	466	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O