DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-05	O	O	false	O	O	O	O	O	O

The	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	2	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx0:AFTER:O	O	O	O	O	O
of	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
veteran	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ultranationalist	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Alpaslan	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkes	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shake	11	0	e2	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e4:AFTER:O	O	O	O	O	O
up	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
right-wing	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
politics	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
likely	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disintegrate	24	0	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e4:BEFORE:O	O	O	O	O	O
with	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demise	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	31	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:tmx5:IS_INCLUDED:O||e4:e6:AFTER:O	O	O	O	O	O
Saturday	32	0	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
.	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Turkes	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nationalist	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Action	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
small	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
influential	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	50	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e9:BEFORE:O||e6:tmx7:IS_INCLUDED:O||e6:e8:AFTER:O	O	O	O	O	O
here	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	53	1	O	O	O	O	O	O	O	O	tmx7	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
Saturday	54	1	O	O	O	O	O	O	O	O	tmx7	I-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
after	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heart	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	58	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

His	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
failed	66	3	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e15:BEFORE:O||e9:e10:AFTER:O||e9:e13:BEFORE:O||e9:e12:AFTER:O||e9:e14:AFTER:O	O	O	O	O	O
to	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
win	68	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
single	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seat	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
December	77	3	O	O	O	O	O	O	O	O	tmx11	B-DATE	1995-12	O	O	O	O	O	O	O	O	O
1995	78	3	O	O	O	O	O	O	O	O	tmx11	I-DATE	1995-12	O	O	O	O	O	O	O	O	O
general	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	80	3	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx11:IS_INCLUDED:O	O	O	O	O	O
,	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
received	84	3	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
only	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8.5	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vote	90	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
short	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
required	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
threshold	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Turkes	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	105	4	e15	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e17:BEFORE:O||e15:e16:BEFORE:O	O	O	O	O	O
to	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
replaced	108	4	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tugrul	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
according	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

However	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Istanbul-based	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
liberal	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daily	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hurriyet	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	131	5	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e18:BEFORE:O||e17:e19:AFTER:O||e17:e22:SIMULTANEOUS:O	O	O	O	O	O
Nationalist	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Action	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unlikely	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
survive	137	5	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
without	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
veteran	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
politician	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seen	145	5	e19	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
followers	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
great	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkish	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
likely	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
event	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disintegration	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potential	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
votes	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shared	175	6	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e22:BEFORE:O	O	O	O	O	O
by	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pro-Islamic	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Welfare	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Necmettin	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Erbakan	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conservative	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
True	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Path	190	6	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e22:BEFORE:O	O	O	O	O	O
Party	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tansu	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ciller	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conservative	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Motherland	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ultra-rightwing	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Grand	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Unity	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	210	6	e22	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:e24:SIMULTANEOUS:O	O	O	O	O	O
.	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkes	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
role	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deeply	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regret	227	7	e23	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e24:BEFORE:O	O	O	O	O	O
his	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demise	229	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Suleyman	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Demirel	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	235	7	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e26:BEFORE:O	O	O	O	O	O
in	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	237	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkes	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
great	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recent	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
history	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involved	257	8	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e26:BEFORE:O	O	O	O	O	O
in	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
close	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cooperation	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ciller	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	264	8	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O||e26:e27:BEFORE:O	O	O	O	O	O
reporters	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Turkes	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
born	269	9	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e32:BEFORE:O||e27:e31:AFTER:O||e27:e29:AFTER:O	O	O	O	O	O
in	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nicosia	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1917	276	9	O	O	O	O	O	O	O	O	tmx28	B-DATE	1917	O	O	O	O	O	O	O	O	O
and	277	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
graduated	278	9	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx28:IS_INCLUDED:O	O	O	O	O	O
from	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	280	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Military	281	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Academy	282	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1938	284	9	O	O	O	O	O	O	O	O	tmx30	B-DATE	1938	O	O	O	O	O	O	O	O	O
,	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
joining	286	9	e31	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx30:IS_INCLUDED:O	O	O	O	O	O
the	287	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
army	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Involved	290	10	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e36:AFTER:O||e32:tmx33:IS_INCLUDED:O||e32:tmx0:BEFORE:O||e32:e34:AFTER:O||e32:e37:IS_INCLUDED:O	O	O	O	O	O
in	291	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ultranationalist	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
movements	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	295	10	O	O	O	O	O	O	O	O	tmx33	B-DATE	194	O	O	O	O	O	O	O	O	O
early	296	10	O	O	O	O	O	O	O	O	tmx33	I-DATE	194	O	O	O	O	O	O	O	O	O
1940s	297	10	O	O	O	O	O	O	O	O	tmx33	I-DATE	194	O	O	O	O	O	O	O	O	O
,	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkes	299	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senior	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organisers	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coup	309	10	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:tmx35:IS_INCLUDED:O	O	O	O	O	O
in	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1960	311	10	O	O	O	O	O	O	O	O	tmx35	B-DATE	1960	O	O	O	O	O	O	O	O	O
,	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	313	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eventually	314	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
led	315	10	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	316	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	317	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hanging	318	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	319	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
toppled	320	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conservative	321	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	322	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	323	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Adnan	324	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Menderes	325	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	326	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Turkes	327	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	328	11	e37	B-STATE	O	PAST	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e37:e44:SIMULTANEOUS:O||e37:e37:SIMULTANEOUS:O||e37:tmx38:IS_INCLUDED:O||e37:tmx39:IS_INCLUDED:O	O	O	O	O	O
twice	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deputy	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	333	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
right-wing	334	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coalition	335	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
governments	336	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	337	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1975	338	11	O	O	O	O	O	O	O	O	tmx38	B-DATE	1975	O	O	O	O	O	O	O	O	O
and	339	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1978	340	11	O	O	O	O	O	O	O	O	tmx39	B-DATE	1978	O	O	O	O	O	O	O	O	O
.	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
imprisoned	344	12	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:BEFORE:O||e40:e44:BEFORE:O	O	O	O	O	O
and	345	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
barred	346	12	e41	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e44:BEFORE:O	O	O	O	O	O
from	347	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
active	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
politics	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
another	351	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	352	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coup	353	12	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:tmx43:IS_INCLUDED:O||e42:e44:BEFORE:O	O	O	O	O	O
in	354	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1980	355	12	O	O	O	O	O	O	O	O	tmx43	B-DATE	1980	O	O	O	O	O	O	O	O	O
,	356	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	357	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regained	358	12	e44	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:e47:BEFORE:O||e44:e46:AFTER:O	O	O	O	O	O
his	359	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	360	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	361	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	362	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	363	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1987	364	12	O	O	O	O	O	O	O	O	tmx45	B-DATE	1987	O	O	O	O	O	O	O	O	O
referendum	365	12	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	366	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

His	367	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nationalist	368	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Action	369	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supported	370	13	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx0:BEFORE:O||e47:tmx49:IS_INCLUDED:O||e47:e47:AFTER:O||e47:tmx48:IS_INCLUDED:O||e47:e52:BEFORE:O	O	O	O	O	O
a	371	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
centrist	372	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coalition	373	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	374	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
True	375	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Path	376	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	377	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	378	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left-wing	379	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Republican	380	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
People	381	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	382	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	383	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	384	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1991	385	13	O	O	O	O	O	O	O	O	tmx48	B-DATE	1991	O	O	O	O	O	O	O	O	O
and	386	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	387	13	O	O	O	O	O	O	O	O	tmx49	B-DATE	1995	O	O	O	O	O	O	O	O	O
.	388	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Following	389	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	390	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapse	391	14	e50	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e50:e52:BEFORE:O||e50:tmx51:IS_INCLUDED:O	O	O	O	O	O
of	392	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	393	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	394	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Soviet	395	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Union	396	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	397	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1991	398	14	O	O	O	O	O	O	O	O	tmx51	B-DATE	1991	O	O	O	O	O	O	O	O	O
,	399	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkes	400	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supported	401	14	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:tmx51:IS_INCLUDED:O||e52:e55:BEFORE:O||e52:e53:AFTER:O||e52:e54:AFTER:O	O	O	O	O	O
the	402	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
creation	403	14	e53	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	404	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	405	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
union	406	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	407	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkic	408	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	409	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	410	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	411	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
participation	412	14	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	413	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	414	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	415	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	416	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mainly	417	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moslem	418	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	419	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Soviet	420	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
republics	421	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	422	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Azerbaijan	423	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	424	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kazakhstan	425	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	426	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kyrgyzstan	427	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	428	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkmenistan	429	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	430	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Uzbekistan	431	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	432	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Turkes	433	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	434	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	435	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	436	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
virtual	437	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	438	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	439	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	440	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ultranationalist	441	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Grey	442	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wolves	443	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organisation	444	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	445	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whose	446	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	447	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	448	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involved	449	15	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:BEFORE:O||e55:e59:AFTER:O||e55:e58:AFTER:O||e55:e60:BEFORE:O||e55:e56:AFTER:O	O	O	O	O	O
in	450	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bloody	451	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fighting	452	15	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	453	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
extreme	454	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leftist	455	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
groups	456	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	457	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	458	15	O	O	O	O	O	O	O	O	tmx57	B-DATE	197	O	O	O	O	O	O	O	O	O
late	459	15	O	O	O	O	O	O	O	O	tmx57	I-DATE	197	O	O	O	O	O	O	O	O	O
1970s	460	15	O	O	O	O	O	O	O	O	tmx57	I-DATE	197	O	O	O	O	O	O	O	O	O
,	461	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prompting	462	15	e58	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx57:IS_INCLUDED:O	O	O	O	O	O
the	463	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1980	464	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	465	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coup	466	15	e59	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	467	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Married	468	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	469	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seven	470	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	471	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	472	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkes	473	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	474	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	475	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
author	476	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	477	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
several	478	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
books	479	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
promoting	480	16	e60	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:INCLUDES:O||e60:e61:SIMULTANEOUS:O	O	O	O	O	O
Turkish	481	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nationalism	482	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	483	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Supporting	484	17	e61	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e61:e66:AFTER:O||e61:e63:AFTER:O||e61:e65:AFTER:O||e61:e64:AFTER:O	O	O	O	O	O
modern	485	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	486	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	487	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pro-secular	488	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tradition	489	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	490	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkes	491	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	492	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recent	493	17	O	O	O	O	O	O	O	O	tmx62	B-DURATION	PXM	O	O	O	O	O	O	O	O	O
months	494	17	O	O	O	O	O	O	O	O	tmx62	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
had	495	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
criticised	496	17	e63	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e63:tmx62:IS_INCLUDED:O||e63:tmx0:BEFORE:O	O	O	O	O	O
efforts	497	17	e64	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
by	498	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Erbakan	499	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	500	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruling	501	17	e65	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Welfare	502	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	503	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
introduce	504	17	e66	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Islamic	505	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
practices	506	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	507	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
social	508	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	509	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	510	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O