DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-03	O	O	false	O	O	O	O	O	O

China	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Xinhua	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
news	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	8	0	O	O	O	O	O	O	O	O	tmx1	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
denied	9	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:tmx1:IS_INCLUDED:O||e2:e3:AFTER:O||e2:e6:BEFORE:O||e2:e4:AFTER:O||e2:e5:BEFORE:O	O	O	O	O	O
that	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Washington	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bureau	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killed	17	0	e3	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
himself	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plans	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defect	22	0	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
were	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	24	0	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
read	29	1	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e8:SIMULTANEOUS:O||e6:e7:AFTER:O	O	O	O	O	O
the	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Times	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
article	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	37	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wei	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Guoqiang	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Their	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
story	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ridiculous	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
baseless	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chen	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Boliang	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affairs	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
department	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	61	2	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O	O	O	O	O	O
.	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	68	3	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O	O	O	O	O	O
that	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
totally	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	73	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:BEFORE:O	O	O	O	O	O
up	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	78	3	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:IS_INCLUDED:O	O	O	O	O	O
.	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	80	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	81	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
newspaper	82	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	83	4	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:tmx13:IS_INCLUDED:O||e12:e19:BEFORE:O||e12:e18:AFTER:O||e12:e17:AFTER:O||e12:e16:AFTER:O||e12:e14:AFTER:O	O	O	O	O	O
Wednesday	84	4	O	O	O	O	O	O	O	O	tmx13	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
that	85	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wei	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recalled	92	4	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:tmx15:IS_INCLUDED:O	O	O	O	O	O
to	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	96	4	O	O	O	O	O	O	O	O	tmx15	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
March	97	4	O	O	O	O	O	O	O	O	tmx15	I-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
after	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
colleagues	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Washington	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discovered	103	4	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preparing	107	4	e17	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ask	109	4	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asylum	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
himself	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17-year-old	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daughter	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Chinese	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
journalists	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
diplomats	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allowed	129	5	e19	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e19:tmx0:INCLUDES:O||e19:e21:AFTER:O||e19:e20:AFTER:O||e19:e22:AFTER:O	O	O	O	O	O
to	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leave	131	5	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
although	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sources	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	141	5	e21	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rule	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
may	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soon	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
changed	147	5	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Chen	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conceded	150	6	e23	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e24:AFTER:O||e23:e30:SIMULTANEOUS:O||e23:e26:SIMULTANEOUS:O||e23:e27:SIMULTANEOUS:O||e23:e25:AFTER:O	O	O	O	O	O
that	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wei	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commited	154	6	e24	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
suicide	155	6	e25	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
but	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insisted	157	6	e26	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	159	6	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
had	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nothing	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
poltics	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
come	172	7	e28	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e28:e30:BEFORE:O	O	O	O	O	O
back	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
going	177	7	e29	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:AFTER:O	O	O	O	O	O
on	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
post	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Singapore	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	188	7	e30	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O	O	O	O	O	O
.	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	190	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	191	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	192	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preparing	193	8	e31	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:INCLUDES:O||e31:e34:BEFORE:O||e31:e33:BEFORE:O||e31:e35:BEFORE:O||e31:e36:BEFORE:O||e31:e32:IS_INCLUDED:O	O	O	O	O	O
the	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paperwork	195	8	e32	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
for	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	198	8	e33	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
following	200	8	e34	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
course	202	8	e35	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
absolutely	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
standard	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transfer	207	8	e36	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	209	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sadly	210	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	211	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killed	212	9	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e38:SIMULTANEOUS:O	O	O	O	O	O
himself	213	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	214	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	215	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	216	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	217	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meantime	218	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	219	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	220	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	221	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	222	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	223	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Times	224	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	225	10	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e41:SIMULTANEOUS:O||e38:e39:AFTER:O	O	O	O	O	O
Wei	226	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	227	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	228	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	229	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
close	230	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
watch	231	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	232	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	233	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	234	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	235	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	236	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	237	10	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx40:IS_INCLUDED:O	O	O	O	O	O
briefly	238	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alone	239	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	240	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	241	10	O	O	O	O	O	O	O	O	tmx40	B-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
weekend	242	10	O	O	O	O	O	O	O	O	tmx40	I-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
.	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	244	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	245	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chose	246	11	e41	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O||e41:e45:BEFORE:O||e41:e42:AFTER:O||e41:e43:AFTER:O||e41:e44:AFTER:O	O	O	O	O	O
that	247	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
moment	248	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	249	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hang	250	11	e42	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
himself	251	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	252	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	253	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bathroom	254	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	255	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	256	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apartment	257	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	258	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	259	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
colleague	260	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	261	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quoted	262	11	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O	O	O	O	O	O
as	263	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	264	11	e44	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O	O	O	O	O	O
.	265	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Wei	266	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	267	12	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:e46:BEFORE:O	O	O	O	O	O
degrees	268	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	269	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	270	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	271	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	272	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Languages	273	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
University	274	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	275	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	276	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	277	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Academy	278	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	279	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Social	280	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sciences	281	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	282	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	283	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
specialist	284	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	285	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	286	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affairs	287	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	288	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	289	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	290	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appointed	291	13	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:BEFORE:O	O	O	O	O	O
Washington	292	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bureau	293	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	294	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	295	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	296	13	O	O	O	O	O	O	O	O	tmx47	B-DATE	1996	O	O	O	O	O	O	O	O	O
1996	297	13	O	O	O	O	O	O	O	O	tmx47	I-DATE	1996	O	O	O	O	O	O	O	O	O
,	298	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	299	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	300	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
especially	301	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stormy	302	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
period	303	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	304	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sino-American	305	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	306	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	307	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O