DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-04	O	O	false	O	O	O	O	O	O

Secretary	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
State	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Madeleine	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albright	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	7	0	O	O	O	O	O	O	O	O	tmx1	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
met	8	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx1:IS_INCLUDED:O||e2:tmx0:AFTER:O||e2:e4:AFTER:O||e2:e3:AFTER:O	O	O	O	O	O
with	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Serbian	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
further	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effort	21	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
distance	23	0	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
itself	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Serbian	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Slobodan	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Milosevic	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supports	35	1	e5	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e12:BEFORE:O	O	O	O	O	O
the	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
efforts	37	1	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e12:BEFORE:O	O	O	O	O	O
of	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zajedno	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coalition	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
democratic	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Serbia	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lead	50	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e12:BEFORE:O	O	O	O	O	O
Serbia	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
out	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dead	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
end	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	58	1	O	O	O	O	O	O	O	O	tmx8	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
finds	59	1	e9	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx8:IS_INCLUDED:O||e9:e12:BEFORE:O	O	O	O	O	O
itself	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begin	64	1	e10	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e12:BEFORE:O	O	O	O	O	O
the	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
process	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
developing	68	1	e11	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:BEFORE:O	O	O	O	O	O
a	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
modern	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	73	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	74	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
State	75	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Department	76	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	77	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nicholas	78	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Burns	79	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	80	1	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:e13:SIMULTANEOUS:O	O	O	O	O	O
.	81	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Burns	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	83	2	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O||e13:e15:AFTER:O||e13:e16:AFTER:O||e13:e17:AFTER:O||e13:e14:IS_INCLUDED:O||e13:e18:AFTER:O	O	O	O	O	O
the	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	85	2	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
was	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intended	87	2	e15	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
``	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
underscore	90	2	e16	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strong	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	94	2	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
that	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gives	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
democratic	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
change	102	2	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Serbia	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Albright	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	108	3	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e20:AFTER:O||e19:tmx0:AFTER:O	O	O	O	O	O
with	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zajedno	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coalition	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vuk	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Draskovic	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zoran	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Djindjic	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vesna	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pesic	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	136	4	e20	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:e22:BEFORE:O||e20:e21:AFTER:O	O	O	O	O	O
with	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
State	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Department	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recent	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turmoil	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broke	145	4	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Serbia	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high-profile	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comes	155	5	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:tmx24:IS_INCLUDED:O||e22:e23:AFTER:O	O	O	O	O	O
at	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crucial	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Serbia	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prepares	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislative	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidential	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	168	5	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx24:IS_INCLUDED:O	O	O	O	O	O
at	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	170	5	O	O	O	O	O	O	O	O	tmx24	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
end	171	5	O	O	O	O	O	O	O	O	tmx24	I-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
of	172	5	O	O	O	O	O	O	O	O	tmx24	I-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
the	173	5	O	O	O	O	O	O	O	O	tmx24	I-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
year	174	5	O	O	O	O	O	O	O	O	tmx24	I-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
.	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O