DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-07	O	O	false	O	O	O	O	O	O

Mali	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hitting	6	0	e1	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e4:SIMULTANEOUS:O||e1:e2:IS_INCLUDED:O	O	O	O	O	O
the	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dusty	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
roads	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
run-up	12	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	O	O	O	O	O
to	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sunday	14	0	O	O	O	O	O	O	O	O	tmx3	B-DATE	1997-04-13	O	O	O	O	O	O	O	O	O
's	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislative	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wooing	19	0	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
voters	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
victory	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
caravans	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appropriate	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaign	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
desert	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
twice	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
size	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	48	1	e5	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e8:SIMULTANEOUS:O||e5:e6:SIMULTANEOUS:O	O	O	O	O	O
35	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
years	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
single-party	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rule	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
until	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
free	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	58	1	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:tmx7:IS_INCLUDED:O	O	O	O	O	O
in	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1992	60	1	O	O	O	O	O	O	O	O	tmx7	B-DATE	1992	O	O	O	O	O	O	O	O	O
.	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Though	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
poorest	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nations	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mali	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nine	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recently	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
acquired	83	2	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e10:BEFORE:O	O	O	O	O	O
a	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reputation	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Africa	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
democratic	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
states	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Thirty-five	95	3	O	O	O	O	O	O	O	O	tmx9	B-DURATION	P35Y	O	O	O	O	O	O	O	O	O
years	96	3	O	O	O	O	O	O	O	O	tmx9	I-DURATION	P35Y	O	O	O	O	O	O	O	O	O
of	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one-party	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rule	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ended	100	3	e10	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O||e10:e13:AFTER:O||e10:tmx9:IS_INCLUDED:O||e10:e16:BEFORE:O||e10:e12:AFTER:O||e10:tmx0:BEFORE:O	O	O	O	O	O
in	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1992	102	3	O	O	O	O	O	O	O	O	tmx11	B-DATE	1992	O	O	O	O	O	O	O	O	O
with	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	105	3	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Alpha	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Oumar	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Konare	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
registered	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidates	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidential	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	123	3	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:IS_INCLUDED:O	O	O	O	O	O
in	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	125	3	O	O	O	O	O	O	O	O	tmx14	B-DATE	1996-05	O	O	O	O	O	O	O	O	O
.	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Sunday	127	4	O	O	O	O	O	O	O	O	tmx15	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
will	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see	129	4	e16	B-PERCEPTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:AFTER:O||e16:e17:AFTER:O||e16:e18:AFTER:O||e16:tmx15:IS_INCLUDED:O	O	O	O	O	O
the	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
round	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislative	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
polls	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
followed	140	4	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx19:IS_INCLUDED:O	O	O	O	O	O
by	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
run-off	143	4	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:tmx19:IS_INCLUDED:O	O	O	O	O	O
on	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	145	4	O	O	O	O	O	O	O	O	tmx19	B-DATE	1996-04-27	O	O	O	O	O	O	O	O	O
27	146	4	O	O	O	O	O	O	O	O	tmx19	I-DATE	1996-04-27	O	O	O	O	O	O	O	O	O
.	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

More	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,500	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidates	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
running	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nationwide	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
representing	158	5	e20	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:INCLUDES:O	O	O	O	O	O
at	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
least	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mali	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Cars	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motorcycles	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bicycles	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	174	6	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:e23:AFTER:O||e21:e22:AFTER:O	O	O	O	O	O
up	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
various	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaign	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
caravans	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
criss-crossing	182	6	e22	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
northern	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mali	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
loudspeakers	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blaring	187	6	e23	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
virtues	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
respective	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidates	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Most	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
evident	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
governing	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Alliance	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democracy	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mali	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	207	7	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e25:AFTER:O||e24:e29:SIMULTANEOUS:O	O	O	O	O	O
76	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seats	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contested	213	7	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
in	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1992	215	7	O	O	O	O	O	O	O	O	tmx26	B-DATE	1992	O	O	O	O	O	O	O	O	O
,	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bloc	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democracy	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
African	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Integration	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
For	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
us	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	234	8	e27	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e27:e29:BEFORE:O	O	O	O	O	O
with	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
platform	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ability	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mobilize	247	8	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e29:BEFORE:O	O	O	O	O	O
their	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supporters	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidate	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	254	8	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O	O	O	O	O	O
.	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mood	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
livelier	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	264	9	O	O	O	O	O	O	O	O	tmx30	B-DATE	1992	O	O	O	O	O	O	O	O	O
years	265	9	O	O	O	O	O	O	O	O	tmx30	I-DATE	1992	O	O	O	O	O	O	O	O	O
ago	266	9	O	O	O	O	O	O	O	O	tmx30	I-DATE	1992	O	O	O	O	O	O	O	O	O
in	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stronghold	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long-running	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuareg	276	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurgency	277	9	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:e32:SIMULTANEOUS:O||e31:tmx30:IS_INCLUDED:O||e31:e34:SIMULTANEOUS:O	O	O	O	O	O
that	278	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
formally	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ended	280	9	e32	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O	O	O	O	O	O
in	281	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1992	282	9	O	O	O	O	O	O	O	O	tmx33	B-DATE	1992	O	O	O	O	O	O	O	O	O
.	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Wooing	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voters	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	286	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidates	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
giving	289	10	e34	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:AFTER:O	O	O	O	O	O
away	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
T-shirts	291	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rice	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Some	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
village	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chiefs	297	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	299	11	e35	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O	O	O	O	O	O
themselves	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	301	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recipients	302	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motorcycles	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	305	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sheep	306	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	308	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	309	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	310	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rare	311	12	e36	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e36:e37:SIMULTANEOUS:O||e36:e39:AFTER:O||e36:e38:AFTER:O	O	O	O	O	O
to	312	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see	313	12	e37	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:IS_INCLUDED:O	O	O	O	O	O
in	314	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
villages	315	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	316	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heads	317	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	318	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
donkeys	319	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sacrificed	320	12	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anticipation	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidate	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
victory	327	12	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
at	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	329	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
polls	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Merchants	332	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	333	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delighted	334	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	335	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	336	13	e40	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:BEFORE:O||e40:e41:SIMULTANEOUS:O||e40:e44:IS_INCLUDED:O||e40:e45:SIMULTANEOUS:O||e40:e42:IS_INCLUDED:O	O	O	O	O	O
they	337	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	338	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	339	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mind	340	13	e41	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	e41:tmx43:IS_INCLUDED:O	O	O	O	O	O
an	341	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	342	13	e42	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	NOUN	O	O	O	O	O	O	e42:tmx43:IS_INCLUDED:O	O	O	O	O	O
every	343	13	O	O	O	O	O	O	O	O	tmx43	B-SET	P1M	O	O	O	O	O	O	O	O	O
month	344	13	O	O	O	O	O	O	O	O	tmx43	I-SET	P1M	O	O	O	O	O	O	O	O	O
because	345	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	346	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	347	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
extra	348	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
business	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaigning	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brought	353	13	e44	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	355	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Happy	357	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	358	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	359	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	360	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marabouts	361	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	362	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	363	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moslem	364	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monks	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	366	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
North	367	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Africa	368	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	369	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whose	370	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
advice	371	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	372	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regularly	373	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sought	374	14	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:BEFORE:O||e45:e46:BEFORE:O	O	O	O	O	O
out	375	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	376	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidates	377	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	378	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	379	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gao	380	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	381	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	382	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,000	383	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kilometers	384	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	385	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	386	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
miles	387	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	388	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	389	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	390	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	391	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	392	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bamako	393	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	394	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	395	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	396	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	397	15	e46	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e48:AFTER:O||e46:e47:AFTER:O||e46:tmx0:BEFORE:O||e46:e49:SIMULTANEOUS:O	O	O	O	O	O
289,000	398	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	399	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	400	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
registered	401	15	e47	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	402	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cast	403	15	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
ballots	404	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	405	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	406	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
polling	407	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stations	408	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	409	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Seventy	410	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	411	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	412	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
polling	413	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stations	414	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	415	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	416	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mobile	417	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	418	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bringing	419	16	e49	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e49:e51:SIMULTANEOUS:O||e49:e50:AFTER:O	O	O	O	O	O
democracy	420	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	421	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	422	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voters	423	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	424	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	425	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
live	426	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	427	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	428	16	e50	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	429	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	430	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	431	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	432	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	433	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	434	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	435	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	436	17	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O||e51:e52:AFTER:O	O	O	O	O	O
Bakayoko	437	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	438	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eds	439	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	440	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	441	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
name	442	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	443	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	444	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	445	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	446	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
returning	447	17	e52	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
officer	448	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	449	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gao	450	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	451	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

To	452	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deal	453	18	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:INCLUDES:O||e53:e54:AFTER:O	O	O	O	O	O
with	454	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bandits	455	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	456	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	457	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	458	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blamed	459	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	460	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recent	461	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thefts	462	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	463	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four-wheel	464	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	465	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drive	466	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vehicles	467	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	468	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	469	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
special	470	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	471	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unit	472	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	473	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	474	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
set	475	18	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	476	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	477	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assit	478	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	479	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	480	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	481	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commission	482	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	483	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	484	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	485	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tasked	486	19	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:INCLUDES:O||e55:e56:AFTER:O	O	O	O	O	O
with	487	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guarding	488	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ballot	489	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
papers	490	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	491	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see-through	492	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ballot	493	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boxes	494	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	495	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indelible	496	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ink	497	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	498	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	499	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	500	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
distributed	501	19	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
over	502	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	503	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countryside	504	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	505	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	506	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far-off	507	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
places	508	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	509	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
names	510	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	511	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bourem	512	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	513	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Menaka	514	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	515	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Djebock	516	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	517	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voting	518	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	519	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	520	20	e57	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e58:AFTER:O||e57:tmx0:AFTER:O	O	O	O	O	O
place	521	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	522	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	523	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supervision	524	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	525	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	526	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	527	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	528	20	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:e62:BEFORE:O	O	O	O	O	O
.	529	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	530	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	531	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aim	532	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	533	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	534	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deter	535	21	e59	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e62:BEFORE:O	O	O	O	O	O
any	536	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interference	537	21	e60	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	538	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	539	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bandits	540	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	541	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	542	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	543	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	544	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	545	21	e61	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e61:e62:AFTER:O	O	O	O	O	O
of	546	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peace	547	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	548	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
genuine	549	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	550	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	551	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	552	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	553	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	554	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	555	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	556	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	557	21	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:BEFORE:O	O	O	O	O	O
AFP	558	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	559	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O