DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-01	O	O	false	O	O	O	O	O	O

A	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Indian	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	7	0	O	O	O	O	O	O	O	O	tmx1	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
offered	8	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:tmx1:IS_INCLUDED:O||e2:e7:BEFORE:O||e2:e3:AFTER:O||e2:e6:AFTER:O||e2:e4:SIMULTANEOUS:O||e2:e5:AFTER:O	O	O	O	O	O
to	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forego	10	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
what	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remained	12	0	e4	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
of	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114,300	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bribes	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allegedly	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paid	19	0	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
him	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vote-buying	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scandal	25	0	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
materminded	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
P.V.	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Narasimha	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rao	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ajay	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Burman	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
counsel	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shailendra	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mahato	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tribal	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	50	1	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e11:SIMULTANEOUS:O||e7:e9:AFTER:O||e7:e10:AFTER:O||e7:e8:AFTER:O	O	O	O	O	O
a	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Delhi	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
court	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Since	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bribe	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
money	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paid	62	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
my	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
client	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	67	1	e9	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
his	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	73	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	74	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1993	75	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	76	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	77	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confidence	78	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motion	79	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	80	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
does	81	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	82	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
belong	83	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	84	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
him	85	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	86	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	87	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	88	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	89	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confiscated	90	1	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	91	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	92	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Mahato	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accused	95	2	e11	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:tmx12:IS_INCLUDED:O||e11:e15:BEFORE:O||e11:e13:AFTER:O||e11:e14:AFTER:O	O	O	O	O	O
with	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jharkhand	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mukti	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Morcha	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
JMM	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jharkhand	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Liberation	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Front	107	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	108	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
politicians	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	110	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accepting	111	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bribes	112	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	113	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	114	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	115	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voting	116	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	117	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	118	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	119	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	120	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	121	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no-confidence	122	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motion	123	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	124	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1993	125	2	O	O	O	O	O	O	O	O	tmx12	B-DATE	1993	O	O	O	O	O	O	O	O	O
,	126	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	127	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreed	128	2	e13	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx12:IS_INCLUDED:O	O	O	O	O	O
to	129	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
act	130	2	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
as	131	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	132	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prosecution	133	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
witness	134	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	135	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	136	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affair	137	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	138	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Police	139	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	140	3	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e18:BEFORE:O||e15:e16:AFTER:O	O	O	O	O	O
62,800	141	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	142	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	143	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mahato	144	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	145	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
account	146	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	147	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	148	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
froze	149	3	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx17:IS_INCLUDED:O	O	O	O	O	O
it	150	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	151	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
July	152	3	O	O	O	O	O	O	O	O	tmx17	B-DATE	1996-07	O	O	O	O	O	O	O	O	O
last	153	3	O	O	O	O	O	O	O	O	tmx17	I-DATE	1996-07	O	O	O	O	O	O	O	O	O
year	154	3	O	O	O	O	O	O	O	O	tmx17	I-DATE	1996-07	O	O	O	O	O	O	O	O	O
.	155	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Earlier	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	158	4	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e19:AFTER:O||e18:e22:AFTER:O||e18:e23:AFTER:O||e18:e21:AFTER:O||e18:e24:SIMULTANEOUS:O	O	O	O	O	O
that	159	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
current	160	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	161	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	162	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sitaram	163	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kesri	164	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	165	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	166	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
replaced	167	4	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Rao	168	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	169	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	170	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	171	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	172	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	173	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	174	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	175	4	O	O	O	O	O	O	O	O	tmx20	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
trying	176	4	e21	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx20:IS_INCLUDED:O	O	O	O	O	O
to	177	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
form	178	4	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	179	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coalition	180	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	181	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	182	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
knew	183	4	e23	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
about	184	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	185	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bribes	186	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	187	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Mahato	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	189	5	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e26:AFTER:O||e24:e25:AFTER:O||e24:e27:BEFORE:O	O	O	O	O	O
members	190	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	191	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	193	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
promised	194	5	e25	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
five	195	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	196	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	197	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	198	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143,000	199	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	200	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	201	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	202	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	203	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	204	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
votes	205	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	206	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	207	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	208	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	209	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	210	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85,700	211	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	212	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	213	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	214	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	215	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
abstained	216	5	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	217	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	218	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
JMM	219	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	220	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	221	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claimed	222	6	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e32:SIMULTANEOUS:O||e27:e28:AFTER:O||e27:e29:AFTER:O||e27:e30:AFTER:O	O	O	O	O	O
that	223	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rao	224	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
promised	225	6	e28	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	226	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
back	227	6	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
their	228	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demand	229	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	230	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	231	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tribal	232	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
homeland	233	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	234	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eastern	235	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
India	236	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	237	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	238	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sided	239	6	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	240	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	241	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	242	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	243	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prosecution	245	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	246	7	O	O	O	O	O	O	O	O	tmx31	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
said	247	7	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O||e32:e37:AFTER:O||e32:e35:AFTER:O||e32:tmx31:IS_INCLUDED:O||e32:e36:AFTER:O||e32:e34:AFTER:O||e32:e33:SIMULTANEOUS:O	O	O	O	O	O
Mahato	248	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	249	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unreliable	250	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	251	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	252	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
making	253	7	e33	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	254	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confession	255	7	e34	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	256	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
try	257	7	e35	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	258	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
avoid	259	7	e36	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	260	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prison	261	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sentence	262	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	263	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rao	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charged	269	8	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx38:IS_INCLUDED:O||e37:e43:BEFORE:O	O	O	O	O	O
in	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	271	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
case	272	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	273	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
October	274	8	O	O	O	O	O	O	O	O	tmx38	B-DATE	1996-10	O	O	O	O	O	O	O	O	O
.	275	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	276	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	277	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	278	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	280	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	281	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	282	9	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx40:IS_INCLUDED:O||e39:tmx41:IS_INCLUDED:O||e39:tmx0:BEFORE:O||e39:e44:BEFORE:O||e39:e43:BEFORE:O	O	O	O	O	O
office	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	284	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1991	285	9	O	O	O	O	O	O	O	O	tmx40	B-DATE	1991	O	O	O	O	O	O	O	O	O
and	286	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	287	9	O	O	O	O	O	O	O	O	tmx41	B-DATE	1996	O	O	O	O	O	O	O	O	O
,	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	289	9	O	O	O	O	O	O	O	O	tmx42	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
faces	290	9	e43	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:INCLUDES:O||e43:e39:AFTER:O||e43:tmx42:IS_INCLUDED:O	O	O	O	O	O
trial	291	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	292	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	293	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	294	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
corruption	295	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cases	296	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	297	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quit	299	10	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:tmx45:IS_INCLUDED:O	O	O	O	O	O
as	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliamentary	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	306	10	O	O	O	O	O	O	O	O	tmx45	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	307	10	O	O	O	O	O	O	O	O	tmx45	I-DATE	1996	O	O	O	O	O	O	O	O	O
after	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pressure	309	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	311	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
colleagues	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	313	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O