DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-02	O	O	false	O	O	O	O	O	O

The	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollar	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firmed	3	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e3:AFTER:O||e1:e5:SIMULTANEOUS:O||e1:e4:AFTER:O	O	O	O	O	O
except	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Swiss	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
franc	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	10	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
,	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dealers	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	13	0	e3	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O	O	O	O	O	O
the	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
greenback	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
risen	17	0	e4	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technical	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
factors	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relatively	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Frankfurt	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meanwhile	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economists	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	37	1	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e8:IS_INCLUDED:O||e5:e6:AFTER:O||e5:e10:AFTER:O||e5:e11:AFTER:O||e5:e7:AFTER:O	O	O	O	O	O
that	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
council	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bundesbank	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	46	1	e6	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hold	48	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	54	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
on	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	56	1	O	O	O	O	O	O	O	O	tmx9	B-DATE	1997-03-27	O	O	O	O	O	O	O	O	O
.	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollar	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opened	60	2	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e11:BEFORE:O	O	O	O	O	O
weakly	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yen	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rallied	68	2	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	O	O	O	O	O
.	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initial	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
weakness	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reaction	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tankan	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
implying	85	3	e12	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:INCLUDES:O||e12:e13:AFTER:O	O	O	O	O	O
that	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
industrial	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confidence	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
improving	90	3	e13	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

At	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
James	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Capel	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economist	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ian	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Morris	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
explained	98	4	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e16:SIMULTANEOUS:O||e14:e15:AFTER:O	O	O	O	O	O
that	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollar	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rallied	104	4	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
because	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
higher	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Analysts	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	116	5	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e21:AFTER:O||e16:e18:BEFORE:O||e16:e20:AFTER:O||e16:e17:AFTER:O||e16:e28:SIMULTANEOUS:O||e16:e19:SIMULTANEOUS:O	O	O	O	O	O
that	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expect	121	5	e17	B-I_STATE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increase	127	5	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
noted	131	5	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O	O	O	O	O	O
that	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
itself	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	136	5	e20	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
confidence	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
falter	139	5	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O	O	O	O	O	O
in	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	141	5	O	O	O	O	O	O	O	O	tmx22	B-DURATION	PXM	O	O	O	O	O	O	O	O	O
next	142	5	O	O	O	O	O	O	O	O	tmx22	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
few	143	5	O	O	O	O	O	O	O	O	tmx22	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
months	144	5	O	O	O	O	O	O	O	O	tmx22	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
.	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lira	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rose	148	6	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e28:AFTER:O	O	O	O	O	O
against	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mark	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technical	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
factors	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unlikely	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintain	159	6	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e28:BEFORE:O	O	O	O	O	O
this	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
position	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
manufacturing	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
industry	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suffering	168	6	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e25:e28:BEFORE:O	O	O	O	O	O
and	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
likely	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cause	174	6	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e28:BEFORE:O	O	O	O	O	O
the	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ease	180	6	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e28:AFTER:O	O	O	O	O	O
its	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Morris	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	186	6	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e33:SIMULTANEOUS:O	O	O	O	O	O
.	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Sterling	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	189	7	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e33:AFTER:O	O	O	O	O	O
because	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
uncertainty	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surrounding	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
general	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	196	7	e30	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e30:tmx31:IS_INCLUDED:O||e30:e33:BEFORE:O	O	O	O	O	O
on	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	198	7	O	O	O	O	O	O	O	O	tmx31	B-DATE	1997-05-01	O	O	O	O	O	O	O	O	O
1	199	7	O	O	O	O	O	O	O	O	tmx31	I-DATE	1997-05-01	O	O	O	O	O	O	O	O	O
and	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fears	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inflation	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
might	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emerge	207	7	e32	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e33:BEFORE:O	O	O	O	O	O
,	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	210	7	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e34:SIMULTANEOUS:O	O	O	O	O	O
.	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Morris	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	213	8	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e38:AFTER:O||e34:e35:BEFORE:O||e34:e37:BEFORE:O||e34:e36:AFTER:O	O	O	O	O	O
that	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rates	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increased	220	8	e35	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
after	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	223	8	e36	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
but	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
judge	229	8	e37	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
this	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
little	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollar	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	241	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
priced	243	9	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:tmx39:IS_INCLUDED:O||e38:tmx40:IS_INCLUDED:O||e38:e44:BEFORE:O||e38:tmx41:IS_INCLUDED:O	O	O	O	O	O
at	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.6714	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marks	246	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.6698	248	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	249	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	252	9	O	O	O	O	O	O	O	O	tmx39	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
,	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122.70	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yen	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122.53	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.4280	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Swiss	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.4395	264	9	O	O	O	O	O	O	O	O	tmx40	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
and	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5.6286	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5.6247	270	9	O	O	O	O	O	O	O	O	tmx41	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
.	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mark	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3.3673	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3.3681	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	281	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
992.0	282	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lire	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
998.0	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	286	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84.60	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pesetas	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	289	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84.69	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	291	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0.8608	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Swiss	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0.8629	296	10	O	O	O	O	O	O	O	O	tmx42	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
and	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73.42	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yen	299	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73.48	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Sterling	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	305	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.6445	306	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	308	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.6495	309	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	310	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2.7492	311	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marks	312	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	313	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2.7544	314	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	315	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201.84	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yen	317	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2202.11	319	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2.3643	321	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Swiss	322	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	323	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	324	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2.3745	325	11	O	O	O	O	O	O	O	O	tmx43	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
and	326	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9.2559	327	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9.2779	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
price	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gold	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firmed	337	12	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:e45:BEFORE:O	O	O	O	O	O
to	338	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350.75	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	340	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ounce	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350.25	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	345	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	346	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	347	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three-month	348	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interbank	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rate	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	352	13	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:BEFORE:O||e45:e46:AFTER:O	O	O	O	O	O
to	353	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6.437	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	355	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6.468	357	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	359	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	360	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three-month	361	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eurodollar	362	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rate	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	364	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unchanged	365	13	e46	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
at	366	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5.687	367	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	368	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	369	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O