DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-05	O	O	false	O	O	O	O	O	O

India	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stock	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
markets	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remain	6	0	e1	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O	O	O	O	O	O
cautious	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
next	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
week	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10-month	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coalition	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
face	20	0	e2	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:BEFORE:O	O	O	O	O	O
a	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crucial	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confidence	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vote	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	29	0	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:tmx4:IS_INCLUDED:O||e3:e5:AFTER:O	O	O	O	O	O
Saturday	30	0	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
.	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bombay	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stock	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Exchange	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSE	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
India	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oldest	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
largest	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
barometer	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30-share	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sensitive	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
index	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shed	52	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e9:SIMULTANEOUS:O||e5:tmx6:IS_INCLUDED:O||e5:e7:AFTER:O	O	O	O	O	O
113.16	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
points	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	59	1	O	O	O	O	O	O	O	O	tmx6	B-DURATION	P1W	O	O	O	O	O	O	O	O	O
week	60	1	O	O	O	O	O	O	O	O	tmx6	I-DURATION	P1W	O	O	O	O	O	O	O	O	O
of	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sharp	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
swings	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
close	66	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
on	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	68	1	O	O	O	O	O	O	O	O	tmx8	B-DATE	1997-04-11	O	O	O	O	O	O	O	O	O
at	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3,550.37	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
points	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broadbased	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100-share	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
index	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
down	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45.22	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
points	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2.85	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closed	87	2	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e10:SIMULTANEOUS:O	O	O	O	O	O
at	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,539.75	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
points	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

India	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thrown	94	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e13:AFTER:O||e10:e15:BEFORE:O||e10:e11:AFTER:O||e10:e14:AFTER:O	O	O	O	O	O
into	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crisis	98	3	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O	O	O	O	O	O
March	99	3	O	O	O	O	O	O	O	O	tmx12	B-DATE	1997-03-30	O	O	O	O	O	O	O	O	O
30	100	3	O	O	O	O	O	O	O	O	tmx12	I-DATE	1997-03-30	O	O	O	O	O	O	O	O	O
when	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
withdrew	108	3	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliamentary	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Front	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
led	117	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
H.D.	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deve	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gowda	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hit	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unexpected	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
development	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
panicky	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Indian	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stock	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speculators	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sold	136	4	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e16:AFTER:O	O	O	O	O	O
heavily	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
next	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pulling	142	4	e16	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSE	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sensex	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
down	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eight	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	151	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
single	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	155	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Prices	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recovered	158	5	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O||e17:tmx0:INCLUDES:O||e17:e19:AFTER:O	O	O	O	O	O
moderately	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	161	5	O	O	O	O	O	O	O	O	tmx18	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
week	162	5	O	O	O	O	O	O	O	O	tmx18	I-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
as	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
domestic	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
institutional	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investors	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bought	169	5	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	170	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
low	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attractive	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
price	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Analysts	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stock	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brokers	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	181	6	e20	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:e21:BEFORE:O||e20:e24:BEFORE:O||e20:e22:AFTER:O	O	O	O	O	O
trading	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sentiment	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cautious	186	6	e21	B-STATE	O	FUTURE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
when	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opens	190	6	e22	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx23:IS_INCLUDED:O	O	O	O	O	O
Monday	191	6	O	O	O	O	O	O	O	O	tmx23	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
.	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Everybody	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
waiting	197	7	e24	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:INCLUDES:O||e24:e25:SIMULTANEOUS:O	O	O	O	O	O
for	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confidence	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vote	201	7	e25	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
on	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	203	7	O	O	O	O	O	O	O	O	tmx26	B-DATE	1997-04-11	O	O	O	O	O	O	O	O	O
.	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
situation	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sentiment	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
markets	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	218	8	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e28:SIMULTANEOUS:O	O	O	O	O	O
stock	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broker	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ajit	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ambani	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ambani	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	225	9	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e30:BEFORE:O||e28:e29:AFTER:O	O	O	O	O	O
no	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fresh	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buying	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	231	9	e29	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	233	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	234	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	235	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	236	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expect	237	10	e30	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e30:tmx0:INCLUDES:O||e30:tmx31:IS_INCLUDED:O	O	O	O	O	O
any	238	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
big	239	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jump	240	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	241	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fall	242	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prices	244	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
next	245	10	O	O	O	O	O	O	O	O	tmx31	B-DATE	1997-W15	O	O	O	O	O	O	O	O	O
week	246	10	O	O	O	O	O	O	O	O	tmx31	I-DATE	1997-W15	O	O	O	O	O	O	O	O	O
.	247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Prices	248	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	249	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
likely	250	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	251	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	252	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	253	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
current	254	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	255	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	256	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	257	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	258	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	259	11	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O||e32:e34:SIMULTANEOUS:O	O	O	O	O	O
.	260	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Average	261	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daily	262	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
business	263	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
volumes	264	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	265	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	266	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	267	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	268	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	269	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	270	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	271	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	272	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	273	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	274	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	275	12	O	O	O	O	O	O	O	O	tmx33	B-DATE	1997-W12	O	O	O	O	O	O	O	O	O
previous	276	12	O	O	O	O	O	O	O	O	tmx33	I-DATE	1997-W12	O	O	O	O	O	O	O	O	O
week	277	12	O	O	O	O	O	O	O	O	tmx33	I-DATE	1997-W12	O	O	O	O	O	O	O	O	O
.	278	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	279	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trading	280	13	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e36:INCLUDES:O||e34:e38:INCLUDES:O||e34:e37:INCLUDES:O||e34:e35:INCLUDES:O	O	O	O	O	O
,	281	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	282	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Associated	283	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cement	284	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Co.	285	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	286	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

lost	287	14	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O	O	O	O	O	O
103.25	288	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	289	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	290	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,367.75	291	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	292	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	293	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bombay	294	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dyeing	295	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	296	14	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
10.50	297	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	298	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	299	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111.25	300	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	301	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	302	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	303	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Glaxo	304	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	305	14	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
3.75	306	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	307	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	308	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273.25	309	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	310	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	311	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Reliance	312	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Industries	313	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	314	15	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e39:AFTER:O||e38:e40:AFTER:O	O	O	O	O	O
16.25	315	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	316	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	317	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268.75	318	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	319	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	320	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
State	321	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	322	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	323	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
India	324	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	325	15	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
37.50	326	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	327	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	328	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271.50	329	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	330	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	331	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tata	332	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Engineering	333	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	334	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
down	335	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eight	336	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	337	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	338	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	339	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	340	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	341	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	342	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tata	343	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Steel	344	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	345	15	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	346	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	347	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	348	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	349	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163.75	350	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rupees	351	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	352	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O