DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-03	O	O	false	O	O	O	O	O	O

Europe	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
threw	2	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e3:AFTER:O||e1:e4:AFTER:O||e1:e7:BEFORE:O||e1:e5:AFTER:O	O	O	O	O	O
its	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
weight	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	5	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
behind	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
timetable	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
getting	10	0	e3	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
stricken	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
back	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
feet	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firming	19	0	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
operation	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	29	0	e5	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Premier	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bashkim	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fino	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	39	1	e6	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:e7:SIMULTANEOUS:O	O	O	O	O	O
here	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
OSCE	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pledged	48	1	e7	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e16:SIMULTANEOUS:O||e7:e9:SIMULTANEOUS:O||e7:e8:SIMULTANEOUS:O||e7:e11:SIMULTANEOUS:O||e7:e12:SIMULTANEOUS:O	O	O	O	O	O
to	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
step	50	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dialogue	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	59	1	e9	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
south	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	66	1	O	O	O	O	O	O	O	O	tmx10	B-DURATION	P1M	O	O	O	O	O	O	O	O	O
than	67	1	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P1M	O	O	O	O	O	O	O	O	O
a	68	1	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P1M	O	O	O	O	O	O	O	O	O
month	69	1	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P1M	O	O	O	O	O	O	O	O	O
in	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	72	1	e11	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e11:tmx10:IS_INCLUDED:O	O	O	O	O	O
to	73	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oust	74	1	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
President	75	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sali	76	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Berisha	77	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	78	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convinced	82	2	e13	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e16:BEFORE:O	O	O	O	O	O
that	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	89	2	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e16:BEFORE:O	O	O	O	O	O
with	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hampered	92	2	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e16:BEFORE:O	O	O	O	O	O
by	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
groups	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	99	2	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e19:AFTER:O||e16:e17:AFTER:O||e16:e18:AFTER:O||e16:e21:BEFORE:O	O	O	O	O	O
Greek	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Theodore	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pangalos	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
referring	106	2	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	107	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	108	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
polls	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	110	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	111	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	112	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	113	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hoped	114	2	e18	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	115	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	116	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drag	117	2	e19	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Albania	118	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
out	119	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	120	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crisis	121	2	e20	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	122	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	123	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compromise	124	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	125	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	129	3	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:e25:AFTER:O||e21:e22:AFTER:O||e21:e24:AFTER:O	O	O	O	O	O
our	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
friends	132	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	135	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	136	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	137	3	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
back	138	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	139	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	140	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
feet	141	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	142	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	143	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	144	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	145	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	146	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	147	3	O	O	O	O	O	O	O	O	tmx23	B-DATE	1997-06	O	O	O	O	O	O	O	O	O
elections	148	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	149	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	150	3	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:tmx23:IS_INCLUDED:O	O	O	O	O	O
Organisation	151	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	152	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Security	153	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	154	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cooperation	155	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	156	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	157	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
envoy	158	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Franz	159	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	160	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	161	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	162	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	163	3	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	164	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fino	165	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	166	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pangalos	167	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	168	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	169	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
envoy	170	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hans	171	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
van	172	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mierlo	173	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	174	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	175	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	176	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
element	177	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	178	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
efforts	179	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	180	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pull	181	4	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:INCLUDES:O	O	O	O	O	O
Albania	182	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
back	183	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	184	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	185	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brink	186	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involves	187	4	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:INCLUDES:O||e27:e29:AFTER:O||e27:e30:AFTER:O||e27:e28:AFTER:O	O	O	O	O	O
the	188	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dispatch	189	4	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
of	190	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	191	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
multinational	192	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	193	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	194	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	195	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	196	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5,000	197	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	198	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	199	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shore	200	4	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	201	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	202	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	203	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	204	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	205	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brought	206	4	e30	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	207	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	208	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chaotic	209	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Balkan	210	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	211	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	212	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	213	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	214	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	215	5	e31	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:BEFORE:O||e31:e33:BEFORE:O||e31:e38:SIMULTANEOUS:O	O	O	O	O	O
that	216	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	217	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
launch	218	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
date	219	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	220	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	221	5	O	O	O	O	O	O	O	O	tmx32	B-DATE	1997-04-12	O	O	O	O	O	O	O	O	O
12	222	5	O	O	O	O	O	O	O	O	tmx32	I-DATE	1997-04-12	O	O	O	O	O	O	O	O	O
proposed	223	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	224	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	225	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	226	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	227	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	228	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	229	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
optimistic	230	5	e33	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e33:tmx32:IS_INCLUDED:O	O	O	O	O	O
.	231	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	232	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

April	233	6	O	O	O	O	O	O	O	O	tmx34	B-DATE	1997-04-12	O	O	O	O	O	O	O	O	O
12	234	6	O	O	O	O	O	O	O	O	tmx34	I-DATE	1997-04-12	O	O	O	O	O	O	O	O	O
is	235	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	236	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
date	237	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	238	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
're	239	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	240	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
working	241	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
toward	242	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	243	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Perhaps	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	245	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	246	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
optimistic	247	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	248	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	249	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	250	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	251	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	252	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delayed	253	7	e35	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx36:IS_INCLUDED:O||e35:e38:BEFORE:O	O	O	O	O	O
by	254	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	255	7	O	O	O	O	O	O	O	O	tmx36	B-DURATION	P5D	O	O	O	O	O	O	O	O	O
days	256	7	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P5D	O	O	O	O	O	O	O	O	O
it	257	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wo	258	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	259	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	260	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	261	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
catastrophe	262	7	e37	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e37:e38:AFTER:O	O	O	O	O	O
,	263	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	264	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	265	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	266	7	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e39:BEFORE:O	O	O	O	O	O
.	267	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
What	269	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	271	8	e39	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:INCLUDES:O||e39:tmx40:IS_INCLUDED:O||e39:e41:AFTER:O	O	O	O	O	O
now	272	8	O	O	O	O	O	O	O	O	tmx40	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
is	273	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	274	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	275	8	e41	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
as	276	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closely	277	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
together	278	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	279	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	280	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	281	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	282	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Paris	284	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	286	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	287	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	290	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	291	9	e42	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O||e42:e46:SIMULTANEOUS:O||e42:e44:BEFORE:O	O	O	O	O	O
a	292	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
steering	293	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committee	294	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	295	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
representatives	296	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	297	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nations	298	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contributing	299	9	e43	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	300	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	301	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	302	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	303	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Austria	304	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	305	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	306	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	307	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greece	308	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	309	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	310	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	311	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spain	312	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	313	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	314	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	315	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	316	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	317	9	e44	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e44:tmx45:IS_INCLUDED:O	O	O	O	O	O
Friday	318	9	O	O	O	O	O	O	O	O	tmx45	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
in	319	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	320	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	321	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Pangalos	322	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	323	10	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:BEFORE:O||e46:e49:BEFORE:O||e46:e47:AFTER:O	O	O	O	O	O
for	324	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	325	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	326	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	327	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	328	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	329	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	330	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
due	331	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	332	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comprise	333	10	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx48:IS_INCLUDED:O	O	O	O	O	O
between	334	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	335	10	O	O	O	O	O	O	O	O	tmx48	B-DATE	700	O	O	O	O	O	O	O	O	O
and	336	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	337	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greek	338	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	339	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	340	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	341	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	342	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	343	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	344	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tasked	345	10	e49	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	346	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disarmament	347	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	348	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	349	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Instead	350	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	351	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian-led	352	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	353	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	354	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	355	11	e50	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:IS_INCLUDED:O||e50:e52:BEFORE:O||e50:e53:AFTER:O||e50:e51:AFTER:O	O	O	O	O	O
to	356	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
secure	357	11	e51	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
roads	358	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	359	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
junctions	360	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	361	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
airports	362	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	363	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warehouses	364	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	365	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
help	366	11	e52	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
aid	367	11	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
deliveries	368	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	369	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Fino	370	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	371	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	372	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
later	373	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
returned	374	12	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:BEFORE:O||e54:e57:AFTER:O||e54:e55:BEFORE:O	O	O	O	O	O
to	375	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tirana	376	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	377	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	378	12	e55	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:BEFORE:O||e55:tmx56:IS_INCLUDED:O||e55:e60:AFTER:O||e55:e58:AFTER:O||e55:e61:AFTER:O||e55:e59:AFTER:O||e55:e57:AFTER:O	O	O	O	O	O
after	379	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	380	12	O	O	O	O	O	O	O	O	tmx56	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
's	381	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	382	12	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e57:tmx56:IS_INCLUDED:O	O	O	O	O	O
that	383	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	384	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dispatch	385	12	e58	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
of	386	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	387	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	388	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marked	389	12	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	390	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	391	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stage	392	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	393	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	394	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preparations	395	12	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
for	396	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	397	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	398	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	399	12	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	400	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	401	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	402	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stressed	403	13	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:IS_INCLUDED:O||e62:e63:BEFORE:O||e62:e66:AFTER:O||e62:e64:AFTER:O||e62:e65:AFTER:O	O	O	O	O	O
that	404	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	405	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	406	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increase	407	13	e63	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
dialogue	408	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	409	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	410	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	411	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	412	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	413	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	414	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
self-styled	415	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committees	416	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	417	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	418	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	419	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
running	420	13	e64	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	421	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
string	422	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	423	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	424	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towns	425	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	426	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	427	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	428	13	e65	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	429	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restore	430	13	e66	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
``	431	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peace	432	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	433	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calm	434	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	435	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	436	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	437	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
month	438	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	439	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anarchy	440	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	441	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Albania	442	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
descended	443	14	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx0:BEFORE:O||e67:e71:BEFORE:O||e67:e68:AFTER:O||e67:e70:AFTER:O	O	O	O	O	O
into	444	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chaos	445	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	446	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protests	447	14	e68	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
over	448	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	449	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapse	450	14	e69	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	451	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bogus	452	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investment	453	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
schemes	454	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boiled	455	14	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
over	456	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	457	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	458	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
full-blown	459	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebellion	460	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	461	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Duped	462	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investors	463	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	464	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
criminal	465	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elements	466	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	467	15	e71	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:tmx0:BEFORE:O||e71:e76:SIMULTANEOUS:O||e71:e72:AFTER:O||e71:e74:AFTER:O||e71:e73:AFTER:O||e71:e75:AFTER:O	O	O	O	O	O
themselves	468	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	469	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	470	15	e72	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	471	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	472	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resignation	473	15	e73	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	474	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	475	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Berisha	476	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	477	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whom	478	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	479	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blamed	480	15	e74	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	481	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	482	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financial	483	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
implosion	484	15	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	485	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Vranitzky	486	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	487	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	488	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	489	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Austrian	490	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chancellor	491	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	492	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	493	16	e76	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e76:tmx0:BEFORE:O	O	O	O	O	O
the	494	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
OSCE	495	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	496	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	497	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
help	498	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	499	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	500	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
based	501	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	502	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	503	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pillars	504	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	505	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	506	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	507	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Union	508	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	509	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provide	510	17	e77	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e77:tmx0:AFTER:O||e77:e80:AFTER:O||e77:e79:AFTER:O||e77:e78:AFTER:O	O	O	O	O	O
economic	511	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	512	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	513	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	514	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	515	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	516	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
OSCE	517	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	518	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
help	519	17	e78	B-I_ACTION	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
restore	520	17	e79	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
democracy	521	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	522	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	523	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	524	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	525	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lead	526	17	e80	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	527	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
multinational	528	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	529	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	530	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Vranitzky	531	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	532	18	e81	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx0:BEFORE:O||e81:e87:SIMULTANEOUS:O||e81:e82:AFTER:O	O	O	O	O	O
:	533	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	534	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
None	535	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	536	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
these	537	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pillars	538	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	539	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stand	540	18	e82	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	541	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
themselves	542	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	543	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	544	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	545	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inter-dependent	546	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	547	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	548	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	549	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	550	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	551	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restore	552	19	e83	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e83:e87:BEFORE:O	O	O	O	O	O
a	553	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decent	554	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	555	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	556	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
otherwise	557	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	558	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ca	559	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	560	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	561	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	562	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
order	563	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	564	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	565	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	566	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	567	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
order	568	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	569	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	570	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restored	571	19	e84	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e84:e87:BEFORE:O	O	O	O	O	O
,	572	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	573	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	574	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
democracy	575	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wo	576	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	577	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	578	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	579	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	580	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	581	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	582	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	583	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	584	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	585	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protected	586	19	e85	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e85:e87:BEFORE:O	O	O	O	O	O
by	587	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	588	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	589	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prudent	590	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
action	591	19	e86	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e86:e87:BEFORE:O	O	O	O	O	O
of	592	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	593	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
multinational	594	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	595	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	596	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	597	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	598	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	599	19	e87	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:tmx0:BEFORE:O||e87:e88:AFTER:O	O	O	O	O	O
.	600	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

More	601	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	602	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13,000	603	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	604	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	605	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crossed	606	20	e88	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e88:tmx0:BEFORE:O||e88:e93:BEFORE:O||e88:e91:AFTER:O||e88:e89:AFTER:O	O	O	O	O	O
the	607	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Adriatic	608	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	609	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	610	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	611	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
though	612	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scores	613	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	614	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
feared	615	20	e89	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:tmx90:IS_INCLUDED:O	O	O	O	O	O
drowned	616	20	O	O	O	O	O	O	O	O	tmx90	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
last	617	20	O	O	O	O	O	O	O	O	tmx90	I-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
week	618	20	O	O	O	O	O	O	O	O	tmx90	I-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
when	619	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	620	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugee	621	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	622	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collided	623	20	e91	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	624	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	625	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	626	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
naval	627	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ship	628	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	629	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	630	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	631	21	O	O	O	O	O	O	O	O	tmx92	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
,	632	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	633	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	634	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	635	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrived	636	21	e93	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e93:tmx0:BEFORE:O||e93:tmx92:IS_INCLUDED:O||e93:e96:BEFORE:O||e93:e94:AFTER:O	O	O	O	O	O
in	637	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	638	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	639	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	640	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calamity	641	21	e94	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	642	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	643	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	644	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	645	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	646	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	647	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
escapees	648	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
docked	649	21	e95	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	650	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	651	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	652	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
port	653	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	654	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brindisi	655	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	656	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Meanwhile	657	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	658	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	659	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	660	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cargo	661	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vessel	662	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	663	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	664	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	665	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Adriatic	666	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
picked	667	22	e96	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e96:tmx0:BEFORE:O||e96:e97:AFTER:O	O	O	O	O	O
up	668	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	669	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	670	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	671	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	672	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
navigating	673	22	e97	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	674	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
waters	675	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	676	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	677	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rubber	678	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dinghy	679	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	680	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O