DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-07	O	O	false	O	O	O	O	O	O

South	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daewoo	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Motors	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Co.	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

said	8	1	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e8:SIMULTANEOUS:O||e1:e3:BEFORE:O||e1:e6:AFTER:O||e1:e7:AFTER:O	O	O	O	O	O
Monday	9	1	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
it	10	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	11	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
beef	12	1	e3	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	13	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	14	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	15	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	16	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	17	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	18	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	19	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	20	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	21	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
passenger	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
car	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
models	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	26	1	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997	O	O	O	O	O	O	O	O	O
year	27	1	O	O	O	O	O	O	O	O	tmx4	I-DATE	1997	O	O	O	O	O	O	O	O	O
and	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	31	1	O	O	O	O	O	O	O	O	tmx5	B-DATE	FUTURE_REF	O	O	O	O	O	O	O	O	O
future	32	1	O	O	O	O	O	O	O	O	tmx5	I-DATE	FUTURE_REF	O	O	O	O	O	O	O	O	O
to	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
help	34	1	e6	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx4:IS_INCLUDED:O	O	O	O	O	O
it	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overcome	36	1	e7	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
domestic	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blues	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	40	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daewoo	41	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strengthening	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
globalization	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drive	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
line	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worsening	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slump	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
local	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	59	2	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e9:SIMULTANEOUS:O	O	O	O	O	O
a	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daewoo	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kim	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hyung-Soo	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
third	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
largest	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auto	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maker	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	74	3	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e10:BEFORE:O||e9:e16:BEFORE:O||e9:e12:SIMULTANEOUS:O||e9:e15:AFTER:O||e9:e14:AFTER:O	O	O	O	O	O
in	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daewoo	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
double	80	3	e10	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
research	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
team	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	86	3	O	O	O	O	O	O	O	O	tmx11	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
has	87	3	e12	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e12:tmx11:IS_INCLUDED:O	O	O	O	O	O
5,400	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worldwide	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2000	93	3	O	O	O	O	O	O	O	O	tmx13	B-DATE	2000	O	O	O	O	O	O	O	O	O
to	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
better	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cope	96	3	e14	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx13:IS_INCLUDED:O	O	O	O	O	O
with	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rapid	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
changes	99	3	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumer	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demand	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
runs	106	4	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:SIMULTANEOUS:O	O	O	O	O	O
auto	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
design	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technology	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
centers	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Britain	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Germany	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Starting	118	5	e17	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e20:BEFORE:O	O	O	O	O	O
in	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
western	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
models	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
penetrate	127	5	e18	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e18:e20:AFTER:O||e18:tmx0:AFTER:O	O	O	O	O	O
into	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worldwide	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	133	5	O	O	O	O	O	O	O	O	tmx19	B-DATE	1997-06	O	O	O	O	O	O	O	O	O
,	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	138	5	e20	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:e26:SIMULTANEOUS:O||e20:tmx19:IS_INCLUDED:O	O	O	O	O	O
.	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
entrants	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
global	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leganza	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2,000-cc	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
engine	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nubira	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
engine	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capacities	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,800	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cc	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,500	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cc	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lanos	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,500-cc	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
engine	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Daewoo	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plans	173	7	e21	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e26:BEFORE:O	O	O	O	O	O
to	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
introduce	175	7	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e26:BEFORE:O	O	O	O	O	O
two	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
models	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
targetting	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
every	185	7	O	O	O	O	O	O	O	O	tmx23	B-SET	P1Y	O	O	O	O	O	O	O	O	O
year	186	7	O	O	O	O	O	O	O	O	tmx23	I-SET	P1Y	O	O	O	O	O	O	O	O	O
in	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	188	7	O	O	O	O	O	O	O	O	tmx24	B-DURATION	1997-04-07	O	O	O	O	O	O	O	O	O
coming	189	7	O	O	O	O	O	O	O	O	tmx24	I-DURATION	1997-04-07	O	O	O	O	O	O	O	O	O
years	190	7	O	O	O	O	O	O	O	O	tmx24	I-DURATION	1997-04-07	O	O	O	O	O	O	O	O	O
,	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
using	192	7	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx24:IS_INCLUDED:O||e25:tmx23:IS_INCLUDED:O||e25:e26:BEFORE:O	O	O	O	O	O
``	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
global	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sourcing	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
global	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
technology	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
global	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
testing	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	206	7	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O||e26:e27:BEFORE:O	O	O	O	O	O
in	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Company	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
declined	213	8	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e29:BEFORE:O||e27:e28:AFTER:O	O	O	O	O	O
to	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	215	8	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
futher	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
details	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plans	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Daewoo	222	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Motors	223	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flagship	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daewoo	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Business	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Group	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chalked	232	9	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e30:AFTER:O||e29:e33:AFTER:O||e29:e34:BEFORE:O||e29:e32:AFTER:O	O	O	O	O	O
up	233	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rise	237	9	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e30:tmx31:IS_INCLUDED:O	O	O	O	O	O
in	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exports	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	240	9	O	O	O	O	O	O	O	O	tmx31	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	241	9	O	O	O	O	O	O	O	O	tmx31	I-DATE	1996	O	O	O	O	O	O	O	O	O
in	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
line	243	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
push	246	9	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expand	248	9	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
production	249	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marketing	252	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overseas	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shipped	257	10	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:tmx35:IS_INCLUDED:O||e34:e37:AFTER:O||e34:e37:AFTER:O||e34:e39:BEFORE:O	O	O	O	O	O
471,104	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vehicles	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
abroad	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	261	10	O	O	O	O	O	O	O	O	tmx35	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	262	10	O	O	O	O	O	O	O	O	tmx35	I-DATE	1996	O	O	O	O	O	O	O	O	O
,	263	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compared	264	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	265	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280,508	266	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	267	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	268	10	O	O	O	O	O	O	O	O	tmx36	B-DATE	1995	O	O	O	O	O	O	O	O	O
,	269	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	270	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exports	271	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eastern	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alone	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jumping	276	10	e37	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx38:IS_INCLUDED:O||e37:tmx36:IS_INCLUDED:O	O	O	O	O	O
242	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	280	10	O	O	O	O	O	O	O	O	tmx38	B-DATE	1996	O	O	O	O	O	O	O	O	O
.	281	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Thanks	282	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	283	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brisk	284	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exports	285	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	286	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daewoo	287	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unlike	289	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	290	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stronger	291	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
domestic	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rivals	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
posted	295	11	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e40:AFTER:O||e39:e41:AFTER:O||e39:e40:AFTER:O||e39:e47:SIMULTANEOUS:O	O	O	O	O	O
an	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increase	297	11	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e40:tmx43:IS_INCLUDED:O||e40:tmx42:IS_INCLUDED:O	O	O	O	O	O
in	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
net	299	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
profits	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
totalling	301	11	e41	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
51.9	302	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	305	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	306	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	308	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	309	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	310	11	O	O	O	O	O	O	O	O	tmx42	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	311	11	O	O	O	O	O	O	O	O	tmx42	I-DATE	1996	O	O	O	O	O	O	O	O	O
,	312	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	313	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	314	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10.5	315	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	317	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	319	11	O	O	O	O	O	O	O	O	tmx43	B-DATE	1995	O	O	O	O	O	O	O	O	O
.	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Its	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
estimated	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revenue	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	325	12	O	O	O	O	O	O	O	O	tmx44	B-DATE	1996	O	O	O	O	O	O	O	O	O
amounted	326	12	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx44:IS_INCLUDED:O||e45:e47:BEFORE:O	O	O	O	O	O
to	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4.5	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trillion	329	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	332	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3.4	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trillion	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	337	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	338	12	O	O	O	O	O	O	O	O	tmx46	B-DATE	1995	O	O	O	O	O	O	O	O	O
previous	339	12	O	O	O	O	O	O	O	O	tmx46	I-DATE	1995	O	O	O	O	O	O	O	O	O
year	340	12	O	O	O	O	O	O	O	O	tmx46	I-DATE	1995	O	O	O	O	O	O	O	O	O
,	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	345	12	e47	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx0:BEFORE:O||e47:tmx46:IS_INCLUDED:O||e47:e48:BEFORE:O	O	O	O	O	O
.	346	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	347	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	348	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
largest	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auto	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maker	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	353	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hyundai	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Motor	355	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Co.	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	357	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

saw	358	14	e48	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:INCLUDES:O||e48:e50:AFTER:O||e48:e51:AFTER:O||e48:e49:AFTER:O	O	O	O	O	O
its	359	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	360	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
net	361	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
profit	362	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plunge	363	14	e49	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
45	364	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	366	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86.8	367	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	368	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	369	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	370	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	371	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	372	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	373	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
largest	374	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kia	375	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Motors	376	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Corp.	377	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	378	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

recorded	379	15	e50	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	380	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	381	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	382	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fall	383	15	e51	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	384	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
net	385	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
profit	386	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	387	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7.04	388	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	389	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	390	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	391	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Their	392	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
profit	393	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slumps	394	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	395	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compounded	396	16	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e53:BEFORE:O	O	O	O	O	O
by	397	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fierce	398	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
price	399	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
competiton	400	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	401	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	402	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shrinking	403	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
domestic	404	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	405	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	406	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	407	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	408	16	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O||e53:e57:BEFORE:O	O	O	O	O	O
.	409	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Daewoo	410	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	411	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	412	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	413	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
due	414	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	415	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drum	416	17	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx55:IS_INCLUDED:O||e54:e57:BEFORE:O||e54:tmx56:IS_INCLUDED:O	O	O	O	O	O
up	417	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	418	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
production	419	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capacity	420	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	421	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	422	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
current	423	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.58	424	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	425	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
units	426	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	427	17	O	O	O	O	O	O	O	O	tmx55	B-SET	P1Y	O	O	O	O	O	O	O	O	O
year	428	17	O	O	O	O	O	O	O	O	tmx55	I-SET	P1Y	O	O	O	O	O	O	O	O	O
to	429	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	430	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	431	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
units	432	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	433	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	434	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	435	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
abroad	436	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	437	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2000	438	17	O	O	O	O	O	O	O	O	tmx56	B-DATE	2000	O	O	O	O	O	O	O	O	O
,	439	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
predicted	440	17	e57	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:tmx0:BEFORE:O||e57:e59:AFTER:O||e57:e58:AFTER:O	O	O	O	O	O
6.8	441	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trillion	442	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	443	17	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	444	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sales	445	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	446	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	447	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	448	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	449	17	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e59:tmx60:IS_INCLUDED:O	O	O	O	O	O
in	450	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
net	451	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
profit	452	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	453	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1997	454	17	O	O	O	O	O	O	O	O	tmx60	B-DATE	1997	O	O	O	O	O	O	O	O	O
.	455	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O