DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-02	O	O	false	O	O	O	O	O	O

Cambodian	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dissident	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sam	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rainsy	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	5	0	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e2:IS_INCLUDED:O||e1:e3:IS_INCLUDED:O||e1:e4:BEFORE:O||e1:e8:AFTER:O	O	O	O	O	O
at	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
funerals	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
victims	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
weekend	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grenade	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	16	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
on	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anti-government	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstration	20	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
that	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
terribly	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sad	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	31	0	e4	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crusade	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	36	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Funerals	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killed	44	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O||e5:tmx0:BEFORE:O||e5:e8:SIMULTANEOUS:O	O	O	O	O	O
in	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sunday	46	1	O	O	O	O	O	O	O	O	tmx6	B-DATE	1997-03-30	O	O	O	O	O	O	O	O	O
's	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grenade	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	49	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e8:INCLUDES:O	O	O	O	O	O
outside	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	53	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e9:BEFORE:O	O	O	O	O	O
in	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wat	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Langka	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
temple	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Phnom	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Penh	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
families	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wept	69	2	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e11:AFTER:O||e9:e10:AFTER:O||e9:e14:BEFORE:O	O	O	O	O	O
and	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prayed	71	2	e10	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
as	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
victims	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cremated	76	2	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
traditional	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Buddhist	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ceremonies	80	2	e12	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Give	83	3	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e14:BEFORE:O	O	O	O	O	O
back	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
my	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
husband	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
screamed	89	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e15:BEFORE:O	O	O	O	O	O
Bout	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Varun	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
widow	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chhet	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Duong	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daravudh	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
journalist	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Khmer	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nation	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
KNP	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Several	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grenades	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thrown	116	4	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e18:BEFORE:O	O	O	O	O	O
into	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crowd	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstrators	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
across	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cambodia	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Sam	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rainsy	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
KNP	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organized	139	5	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e18:BEFORE:O	O	O	O	O	O
the	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protest	141	5	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e18:BEFORE:O	O	O	O	O	O
against	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
judicial	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
corruption	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	146	5	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e23:SIMULTANEOUS:O||e18:e19:AFTER:O	O	O	O	O	O
mourners	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shocked	151	5	e19	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
terribly	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sad	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discouraged	159	5	e20	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
swear	164	6	e21	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:e23:AFTER:O	O	O	O	O	O
that	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	168	6	e22	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e23:IS_INCLUDED:O	O	O	O	O	O
until	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
final	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
victory	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	176	6	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O	O	O	O	O	O
.	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
One	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
distant	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
future	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see	189	7	e24	B-PERCEPTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:AFTER:O||e24:e25:AFTER:O	O	O	O	O	O
justice	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prevail	191	7	e25	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cambodia	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Many	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	199	8	e26	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e26:e28:BEFORE:O	O	O	O	O	O
for	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cause	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
others	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prepared	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sacrifice	209	8	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e28:BEFORE:O	O	O	O	O	O
their	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lives	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
until	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
justice	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
done	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sam	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rainsy	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	220	8	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e32:AFTER:O||e28:e30:AFTER:O||e28:e31:AFTER:O||e28:e29:AFTER:O	O	O	O	O	O
as	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
body	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Han	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mony	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bodyguard	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
credits	232	8	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saving	234	8	e30	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
his	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
placed	238	8	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bier	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Sam	243	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rainsy	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	245	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blamed	246	9	e32	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O||e32:e36:BEFORE:O||e32:e33:IS_INCLUDED:O||e32:e35:AFTER:O||e32:e34:AFTER:O	O	O	O	O	O
Second	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	248	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	249	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hun	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sen	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	252	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
formerly	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
communist	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cambodian	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
People	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
CPP	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	265	9	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
which	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	268	9	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
least	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wounded	273	9	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
CPP	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
denied	278	10	e36	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:BEFORE:O||e36:e37:AFTER:O||e36:e38:AFTER:O||e36:e39:BEFORE:O	O	O	O	O	O
involvement	279	10	e37	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	281	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	282	10	e38	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	284	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sam	285	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rainsy	286	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continued	287	11	e39	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e48:BEFORE:O||e39:e40:IS_INCLUDED:O||e39:e43:IS_INCLUDED:O||e39:e42:AFTER:O	O	O	O	O	O
his	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allegations	289	11	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
against	290	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	291	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	297	11	O	O	O	O	O	O	O	O	tmx41	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
began	298	11	e42	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx41:IS_INCLUDED:O	O	O	O	O	O
celebrations	299	11	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e43:tmx44:IS_INCLUDED:O	O	O	O	O	O
for	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	301	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47th	302	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
birthday	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	305	11	O	O	O	O	O	O	O	O	tmx44	B-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
.	306	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Today	308	12	O	O	O	O	O	O	O	O	tmx45	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
we	309	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pray	310	12	e46	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e48:BEFORE:O||e46:tmx45:IS_INCLUDED:O	O	O	O	O	O
for	311	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	312	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	313	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	314	12	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e48:BEFORE:O	O	O	O	O	O
their	315	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lives	316	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	317	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	318	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pray	319	12	e48	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e49:SIMULTANEOUS:O	O	O	O	O	O
also	320	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alive	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	329	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cambodia	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	332	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	337	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	338	13	e49	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:e52:BEFORE:O||e49:e51:AFTER:O||e49:e50:AFTER:O	O	O	O	O	O
of	339	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hun	340	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sen	341	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	342	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	343	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	344	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pray	345	13	e50	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	346	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
god	347	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forgives	348	13	e51	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
him	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

I	351	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pray	352	14	e52	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:INCLUDES:O||e52:e55:AFTER:O||e52:e54:AFTER:O||e52:e53:AFTER:O	O	O	O	O	O
that	353	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
god	354	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inspires	355	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hun	356	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sen	357	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	358	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stop	359	14	e53	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
causing	360	14	e54	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
violence	361	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	362	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mades	363	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
innocent	364	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suffer	366	14	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	367	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	368	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Because	369	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cremating	370	15	e56	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e56:e58:BEFORE:O	O	O	O	O	O
a	371	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
body	372	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
takes	373	15	e57	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e58:BEFORE:O	O	O	O	O	O
several	374	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hours	375	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	376	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wat	377	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Langka	378	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	379	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	380	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	381	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crematorium	382	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	383	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	384	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ceremony	385	15	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e58:tmx0:IS_INCLUDED:O||e58:e60:AFTER:O||e58:e59:AFTER:O||e58:e62:SIMULTANEOUS:O	O	O	O	O	O
was	386	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	387	15	e59	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	388	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	389	15	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx61:IS_INCLUDED:O	O	O	O	O	O
throughout	390	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	391	15	O	O	O	O	O	O	O	O	tmx61	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
.	392	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

About	393	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	394	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	395	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	396	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	397	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	398	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
representatives	399	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	400	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
King	401	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Norodom	402	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sihanouk	403	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	404	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
several	405	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
MPs	406	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	407	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	408	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
royalist	409	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FUNCINPEC	410	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	411	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	412	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	413	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Buddhist	414	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Liberal	415	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	416	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	417	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	418	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	419	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ambassadors	420	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	421	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australia	422	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	423	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Canada	424	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	425	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	426	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	427	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	428	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charge	429	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
d'affaires	430	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	431	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	432	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	433	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
embassy	434	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attended	435	16	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:IS_INCLUDED:O	O	O	O	O	O
.	436	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Two	437	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	438	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
victims	439	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	440	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	441	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	442	17	e63	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e63:e64:BEFORE:O	O	O	O	O	O
were	443	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cremated	444	17	e64	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:tmx65:IS_INCLUDED:O||e64:tmx0:BEFORE:O||e64:e66:BEFORE:O	O	O	O	O	O
on	445	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	446	17	O	O	O	O	O	O	O	O	tmx65	B-DATE	1997-03-31	O	O	O	O	O	O	O	O	O
at	447	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	448	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
temple	449	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	450	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	451	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	452	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
victims	453	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	454	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	455	18	e66	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx0:BEFORE:O||e66:e67:BEFORE:O	O	O	O	O	O
to	456	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	457	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cremated	458	18	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	459	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
private	460	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
family	461	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ceremonies	462	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	463	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O