DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-01	O	O	false	O	O	O	O	O	O

China	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
received	6	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e4:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e3:AFTER:O	O	O	O	O	O
a	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grilling	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	9	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
by	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	17	0	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O	O	O	O	O	O
the	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Human	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rights	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commission	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
abuses	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
widespread	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

US	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
permanent	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
representative	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ambassador	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
William	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Richardson	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
acknowledged	41	1	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e5:AFTER:O||e4:e9:BEFORE:O	O	O	O	O	O
that	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decades	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
growth	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dramatically	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
improved	50	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lives	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
millions	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
However	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continues	64	2	e6	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e9:INCLUDES:O	O	O	O	O	O
to	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commit	66	2	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e9:BEFORE:O	O	O	O	O	O
widespread	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
documented	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
absues	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
severely	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restrict	78	2	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
fundamental	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
freedoms	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speech	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
press	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assembly	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
association	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
religion	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	95	2	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e11:BEFORE:O	O	O	O	O	O
the	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53rd	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commission	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
session	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seek	105	3	e10	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e10:tmx0:IS_INCLUDED:O	O	O	O	O	O
confrontation	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firmly	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believe	114	3	e11	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:INCLUDES:O||e11:e12:AFTER:O||e11:e13:AFTER:O	O	O	O	O	O
that	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	121	3	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
accountable	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
...	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
standards	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
itself	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
endorsed	132	3	e13	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delegate	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interrupted	138	4	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e17:BEFORE:O||e14:e15:BEFORE:O||e14:e16:BEFORE:O	O	O	O	O	O
Richardson	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
address	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protest	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	147	4	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O	O	O	O	O	O
he	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	151	4	e16	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chance	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
respond	155	4	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O	O	O	O	O	O
later	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	158	4	O	O	O	O	O	O	O	O	tmx18	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
day	159	4	O	O	O	O	O	O	O	O	tmx18	I-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
.	160	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

An	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
censure	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	167	5	O	O	O	O	O	O	O	O	tmx19	B-DATE	1997	O	O	O	O	O	O	O	O	O
year	168	5	O	O	O	O	O	O	O	O	tmx19	I-DATE	1997	O	O	O	O	O	O	O	O	O
's	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	170	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gathering	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appears	173	5	e20	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx19:IS_INCLUDED:O||e20:tmx0:IS_INCLUDED:O	O	O	O	O	O
a	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remote	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possibility	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ever	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

France	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	183	6	O	O	O	O	O	O	O	O	tmx21	B-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
weekend	184	6	O	O	O	O	O	O	O	O	tmx21	I-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
announced	185	6	e22	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:tmx21:IS_INCLUDED:O||e22:e28:BEFORE:O||e22:e25:AFTER:O||e22:e23:BEFORE:O||e22:e24:AFTER:O||e22:e26:AFTER:O	O	O	O	O	O
it	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	189	6	e23	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
annual	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolution	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
condemning	193	6	e24	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
China	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effectively	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruling	201	6	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sponsorship	204	6	e26	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motion	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Japan	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saturday	211	7	O	O	O	O	O	O	O	O	tmx27	B-DATE	1997-03-29	O	O	O	O	O	O	O	O	O
also	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indicated	213	7	e28	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e29:BEFORE:O||e28:tmx27:IS_INCLUDED:O||e28:e36:AFTER:O||e28:e30:BEFORE:O	O	O	O	O	O
it	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sponsor	217	7	e29	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
such	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measure	220	7	e30	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

While	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolutions	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tabled	226	8	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx32:IS_INCLUDED:O||e31:tmx0:BEFORE:O||e31:e36:BEFORE:O	O	O	O	O	O
every	227	8	O	O	O	O	O	O	O	O	tmx32	B-DATE	P1Y	O	O	O	O	O	O	O	O	O
year	228	8	O	O	O	O	O	O	O	O	tmx32	I-DATE	P1Y	O	O	O	O	O	O	O	O	O
in	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Geneva	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tiananmen	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pro-democracy	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstrations	235	8	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:e36:BEFORE:O	O	O	O	O	O
were	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quashed	237	8	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e36:BEFORE:O	O	O	O	O	O
by	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
army	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1989	242	8	O	O	O	O	O	O	O	O	tmx35	B-DATE	1989	O	O	O	O	O	O	O	O	O
,	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
managed	246	8	e36	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx35:IS_INCLUDED:O||e36:tmx0:BEFORE:O||e36:e38:AFTER:O||e36:e37:AFTER:O||e36:e39:BEFORE:O	O	O	O	O	O
to	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pull	248	8	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
majority	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
votes	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defeat	255	8	e38	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
motion	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Dissident	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sources	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
groups	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	265	9	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e46:AFTER:O||e39:tmx40:IS_INCLUDED:O||e39:e41:AFTER:O||e39:e42:AFTER:O||e39:e42:AFTER:O	O	O	O	O	O
in	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	268	9	O	O	O	O	O	O	O	O	tmx40	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
that	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treatment	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dissidents	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worsening	275	9	e41	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	276	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
following	277	9	e42	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx45:IS_INCLUDED:O||e42:tmx43:IS_INCLUDED:O	O	O	O	O	O
a	278	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	280	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	281	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	282	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Justice	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ministry	284	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	286	9	O	O	O	O	O	O	O	O	tmx43	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
proclaiming	287	9	e44	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remarkable	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
achievements	290	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	291	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	292	9	O	O	O	O	O	O	O	O	tmx45	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	293	9	O	O	O	O	O	O	O	O	tmx45	I-DATE	1996	O	O	O	O	O	O	O	O	O
in	294	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
judicial	295	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guarantees	296	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	297	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	298	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
citizens	299	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	300	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	301	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	302	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
representative	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
harshly	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
critized	308	10	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:BEFORE:O||e46:e48:BEFORE:O	O	O	O	O	O
Burma	309	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cuba	311	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Iran	313	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	314	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Iraq	315	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	316	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gross	317	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	318	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	319	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
violations	320	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	321	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	322	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Despite	323	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	324	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
efforts	325	11	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e47:e48:BEFORE:O	O	O	O	O	O
of	326	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legitimate	327	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
democratic	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Aung	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
San	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Suu	333	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kyi	334	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	335	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	336	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
despotic	337	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rulers	338	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	339	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	340	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
poor	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	342	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
beleaguered	343	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	344	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insist	345	11	e48	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:INCLUDES:O||e48:e49:AFTER:O	O	O	O	O	O
that	346	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	347	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
own	348	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	349	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	350	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	351	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	352	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	353	11	e49	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
precedence	354	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	355	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	356	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	357	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	358	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
choices	359	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	360	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	361	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Burmese	362	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	363	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	364	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	365	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Regarding	366	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cuba	367	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	368	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Richardson	369	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	370	12	e50	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O||e50:e52:SIMULTANEOUS:O	O	O	O	O	O
``	371	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	372	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	373	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	374	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	375	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	376	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thing	377	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	378	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Havana	379	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	380	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mind	381	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	382	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	383	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Human	384	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rights	385	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commission	386	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	387	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	388	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Cuba	389	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	390	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
always	391	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	392	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	393	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
champion	394	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	395	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exotic	396	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	397	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	398	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	399	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	400	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	401	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
never	402	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	403	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	404	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	405	13	e51	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e52:AFTER:O	O	O	O	O	O
forward	406	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	407	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
basic	408	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	409	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	410	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	411	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
freedom	412	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	413	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speech	414	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	415	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assembly	416	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	417	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
example	418	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	419	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	420	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	421	13	e52	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:e53:SIMULTANEOUS:O	O	O	O	O	O
.	422	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Richardson	423	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	424	14	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O||e53:e57:AFTER:O||e53:e54:AFTER:O||e53:e56:IS_INCLUDED:O||e53:e61:SIMULTANEOUS:O	O	O	O	O	O
the	425	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	426	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sentence	427	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	428	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	429	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fatwa	430	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	431	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pronounced	432	14	e54	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	433	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	434	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Iranian	435	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foundation	436	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	437	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	438	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
writer	439	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Salman	440	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rushdie	441	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	442	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	443	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
book	444	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	445	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claims	446	14	e55	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:IS_INCLUDED:O	O	O	O	O	O
blashpemes	447	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Islam	448	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	449	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	450	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	451	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	452	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stark	453	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	454	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstration	455	14	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	456	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Iran	457	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	458	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contempt	459	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	460	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	461	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	462	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
community	463	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	464	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commitment	465	14	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	466	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	467	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	468	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	469	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	470	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
neighbouring	471	15	e58	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e58:e61:INCLUDES:O	O	O	O	O	O
Iraq	472	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	473	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saddam	474	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	475	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hussein	476	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	477	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
massive	478	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
violations	479	15	e59	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e59:e61:BEFORE:O	O	O	O	O	O
of	480	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	481	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
human	482	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	483	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	484	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	485	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	486	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
city	487	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	488	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Irbil	489	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	490	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	491	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
civilian	492	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
population	493	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	494	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	495	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	496	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	497	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recent	498	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
example	499	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	500	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	501	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kind	502	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	503	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brutality	504	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	505	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unleashes	506	15	e60	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:e61:BEFORE:O	O	O	O	O	O
on	507	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	508	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long-suffering	509	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	510	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	511	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	512	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Richardson	513	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	514	15	e61	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:tmx0:BEFORE:O	O	O	O	O	O
.	515	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O