DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-02	O	O	false	O	O	O	O	O	O

Shanghai	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raided	4	0	e1	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:e3:BEFORE:O	O	O	O	O	O
the	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
underground	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Catholic	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
priest	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carting	13	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:BEFORE:O	O	O	O	O	O
away	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
money	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
religious	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
items	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US-based	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pressure	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	24	0	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:tmx4:IS_INCLUDED:O||e3:e5:SIMULTANEOUS:O	O	O	O	O	O
Wednesday	25	0	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
.	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cardinal	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kung	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foundation	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	31	1	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e7:AFTER:O||e5:e6:AFTER:O||e5:tmx0:BEFORE:O||e5:e16:SIMULTANEOUS:O||e5:e10:AFTER:O	O	O	O	O	O
in	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
faxed	35	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
here	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
searched	42	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Father	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zen	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Caijun	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	50	1	O	O	O	O	O	O	O	O	tmx8	B-DATE	1997-03-29	O	O	O	O	O	O	O	O	O
29	51	1	O	O	O	O	O	O	O	O	tmx8	I-DATE	1997-03-29	O	O	O	O	O	O	O	O	O
for	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	53	1	O	O	O	O	O	O	O	O	tmx9	B-DURATION	PT5H	O	O	O	O	O	O	O	O	O
hours	54	1	O	O	O	O	O	O	O	O	tmx9	I-DURATION	PT5H	O	O	O	O	O	O	O	O	O
and	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	56	1	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx8:IS_INCLUDED:O||e10:tmx9:IS_INCLUDED:O	O	O	O	O	O
away	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cash	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
video	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
casette	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recorder	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
religious	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
videos	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
electrical	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
goods	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raid	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consisting	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policemen	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
started	79	2	e11	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O||e11:e16:BEFORE:O	O	O	O	O	O
in	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
evening	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	84	2	O	O	O	O	O	O	O	O	tmx12	B-DATE	1997-03-29	O	O	O	O	O	O	O	O	O
29	85	2	O	O	O	O	O	O	O	O	tmx12	I-DATE	1997-03-29	O	O	O	O	O	O	O	O	O
until	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	87	2	O	O	O	O	O	O	O	O	tmx13	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
morning	88	2	O	O	O	O	O	O	O	O	tmx13	I-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
of	89	2	O	O	O	O	O	O	O	O	tmx13	I-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
March	90	2	O	O	O	O	O	O	O	O	tmx13	I-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
30	91	2	O	O	O	O	O	O	O	O	tmx13	I-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
,	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lasting	93	2	e14	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e14:e16:BEFORE:O||e14:tmx15:IS_INCLUDED:O||e14:tmx13:IS_INCLUDED:O	O	O	O	O	O
about	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	95	2	O	O	O	O	O	O	O	O	tmx15	B-DURATION	PT5H	O	O	O	O	O	O	O	O	O
hours	96	2	O	O	O	O	O	O	O	O	tmx15	I-DURATION	PT5H	O	O	O	O	O	O	O	O	O
,	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	101	2	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e23:SIMULTANEOUS:O||e16:e20:AFTER:O||e16:e19:AFTER:O||e16:e18:AFTER:O||e16:e22:AFTER:O||e16:e17:AFTER:O||e16:e21:AFTER:O	O	O	O	O	O
,	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adding	103	2	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reason	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	107	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	108	2	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	110	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
search	111	2	e19	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
and	112	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	113	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
receipt	114	2	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
issued	115	2	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	116	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	117	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
goods	118	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seized	119	2	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	120	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

An	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
municipal	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
religious	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affairs	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bureau	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	129	3	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e24:AFTER:O||e23:e29:SIMULTANEOUS:O||e23:e25:AFTER:O	O	O	O	O	O
that	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
knew	132	3	e24	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
of	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
incident	135	3	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	136	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
secretive	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
matter	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

We	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	145	5	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e29:BEFORE:O	O	O	O	O	O
not	146	5	e26	I-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e29:BEFORE:O	O	O	O	O	O
talk	147	5	e27	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e29:INCLUDES:O	O	O	O	O	O
about	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involves	155	5	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e29:BEFORE:O	O	O	O	O	O
many	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
different	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opinions	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	162	5	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e30:SIMULTANEOUS:O	O	O	O	O	O
.	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bureau	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	169	6	e30	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e32:AFTER:O||e30:e33:SIMULTANEOUS:O||e30:e31:SIMULTANEOUS:O	O	O	O	O	O
the	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unable	173	6	e31	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
to	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comment	175	6	e32	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shanghai	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	184	7	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e35:AFTER:O||e33:tmx34:IS_INCLUDED:O||e33:e37:BEFORE:O||e33:e36:AFTER:O	O	O	O	O	O
that	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	187	7	O	O	O	O	O	O	O	O	tmx34	B-DATE	1997-03-24	O	O	O	O	O	O	O	O	O
24	188	7	O	O	O	O	O	O	O	O	tmx34	I-DATE	1997-03-24	O	O	O	O	O	O	O	O	O
they	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taken	191	7	e35	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx34:IS_INCLUDED:O	O	O	O	O	O
similar	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
action	193	7	e36	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
against	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bishop	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Joseph	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fan	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zhongliang	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coadjutor	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
underground	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roman	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Catholic	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Church	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

They	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
declined	209	8	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e39:BEFORE:O||e37:e38:AFTER:O	O	O	O	O	O
to	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provide	211	8	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
details	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	214	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stamford	215	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	216	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Conneticut-based	217	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cardinal	218	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kung	219	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foundation	220	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	221	9	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e41:AFTER:O||e39:e40:AFTER:O	O	O	O	O	O
police	222	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	223	9	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
away	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20,000	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yuan	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2,500	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bibles	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	233	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rosaries	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
religious	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
medals	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
books	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Fan	241	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	242	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	244	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	245	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coadjutor	246	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bishop	247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	248	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
absence	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vatican-appointed	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bishop	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shanghai	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	257	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cardinal	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ignatius	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kung	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	261	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	262	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	263	10	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O||e41:e43:AFTER:O||e41:e45:BEFORE:O||e41:e44:BEFORE:O	O	O	O	O	O
Shanghai	264	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	265	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1988	266	10	O	O	O	O	O	O	O	O	tmx42	B-DATE	1988	O	O	O	O	O	O	O	O	O
to	267	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seek	268	10	e43	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx42:IS_INCLUDED:O	O	O	O	O	O
medical	269	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treatment	270	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	271	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remains	277	10	e44	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
today	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	280	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Roman	281	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Catholic	282	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Church	283	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	284	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
driven	285	11	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:BEFORE:O||e45:e46:AFTER:O	O	O	O	O	O
underground	286	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	287	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	289	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	290	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
formed	291	11	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx47:IS_INCLUDED:O	O	O	O	O	O
its	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
own	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Catholic	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Patriotic	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Association	297	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1957	299	11	O	O	O	O	O	O	O	O	tmx47	B-DATE	1957	O	O	O	O	O	O	O	O	O
.	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	301	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	302	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
church	303	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	304	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	305	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seeking	306	12	e48	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:INCLUDES:O	O	O	O	O	O
Vatican	307	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recognition	308	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	309	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	310	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sunday	311	13	O	O	O	O	O	O	O	O	tmx49	B-DATE	1997-03-30	O	O	O	O	O	O	O	O	O
,	312	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	313	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
House	314	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	315	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Representatives	316	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Speaker	317	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Newt	318	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gringrich	319	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	320	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australian	321	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	322	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	323	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
John	324	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Howard	325	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attended	326	13	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx49:IS_INCLUDED:O||e50:tmx0:IS_INCLUDED:O||e50:e50:AFTER:O||e50:tmx51:IS_INCLUDED:O	O	O	O	O	O
Easter	327	13	O	O	O	O	O	O	O	O	tmx51	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
service	328	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	329	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	330	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	331	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protestant	332	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
church	333	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	334	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shanghai	335	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	336	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Gringrich	337	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	338	14	e52	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:e54:AFTER:O||e52:e59:SIMULTANEOUS:O||e52:e55:AFTER:O||e52:e53:AFTER:O	O	O	O	O	O
it	339	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	340	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	341	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	342	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wonderful	343	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thing	344	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	345	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	346	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
able	347	14	e53	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
in	348	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shanghai	349	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	350	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	351	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
celebrating	352	14	e54	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	353	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resurrection	354	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	355	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Christ	356	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	357	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	358	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worship	359	14	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	360	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	361	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	362	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australian	363	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	364	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
others	366	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	367	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	368	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	369	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
And	370	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	371	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
think	372	15	e56	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:INCLUDES:O	O	O	O	O	O
it	373	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	374	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	375	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
good	376	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sign	377	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	378	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	379	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	380	15	e57	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e59:BEFORE:O	O	O	O	O	O
to	381	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
encourage	382	15	e58	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e59:BEFORE:O	O	O	O	O	O
that	383	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kind	384	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	385	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
openess	386	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	387	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	388	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	389	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	390	15	e59	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx0:BEFORE:O	O	O	O	O	O
.	391	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O