DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-08	O	O	false	O	O	O	O	O	O

Malaysia	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	5	0	O	O	O	O	O	O	O	O	tmx1	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
moved	6	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:tmx1:IS_INCLUDED:O||e2:e6:BEFORE:O||e2:e4:AFTER:O||e2:e3:AFTER:O	O	O	O	O	O
to	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	8	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confusion	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lending	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
curbs	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
depressed	18	0	e4	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
the	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stock	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	23	0	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-W14	O	O	O	O	O	O	O	O	O
past	24	0	O	O	O	O	O	O	O	O	tmx5	I-DATE	1997-W14	O	O	O	O	O	O	O	O	O
week	25	0	O	O	O	O	O	O	O	O	tmx5	I-DATE	1997-W14	O	O	O	O	O	O	O	O	O
.	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Bank	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Negara	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deputy	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
governor	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fong	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Weng	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Phak	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
admitted	34	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:INCLUDES:O||e6:e8:AFTER:O||e6:e10:AFTER:O||e6:e7:AFTER:O||e6:e9:AFTER:O	O	O	O	O	O
``	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monetary	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measures	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
always	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
difficult	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
implement	42	1	e7	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
but	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unfortunate	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over-reacted	50	1	e8	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
without	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understanding	52	1	e9	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
or	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rationalising	54	1	e10	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
''	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policies	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measures	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meant	64	2	e11	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e11:e15:BEFORE:O	O	O	O	O	O
to	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
curtail	66	2	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e15:BEFORE:O	O	O	O	O	O
or	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
squeeze	68	2	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e15:BEFORE:O	O	O	O	O	O
the	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reallocate	73	2	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
financial	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resources	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
productive	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
manufacturing	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
services	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sectors	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fong	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	87	2	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e17:BEFORE:O||e15:e16:IS_INCLUDED:O	O	O	O	O	O
a	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
news	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conference	90	2	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
index	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kuala	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lumpur	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stock	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Exchange	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recovered	101	3	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:INCLUDES:O||e17:e18:AFTER:O||e17:e23:SIMULTANEOUS:O||e17:e21:AFTER:O	O	O	O	O	O
1.4	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
close	106	3	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:tmx19:IS_INCLUDED:O	O	O	O	O	O
of	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
morning	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trade	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	110	3	O	O	O	O	O	O	O	O	tmx19	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
,	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	114	3	O	O	O	O	O	O	O	O	tmx20	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
close	115	3	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:tmx20:IS_INCLUDED:O	O	O	O	O	O
.	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

During	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	118	4	O	O	O	O	O	O	O	O	tmx22	B-DATE	1997-W14	O	O	O	O	O	O	O	O	O
week	119	4	O	O	O	O	O	O	O	O	tmx22	I-DATE	1997-W14	O	O	O	O	O	O	O	O	O
's	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trading	121	4	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:e24:INCLUDES:O||e23:tmx22:IS_INCLUDED:O	O	O	O	O	O
,	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
index	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plunged	125	4	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e27:BEFORE:O||e24:e25:AFTER:O	O	O	O	O	O
6.6	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
following	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Negara	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announcement	132	4	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
on	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	134	4	O	O	O	O	O	O	O	O	tmx26	B-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
28	135	4	O	O	O	O	O	O	O	O	tmx26	I-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
of	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
credit-tightening	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measures	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limited	144	5	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e29:BEFORE:O||e27:e28:AFTER:O	O	O	O	O	O
lending	145	5	e28	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
property	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sector	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
total	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outstanding	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
loans	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
excluding	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
homes	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
costing	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60,000	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
below	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
infrastructure	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projects	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	170	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
industrial	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
area	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
share	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financing	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintained	182	6	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e30:AFTER:O||e29:e33:AFTER:O||e29:e32:AFTER:O||e29:e38:SIMULTANEOUS:O||e29:e31:AFTER:O	O	O	O	O	O
a	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lending	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cap	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commercial	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broadened	192	6	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
definition	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
include	196	6	e31	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
loans	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
holding	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investment	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firms	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	205	6	e32	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
credit	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	208	6	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
share	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trading	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
know	214	7	e34	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e38:AFTER:O	O	O	O	O	O
there	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shall	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
always	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grey	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
areas	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
loopholes	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
think	225	7	e35	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e38:IS_INCLUDED:O	O	O	O	O	O
it	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
timely	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	229	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
implement	230	7	e36	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e38:BEFORE:O	O	O	O	O	O
these	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preemptive	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measures	233	7	e37	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e37:e38:BEFORE:O	O	O	O	O	O
before	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asset	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inflation	237	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bubble	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bust	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	240	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	241	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fong	242	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	243	7	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e40:SIMULTANEOUS:O	O	O	O	O	O
.	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Clarifying	245	8	e39	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:INCLUDES:O||e39:e40:AFTER:O	O	O	O	O	O
the	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rules	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fong	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	250	8	e40	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:BEFORE:O||e40:e41:AFTER:O||e40:e43:BEFORE:O	O	O	O	O	O
the	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limits	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exclude	253	8	e41	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wide	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
segment	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
property	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sector	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
owner-occupied	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
houses	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apartments	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	269	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shophouses	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	271	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hotels	272	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	273	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
theme	274	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parks	275	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	276	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
holiday	277	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resorts	278	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	279	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	280	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	281	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	282	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
equipment	283	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	284	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
machinery	285	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	286	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Lending	287	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initial	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	290	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offers	291	9	e42	B-I_ACTION	O	FUTURE	NONE	NEG	would	NOUN	O	O	O	O	O	O	e42:e43:BEFORE:O	O	O	O	O	O
for	292	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
manufacturing	293	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	294	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
infrastructure	295	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	296	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	297	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stock	298	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
options	299	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	300	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
employees	301	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	302	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	303	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	304	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
covered	305	9	e43	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	e43:e45:SIMULTANEOUS:O	O	O	O	O	O
under	306	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	307	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measures	308	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	309	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Guarantees	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	311	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merchant	313	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	314	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	315	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
profits	316	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	317	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	318	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seeking	319	10	e44	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e44:e45:BEFORE:O	O	O	O	O	O
to	320	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
list	321	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	322	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	323	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
local	324	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bourse	325	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	326	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	327	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	328	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	329	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
securities	330	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commission	331	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	332	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
requirements	333	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	334	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	335	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	336	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exempted	337	10	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:e46:BEFORE:O	O	O	O	O	O
from	338	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	339	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
credit	340	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
curbs	341	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	342	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	343	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	344	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	345	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	346	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	347	11	e46	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e46:tmx0:INCLUDES:O||e46:e48:AFTER:O||e46:e49:AFTER:O||e46:e47:AFTER:O	O	O	O	O	O
banks	348	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	349	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	350	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exceeded	351	11	e47	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	352	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limits	353	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	354	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pull	355	11	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
back	356	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	357	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
existing	358	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
credit	359	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lines	360	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	361	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	362	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trim	363	11	e49	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
exposure	364	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	365	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	366	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	367	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sectors	368	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	369	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

As	370	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	371	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
loan	372	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
base	373	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expands	374	12	e50	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e52:BEFORE:O	O	O	O	O	O
,	375	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	376	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ratio	377	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	378	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fall	379	12	e51	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e52:AFTER:O	O	O	O	O	O
,	380	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	381	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fong	382	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	383	12	e52	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:e60:SIMULTANEOUS:O	O	O	O	O	O
.	384	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Banks	385	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	386	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	387	13	e53	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:e60:BEFORE:O	O	O	O	O	O
to	388	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
submit	389	13	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx55:IS_INCLUDED:O||e54:e60:BEFORE:O	O	O	O	O	O
by	390	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	391	13	O	O	O	O	O	O	O	O	tmx55	B-DATE	1996-04-15	O	O	O	O	O	O	O	O	O
15	392	13	O	O	O	O	O	O	O	O	tmx55	I-DATE	1996-04-15	O	O	O	O	O	O	O	O	O
proposals	393	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	394	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduce	395	13	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e60:BEFORE:O	O	O	O	O	O
lending	396	13	e57	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e57:e60:BEFORE:O	O	O	O	O	O
to	397	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	398	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	399	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sectors	400	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	401	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dialogues	402	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	403	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	404	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	405	13	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e60:BEFORE:O	O	O	O	O	O
with	406	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	407	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
executives	408	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	409	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clarify	410	13	e59	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e60:BEFORE:O	O	O	O	O	O
doubts	411	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	412	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	413	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	414	13	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:e61:AFTER:O	O	O	O	O	O
.	415	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	416	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	417	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
number	418	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	419	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	420	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	421	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	422	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exceeded	423	14	e61	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e61:tmx0:BEFORE:O||e61:e63:BEFORE:O	O	O	O	O	O
the	424	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
limits	425	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	426	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	427	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
large	428	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	429	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	430	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	431	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	432	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	433	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
industry-wide	434	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	435	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	436	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

We	437	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	438	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	439	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
luxury	440	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	441	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	442	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	443	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
implement	444	16	e62	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:e63:BEFORE:O	O	O	O	O	O
these	445	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measures	446	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	447	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	448	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	449	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	450	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	451	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strong	452	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	453	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	454	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fong	455	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	456	16	e63	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:tmx0:BEFORE:O||e63:e64:BEFORE:O	O	O	O	O	O
.	457	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	458	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	459	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fate	460	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	461	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	462	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	463	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	464	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	465	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banking	466	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sector	467	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	468	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intertwined	469	17	e64	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:tmx0:INCLUDES:O	O	O	O	O	O
.	470	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	471	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	472	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	473	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
right	474	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	475	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
us	476	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	477	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	478	18	e65	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e65:tmx0:INCLUDES:O||e65:e68:AFTER:O||e65:e66:AFTER:O||e65:e69:AFTER:O||e65:e71:AFTER:O||e65:e70:AFTER:O||e65:e67:AFTER:O	O	O	O	O	O
nothing	479	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	480	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seeing	481	18	e66	B-PERCEPTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	482	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
experience	483	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	484	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	485	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	486	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	487	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	488	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	489	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	490	18	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	491	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alluding	492	18	e68	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	493	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
neighbouring	494	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thailand	495	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	496	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recently	497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rocked	498	18	e69	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	499	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	500	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financial	501	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crisis	502	18	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
triggered	503	18	e71	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	504	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bad	505	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
property	506	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debts	507	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	508	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O