DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-05	O	O	false	O	O	O	O	O	O

First	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deputy	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Boris	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nemtsov	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ordered	8	0	e1	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:e4:BEFORE:O	O	O	O	O	O
the	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auctioning	10	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e4:BEFORE:O	O	O	O	O	O
off	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Western-made	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cars	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
used	15	0	e3	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ITAR	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
TASS	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
news	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	26	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e6:SIMULTANEOUS:O	O	O	O	O	O
.	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	29	1	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
,	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nemtsov	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instructed	32	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e10:SIMULTANEOUS:O||e6:tmx5:IS_INCLUDED:O||e6:e7:BEFORE:O||e6:e9:IS_INCLUDED:O	O	O	O	O	O
Economics	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yakov	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Urinson	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
draft	38	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
regulations	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
selling	41	1	e8	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cars	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auction	45	1	e9	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	48	2	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e11:AFTER:O||e10:e13:AFTER:O||e10:e12:AFTER:O	O	O	O	O	O
that	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bidding	51	2	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
is	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
open	55	2	e12	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
covered	57	2	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
media	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Urinson	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deputy	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deliver	73	3	e14	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:AFTER:O||e14:e16:AFTER:O||e14:tmx15:IS_INCLUDED:O	O	O	O	O	O
by	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	75	3	O	O	O	O	O	O	O	O	tmx15	B-DATE	1997-04-10	O	O	O	O	O	O	O	O	O
10	76	3	O	O	O	O	O	O	O	O	tmx15	I-DATE	1997-04-10	O	O	O	O	O	O	O	O	O
guidelines	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auto	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
manufactures	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
submit	83	3	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
bids	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
providing	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cars	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
order	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
falls	93	4	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:INCLUDES:O||e17:e20:AFTER:O||e17:e18:AFTER:O	O	O	O	O	O
in	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
line	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forwarded	99	4	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx19:IS_INCLUDED:O	O	O	O	O	O
two	100	4	O	O	O	O	O	O	O	O	tmx19	B-DATE	1997-W12	O	O	O	O	O	O	O	O	O
weeks	101	4	O	O	O	O	O	O	O	O	tmx19	I-DATE	1997-W12	O	O	O	O	O	O	O	O	O
ago	102	4	O	O	O	O	O	O	O	O	tmx19	I-DATE	1997-W12	O	O	O	O	O	O	O	O	O
by	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nemtsov	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appointed	108	4	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Boris	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yeltsin	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	115	5	O	O	O	O	O	O	O	O	tmx21	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
1	116	5	O	O	O	O	O	O	O	O	tmx21	I-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
,	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yeltsin	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
signed	119	5	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:IS_INCLUDED:O||e22:tmx21:IS_INCLUDED:O||e22:e23:BEFORE:O||e22:e24:AFTER:O	O	O	O	O	O
a	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decree	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stops	123	5	e23	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
allocations	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
federal	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
budget	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buying	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leasing	133	5	e24	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
of	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign-made	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cars	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

While	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	143	6	e25	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e25:e27:BEFORE:O	O	O	O	O	O
has	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enjoyed	145	6	e26	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:BEFORE:O	O	O	O	O	O
popular	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
press	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	152	6	e27	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e28:AFTER:O||e27:e31:AFTER:O||e27:e29:AFTER:O||e27:e30:AFTER:O	O	O	O	O	O
that	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
backfire	157	6	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
as	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taxpayers	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
likely	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
end	163	6	e29	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paying	165	6	e30	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ever	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vehicles	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wanted	174	6	e31	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
customized	181	6	e32	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tastes	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
car	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
popularly	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
known	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Volga	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
costs	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
third	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
price	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relatively	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
modest	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
German	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Audi	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
manufacture	212	7	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:INCLUDES:O	O	O	O	O	O
.	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Add	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
extras	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
however	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
such	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air-conditioning	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
car	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	232	8	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e35:AFTER:O||e34:e36:SIMULTANEOUS:O	O	O	O	O	O
up	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57,000	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compared	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22,000	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28,000	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
typical	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
models	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
favoured	246	8	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Press	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	252	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	254	9	e36	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e38:AFTER:O||e36:e39:SIMULTANEOUS:O||e36:e37:AFTER:O	O	O	O	O	O
that	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian-made	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cars	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	259	9	e37	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
more	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintain	262	9	e38	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
because	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quality	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
significantly	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lower	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
West	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Nemtsov	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
though	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	281	10	e39	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e40:BEFORE:O||e39:e41:BEFORE:O	O	O	O	O	O
that	282	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposite	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
true	286	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	289	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exploitation	290	10	e40	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	291	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vehicles	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
actually	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lower	296	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	299	10	e41	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
less	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fuel	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lower	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintenance	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
costs	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O