DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-04	O	O	false	O	O	O	O	O	O

Exports	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Polynesian	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
black	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pearls	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rose	7	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e4:AFTER:O	O	O	O	O	O
46	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	11	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1996	O	O	O	O	O	O	O	O	O
against	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
previous	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
become	16	0	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e4:BEFORE:O	O	O	O	O	O
the	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jewel	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
territory	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	27	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:tmx5:IS_INCLUDED:O||e4:e7:AFTER:O	O	O	O	O	O
Friday	28	0	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
.	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
earned	39	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	O	O	O	O	O
from	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pearls	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	43	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O	O	O	O	O	O
up	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
value	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
French	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Polynesia	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exports	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
according	56	1	e8	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:IS_INCLUDED:O	O	O	O	O	O
to	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
territorial	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Georges	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Puchon	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	67	2	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:IS_INCLUDED:O||e9:e12:AFTER:O||e9:e10:AFTER:O	O	O	O	O	O
that	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tripling	70	2	e10	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
of	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pearl	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
industry	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exports	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	77	2	O	O	O	O	O	O	O	O	tmx11	B-DURATION	P10Y	O	O	O	O	O	O	O	O	O
next	78	2	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
10	79	2	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
years	80	2	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
could	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bring	82	2	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx11:IS_INCLUDED:O	O	O	O	O	O
the	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trade	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
account	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surplus	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
territory	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	91	3	O	O	O	O	O	O	O	O	tmx13	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
exports	92	3	e14	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:INCLUDES:O||e14:tmx13:IS_INCLUDED:O||e14:e15:INCLUDES:O	O	O	O	O	O
about	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worth	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
goods	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
imports	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
goods	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Japan	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
takes	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thirds	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pearls	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hong	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kong	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Singapore	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
markets	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Some	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87,000	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
black	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pearls	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuamotu	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gambier	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
islands	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
put	145	5	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e17:AFTER:O	O	O	O	O	O
on	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
show	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Papeete	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	151	5	O	O	O	O	O	O	O	O	tmx16	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
and	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saturday	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auctioned	156	5	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx16:IS_INCLUDED:O	O	O	O	O	O
.	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Around	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lots	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offered	163	6	e18	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:AFTER:O	O	O	O	O	O
to	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wholesalers	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jewelers	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
local	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
buyers	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Producers	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hope	177	7	e19	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:IS_INCLUDED:O||e19:e20:SIMULTANEOUS:O||e19:e21:SIMULTANEOUS:O	O	O	O	O	O
to	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	179	7	e20	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
35	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auction	185	7	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O	O	O	O	O	O
,	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
francs	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	191	7	O	O	O	O	O	O	O	O	tmx22	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	192	7	O	O	O	O	O	O	O	O	tmx22	I-DATE	1996	O	O	O	O	O	O	O	O	O
.	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O