DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-04	O	O	false	O	O	O	O	O	O

While	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prepares	3	0	e1	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O	O	O	O	O	O
to	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lead	5	0	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:BEFORE:O	O	O	O	O	O
a	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
multinational	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	14	0	e3	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:e4:AFTER:O||e3:e6:BEFORE:O	O	O	O	O	O
a	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mixed	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
welcome	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
influx	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fled	25	0	e4	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
across	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Adriatic	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stricken	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Balkan	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nation	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Since	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	36	1	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-03-13	O	O	O	O	O	O	O	O	O
13	37	1	O	O	O	O	O	O	O	O	tmx5	I-DATE	1997-03-13	O	O	O	O	O	O	O	O	O
,	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13,000	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanians	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrived	43	1	e6	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:tmx5:IS_INCLUDED:O||e6:e9:BEFORE:O||e6:e7:BEFORE:O	O	O	O	O	O
in	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rejoin	49	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
their	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64,000	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compatriots	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
according	55	1	e8	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:IS_INCLUDED:O	O	O	O	O	O
to	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
immigrant	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
community	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
size	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moroccan	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
community	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
estimated	75	2	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e10:SIMULTANEOUS:O	O	O	O	O	O
to	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
number	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119,000	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Albania	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gripped	84	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e13:AFTER:O||e10:e16:BEFORE:O||e10:e11:AFTER:O||e10:e14:AFTER:O||e10:e15:AFTER:O	O	O	O	O	O
by	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instability	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anti-government	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protests	89	3	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
over	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapse	92	3	e12	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bogus	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investment	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
schemes	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turned	97	3	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebellion	100	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
as	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurgents	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	103	3	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
control	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
string	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towns	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
south	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Amid	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anarchy	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
poorest	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
desperate	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
escape	134	4	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:INCLUDES:O	O	O	O	O	O
,	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anywhere	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anyhow	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	141	5	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e19:INCLUDES:O	O	O	O	O	O
by	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sail	146	5	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e19:BEFORE:O	O	O	O	O	O
across	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ended	150	5	e19	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx20:IS_INCLUDED:O||e19:tmx0:BEFORE:O||e19:e21:AFTER:O||e19:e23:SIMULTANEOUS:O	O	O	O	O	O
in	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tragedy	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	153	5	O	O	O	O	O	O	O	O	tmx20	B-DATE	1997-W13	O	O	O	O	O	O	O	O	O
week	154	5	O	O	O	O	O	O	O	O	tmx20	I-DATE	1997-W13	O	O	O	O	O	O	O	O	O
,	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tug	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collided	160	5	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
naval	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ship	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Four	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drowned	170	6	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e23:BEFORE:O	O	O	O	O	O
and	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scores	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	174	6	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e25:AFTER:O||e23:e24:AFTER:O||e23:e27:AFTER:O	O	O	O	O	O
missing	175	6	e24	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presumed	177	6	e25	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
dead	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
influx	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
put	188	7	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O||e26:e29:BEFORE:O||e26:e27:BEFORE:O	O	O	O	O	O
up	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reception	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
centres	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sparked	196	7	e27	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e28:AFTER:O||e27:e29:BEFORE:O	O	O	O	O	O
protests	197	7	e28	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mayors	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cities	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
particularly	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affluent	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ones	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refused	215	8	e29	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e31:BEFORE:O||e29:e30:AFTER:O	O	O	O	O	O
to	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
host	217	8	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
refugees	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	220	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
separatist	221	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Northern	222	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
League	223	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	226	9	e31	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:BEFORE:O||e31:e32:BEFORE:O||e31:e33:BEFORE:O||e31:e34:BEFORE:O	O	O	O	O	O
that	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bring	230	9	e32	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
disease	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	233	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
region	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	236	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	237	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delinquents	238	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	239	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	240	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thrown	241	10	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e34:BEFORE:O	O	O	O	O	O
back	242	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	244	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sea	245	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	246	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
complained	248	10	e34	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e36:BEFORE:O	O	O	O	O	O
Irene	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pivetti	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speaker	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lower	257	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
house	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	261	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	262	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tug	263	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	264	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drama	265	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	266	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proved	267	11	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O||e35:e36:BEFORE:O	O	O	O	O	O
me	268	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
right	269	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	270	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	271	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	272	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insisted	273	11	e36	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:BEFORE:O||e36:e37:BEFORE:O	O	O	O	O	O
.	274	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	275	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
These	276	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	277	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	278	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
children	279	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	280	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taken	281	12	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e38:BEFORE:O	O	O	O	O	O
hostage	282	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	283	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unscrupulous	284	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
criminals	285	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	286	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	287	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	288	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	289	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	290	13	e38	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e39:SIMULTANEOUS:O	O	O	O	O	O
home	291	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	292	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	293	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Roberto	294	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rambaldi	295	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	296	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	297	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	298	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	299	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	300	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	301	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Catholic	302	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	303	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	304	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Caritas	305	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	306	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	307	14	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e41:SIMULTANEOUS:O||e39:e40:AFTER:O	O	O	O	O	O
:	308	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	309	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	310	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	311	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	312	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hidden	313	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
racism	314	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	315	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	316	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	317	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	318	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
underlined	319	14	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
xenophobia	320	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	321	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	322	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Many	323	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	324	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	325	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
immigrants	326	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	327	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
considered	328	15	e41	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e42:BEFORE:O||e41:e43:BEFORE:O||e41:e45:BEFORE:O||e41:e44:SIMULTANEOUS:O||e41:e46:SIMULTANEOUS:O	O	O	O	O	O
``	329	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
liars	330	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	331	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
burglers	332	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	333	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	334	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	335	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	336	15	e42	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O	O	O	O	O	O
,	337	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	338	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
though	339	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	340	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
often	341	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	342	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	343	15	e43	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
that	344	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italians	345	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	346	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	347	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	348	15	e44	B-I_STATE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	349	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
such	350	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	351	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
labouring	352	15	e45	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	353	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fields	354	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	355	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
looking	356	15	e46	B-PERCEPTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
after	357	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	358	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elderly	359	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	360	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	361	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	362	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	363	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	364	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
violent	365	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	366	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	367	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	368	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	369	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	370	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fulcrum	371	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	372	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oil	373	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	374	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arms	375	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trafficking	376	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	377	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
toward	378	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	379	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	380	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yugoslavia	381	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	382	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	383	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	384	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	385	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	386	16	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx0:IS_INCLUDED:O||e47:e48:AFTER:O	O	O	O	O	O
,	387	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	388	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	389	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	390	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	391	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
easy	392	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	393	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	394	16	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
money	395	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	396	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	397	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	398	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	399	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	400	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problem	401	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	402	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	403	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
link	404	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	405	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organised	406	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crime	407	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	408	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	409	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	410	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greece	411	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	412	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	413	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	414	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mafia	415	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	416	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
especially	417	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	418	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prostitution	419	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	420	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
child	421	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exploitation	422	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	423	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	424	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
How	425	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	426	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	427	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	428	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	429	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	430	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	431	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	432	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	433	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	434	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fifth	435	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economy	436	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	437	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	438	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	439	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	440	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	441	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
afraid	442	18	e49	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e49:e50:BEFORE:O	O	O	O	O	O
of	443	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thousands	444	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	445	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	446	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
?	447	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	448	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

asked	449	19	e50	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O||e50:e51:BEFORE:O	O	O	O	O	O
Luigi	450	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Manconi	451	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	452	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	453	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	454	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	455	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Green	456	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	457	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	458	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Left-wing	459	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	460	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anti-racist	461	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organisations	462	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plan	463	20	e51	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:INCLUDES:O||e51:e53:IS_INCLUDED:O||e51:e52:AFTER:O	O	O	O	O	O
to	464	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hold	465	20	e52	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	466	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rally	467	20	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O	O	O	O	O	O
Sunday	468	20	O	O	O	O	O	O	O	O	tmx54	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
in	469	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	470	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
souther	471	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
port	472	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	473	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brindisi	474	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	475	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	476	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
show	477	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	478	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
solidarity	479	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	480	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	481	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	482	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	483	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O