DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-08	O	O	false	O	O	O	O	O	O

US	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Defense	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Secretary	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
William	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cohen	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	6	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e6:BEFORE:O	O	O	O	O	O
assurances	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
counterpart	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
special	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
extending	16	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e6:SIMULTANEOUS:O	O	O	O	O	O
the	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pass	25	0	e3	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e3:e6:AFTER:O	O	O	O	O	O
in	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US-Japan	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	31	0	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O||e4:e6:BEFORE:O	O	O	O	O	O
in	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	33	0	O	O	O	O	O	O	O	O	tmx5	B-DURATION	P2W	O	O	O	O	O	O	O	O	O
weeks	34	0	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P2W	O	O	O	O	O	O	O	O	O
,	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	36	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	37	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	38	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	39	0	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:tmx7:IS_INCLUDED:O||e6:e10:SIMULTANEOUS:O	O	O	O	O	O
Tuesday	40	0	O	O	O	O	O	O	O	O	tmx7	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
.	41	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Cohen	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stop	47	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e10:AFTER:O	O	O	O	O	O
of	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five-day	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	51	1	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e10:INCLUDES:O	O	O	O	O	O
to	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
planned	57	1	e10	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e17:BEFORE:O||e10:e11:BEFORE:O	O	O	O	O	O
to	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	59	1	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx13:IS_INCLUDED:O	O	O	O	O	O
US	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nearby	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bases	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
further	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meetings	68	1	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O	O	O	O	O	O
later	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	70	1	O	O	O	O	O	O	O	O	tmx13	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
with	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	73	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	74	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	75	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	76	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	77	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	78	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	79	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yukishiko	80	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ikeda	81	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	82	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opening	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
round	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	90	2	O	O	O	O	O	O	O	O	tmx14	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
with	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Defense	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Agency	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
director	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fumio	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kyuma	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cohen	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reaffirmed	100	2	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx14:IS_INCLUDED:O||e15:e17:BEFORE:O	O	O	O	O	O
Washington	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
determination	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintain	105	2	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e17:SIMULTANEOUS:O	O	O	O	O	O
US	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	107	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	108	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	110	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia-Pacific	111	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
region	112	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	113	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100,000	114	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	115	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pentagon	116	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	117	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kenneth	118	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bacon	119	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	120	2	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e19:AFTER:O	O	O	O	O	O
.	121	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Amid	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protests	123	3	e18	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e19:BEFORE:O	O	O	O	O	O
over	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landowners	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	132	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refused	134	3	e19	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O||e19:e24:AFTER:O||e19:e21:AFTER:O||e19:e20:AFTER:O||e19:e30:BEFORE:O||e19:e25:AFTER:O	O	O	O	O	O
to	135	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
renew	136	3	e20	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
leases	137	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	138	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	139	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	140	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	141	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	142	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expire	143	3	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O	O	O	O	O	O
in	144	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	145	3	O	O	O	O	O	O	O	O	tmx22	B-DATE	1997-05	O	O	O	O	O	O	O	O	O
,	146	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prompting	147	3	e23	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	148	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	149	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ryutaro	150	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	151	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	152	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seek	153	3	e24	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
passage	154	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	155	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	156	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	157	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	158	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
override	159	3	e25	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	160	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landowners	161	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	162	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	163	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
They	164	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believe	165	4	e26	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:INCLUDES:O	O	O	O	O	O
that	166	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	167	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	168	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pass	169	4	e27	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e30:AFTER:O	O	O	O	O	O
and	170	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	171	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	172	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	173	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
done	174	4	e28	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e28:e30:AFTER:O	O	O	O	O	O
by	175	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	176	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	177	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	178	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	179	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	180	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meets	181	4	e29	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	182	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Clinton	183	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	184	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	185	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bacon	186	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	187	4	e30	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e31:SIMULTANEOUS:O	O	O	O	O	O
.	188	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Cohen	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	190	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kyuma	191	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	193	5	e31	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:e34:BEFORE:O||e31:tmx0:BEFORE:O||e31:e36:AFTER:O||e31:e33:AFTER:O||e31:e44:SIMULTANEOUS:O||e31:e35:SIMULTANEOUS:O||e31:e37:AFTER:O||e31:e32:AFTER:O	O	O	O	O	O
covered	194	5	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	195	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wide	196	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
range	197	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	198	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issues	199	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	200	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	201	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	202	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
situation	203	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	204	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
North	205	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	206	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	207	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	208	5	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	209	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
update	210	5	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1978	211	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defense	212	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guidelines	213	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	214	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	215	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spell	216	5	e35	B-STATE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	217	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	218	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	219	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
role	220	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	221	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supporting	222	5	e36	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
US	223	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	224	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	225	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	226	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crisis	227	5	e37	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	228	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	229	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	230	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elsewhere	231	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	232	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	233	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
They	234	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreed	235	6	e38	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e44:BEFORE:O	O	O	O	O	O
that	236	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	237	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defense	238	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guidelines	239	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	240	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	241	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
serious	242	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	243	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	244	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
both	245	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sides	246	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	247	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	248	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hope	249	6	e39	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e44:BEFORE:O	O	O	O	O	O
to	250	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
complete	251	6	e40	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:e44:BEFORE:O||e40:tmx41:IS_INCLUDED:O	O	O	O	O	O
to	252	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	253	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	254	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
September	255	6	O	O	O	O	O	O	O	O	tmx41	B-DATE	1997-09	O	O	O	O	O	O	O	O	O
by	256	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	257	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	258	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	259	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defense	260	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	261	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	262	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministers	263	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two-plus-two	264	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	265	6	e42	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:tmx43:IS_INCLUDED:O||e42:e44:INCLUDES:O	O	O	O	O	O
in	266	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Washington	267	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	268	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	269	6	O	O	O	O	O	O	O	O	tmx43	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
September	270	6	O	O	O	O	O	O	O	O	tmx43	I-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
,	271	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	272	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bacon	273	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	274	6	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:e49:SIMULTANEOUS:O	O	O	O	O	O
.	275	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	276	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	277	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	278	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hoped	279	7	e45	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:e49:BEFORE:O	O	O	O	O	O
to	280	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	281	7	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e49:BEFORE:O||e46:tmx47:IS_INCLUDED:O	O	O	O	O	O
an	282	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interim	283	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progress	284	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	285	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sometime	286	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	287	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	288	7	O	O	O	O	O	O	O	O	tmx47	B-DATE	1996-05	O	O	O	O	O	O	O	O	O
on	289	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	290	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	291	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stand	292	7	e48	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e49:BEFORE:O	O	O	O	O	O
,	293	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	294	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bacon	295	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	296	7	e49	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:e50:SIMULTANEOUS:O	O	O	O	O	O
.	297	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Cohen	298	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	299	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raised	300	8	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O||e50:e56:AFTER:O||e50:e55:AFTER:O||e50:e52:AFTER:O||e50:e51:AFTER:O||e50:e53:AFTER:O	O	O	O	O	O
US	301	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	302	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	303	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involving	304	8	e51	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Japan	305	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	306	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
developing	307	8	e52	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
theater	308	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
missile	309	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defenses	310	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	311	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	312	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bacon	313	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	314	8	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O	O	O	O	O	O
the	315	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	316	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	317	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	318	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	319	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
focus	320	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	321	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	322	8	O	O	O	O	O	O	O	O	tmx54	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
's	323	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	324	8	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e55:tmx54:IS_INCLUDED:O	O	O	O	O	O
.	325	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	326	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	327	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defense	328	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
secretary	329	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	330	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
traveling	331	9	e56	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e57:AFTER:O	O	O	O	O	O
to	332	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	333	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	334	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	335	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
base	336	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	337	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yakota	338	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	339	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	340	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	341	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
navy	342	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
base	343	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	344	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yokosuka	345	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	346	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	347	9	e57	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
some	348	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	349	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	350	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47,000	351	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	352	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	353	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	354	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	355	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	356	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O