DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-05	O	O	false	O	O	O	O	O	O

Hanoi	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
set	3	0	e1	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e4:BEFORE:O	O	O	O	O	O
up	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commission	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oversee	8	0	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e4:BEFORE:O	O	O	O	O	O
the	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
construction	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
road	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
artery	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
linking	18	0	e3	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
south	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	30	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
Saturday	31	0	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
.	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Southeast	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asian	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
infrastructure	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projects	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
completed	46	1	e6	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O	O	O	O	O	O
through	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mass	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
moblisation	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnamese	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
workers	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12-member	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
road	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commission	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
headed	60	2	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:INCLUDES:O	O	O	O	O	O
by	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minsiter	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vo	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Van	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kiet	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
includes	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
several	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministers	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
project	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	81	3	e8	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e10:AFTER:O	O	O	O	O	O
the	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
labour	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
milllions	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kiet	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saturday	92	3	O	O	O	O	O	O	O	O	tmx9	B-DATE	1997-04-12	O	O	O	O	O	O	O	O	O
quoted	93	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:tmx9:IS_INCLUDED:O||e10:e11:AFTER:O	O	O	O	O	O
as	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	95	3	e11	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	O	O	O	O	O
by	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daily	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
News	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Truong	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Son	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
highway	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
built	110	4	e12	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:AFTER:O||e12:e15:BEFORE:O||e12:e14:AFTER:O||e12:e13:AFTER:O	O	O	O	O	O
parallel	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
existing	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
road	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
runs	118	4	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
along	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coast	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exposed	126	4	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
floods	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
typhoons	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,800-kilometer	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,125-mile	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
road	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
follow	140	5	e15	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:AFTER:O||e15:e17:AFTER:O||e15:e18:BEFORE:O||e15:e16:AFTER:O	O	O	O	O	O
some	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
route	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
famous	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ho	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chi	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minh	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trail	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supply	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
route	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
communist	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fighting	162	5	e16	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Americans	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
war	168	5	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
link	172	6	e18	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:AFTER:O||e18:e20:AFTER:O||e18:e22:SIMULTANEOUS:O||e18:e19:SIMULTANEOUS:O	O	O	O	O	O
the	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hanoi	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hub	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ho	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chi	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minh	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
City	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initially	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	188	6	e19	B-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
two	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lanes	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
later	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expanded	195	6	e20	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O	O	O	O	O	O
to	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
places	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2002	206	6	O	O	O	O	O	O	O	O	tmx21	B-DATE	2002	O	O	O	O	O	O	O	O	O
.	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
feasability	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
study	210	7	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e24:AFTER:O||e22:e28:BEFORE:O||e22:e26:SIMULTANEOUS:O||e22:e23:SIMULTANEOUS:O	O	O	O	O	O
for	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
project	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	215	7	e23	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begin	217	7	e24	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O	O	O	O	O	O
in	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	219	7	O	O	O	O	O	O	O	O	tmx25	B-DATE	1996-06	O	O	O	O	O	O	O	O	O
and	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	223	7	e26	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx27:IS_INCLUDED:O	O	O	O	O	O
next	224	7	O	O	O	O	O	O	O	O	tmx27	B-DATE	1998	O	O	O	O	O	O	O	O	O
year	225	7	O	O	O	O	O	O	O	O	tmx27	I-DATE	1998	O	O	O	O	O	O	O	O	O
.	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
total	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
project	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
come	235	8	e28	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:AFTER:O	O	O	O	O	O
to	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
much	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5.5	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O