DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-07	O	O	false	O	O	O	O	O	O

European	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Union	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministers	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	5	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e5:BEFORE:O||e1:e3:SIMULTANEOUS:O||e1:e2:IS_INCLUDED:O	O	O	O	O	O
little	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progress	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wide-ranging	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reform	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
institutions	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two-day	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	18	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
which	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ended	20	0	e3	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O	O	O	O	O	O
Monday	21	0	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
.	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lack	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progress	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prompted	27	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e11:BEFORE:O||e5:e7:AFTER:O||e5:e9:AFTER:O||e5:e6:AFTER:O||e5:e8:AFTER:O	O	O	O	O	O
German	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Klaus	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinkel	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	34	1	e6	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	O	O	O	O	O
after	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	37	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
that	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plenty	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
things	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
point	46	1	e8	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
special	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	53	1	e9	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O	O	O	O	O	O
on	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reform	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
institutions	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	61	1	O	O	O	O	O	O	O	O	tmx10	B-DATE	1996-05	O	O	O	O	O	O	O	O	O
end	62	1	O	O	O	O	O	O	O	O	tmx10	I-DATE	1996-05	O	O	O	O	O	O	O	O	O
of	63	1	O	O	O	O	O	O	O	O	tmx10	I-DATE	1996-05	O	O	O	O	O	O	O	O	O
May	64	1	O	O	O	O	O	O	O	O	tmx10	I-DATE	1996-05	O	O	O	O	O	O	O	O	O
.	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Talks	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	67	2	e11	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e12:BEFORE:O||e11:e13:BEFORE:O	O	O	O	O	O
to	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	69	2	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
place	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Maastricht	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dutch-German	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
border	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pencilled	79	2	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:IS_INCLUDED:O	O	O	O	O	O
in	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	82	2	O	O	O	O	O	O	O	O	tmx14	B-DATE	1996-05-23	O	O	O	O	O	O	O	O	O
23	83	2	O	O	O	O	O	O	O	O	tmx14	I-DATE	1996-05-23	O	O	O	O	O	O	O	O	O
.	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

They	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aimed	88	3	e15	B-I_STATE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e15:tmx0:AFTER:O||e15:e19:AFTER:O||e15:e16:AFTER:O||e15:e18:AFTER:O||e15:e21:IS_INCLUDED:O||e15:e21:IS_INCLUDED:O||e15:e17:SIMULTANEOUS:O	O	O	O	O	O
at	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assessing	90	3	e16	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
whether	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	95	3	e17	B-I_STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
to	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reach	97	3	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deal	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revamping	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policies	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
institutions	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
judged	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vital	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Union	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bring	114	3	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
up	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eastern	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cyprus	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	125	3	O	O	O	O	O	O	O	O	tmx20	B-DURATION	1997-04-07	O	O	O	O	O	O	O	O	O
next	126	3	O	O	O	O	O	O	O	O	tmx20	I-DURATION	1997-04-07	O	O	O	O	O	O	O	O	O
decade	127	3	O	O	O	O	O	O	O	O	tmx20	I-DURATION	1997-04-07	O	O	O	O	O	O	O	O	O
--	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	132	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Amsterdam	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	134	3	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O||e21:tmx20:IS_INCLUDED:O	O	O	O	O	O
on	135	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	136	3	O	O	O	O	O	O	O	O	tmx22	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
16-17	137	3	O	O	O	O	O	O	O	O	tmx22	I-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
.	138	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
due	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wind-up	144	4	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:INCLUDES:O||e23:e24:AFTER:O||e23:e26:AFTER:O||e23:e25:AFTER:O	O	O	O	O	O
the	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	146	4	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long-running	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Intergovernmental	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Conference	151	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
IGC	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	155	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
launched	156	4	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	158	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turin	159	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	160	4	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:tmx27:IS_INCLUDED:O	O	O	O	O	O
in	161	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	162	4	O	O	O	O	O	O	O	O	tmx27	B-DATE	1996-03	O	O	O	O	O	O	O	O	O
last	163	4	O	O	O	O	O	O	O	O	tmx27	I-DATE	1996-03	O	O	O	O	O	O	O	O	O
year	164	4	O	O	O	O	O	O	O	O	tmx27	I-DATE	1996-03	O	O	O	O	O	O	O	O	O
.	165	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	167	5	O	O	O	O	O	O	O	O	tmx28	B-DATE	1997-05	O	O	O	O	O	O	O	O	O
meeting	168	5	e29	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e29:tmx0:AFTER:O||e29:tmx28:IS_INCLUDED:O||e29:e31:AFTER:O||e29:e30:AFTER:O||e29:e34:AFTER:O	O	O	O	O	O
would	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	170	5	e30	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
place	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
general	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	176	5	e31	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
on	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	178	5	O	O	O	O	O	O	O	O	tmx32	B-DATE	1996-05-01	O	O	O	O	O	O	O	O	O
1	179	5	O	O	O	O	O	O	O	O	tmx32	I-DATE	1996-05-01	O	O	O	O	O	O	O	O	O
,	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cited	181	5	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:tmx32:IS_INCLUDED:O	O	O	O	O	O
as	182	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	185	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	186	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reasons	187	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
why	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
little	190	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progress	191	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	193	5	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
here	194	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	195	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ministers	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
openly	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
admitted	198	6	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:INCLUDES:O||e35:e38:AFTER:O||e35:e37:AFTER:O||e35:e36:AFTER:O||e35:e39:AFTER:O	O	O	O	O	O
here	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progress	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
negotiations	204	6	e36	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
was	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proving	206	6	e37	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
difficult	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
uncertainty	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
created	212	6	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	214	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
looming	215	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
election	216	6	e39	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	217	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Britain	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
current	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Conservative	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stands	223	7	e40	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:INCLUDES:O||e40:e43:BEFORE:O||e40:e41:AFTER:O||e40:e42:AFTER:O	O	O	O	O	O
alone	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
among	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
administrations	229	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
across-the-board	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduction	236	7	e41	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	237	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scope	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	240	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	241	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vetoes	242	7	e42	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	243	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decisions	245	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	246	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
isolated	250	8	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e45:AFTER:O||e43:e44:AFTER:O||e43:e46:AFTER:O||e43:e50:BEFORE:O	O	O	O	O	O
on	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plans	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transfer	254	8	e44	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
responsibiilty	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
immigration	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asylum	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
border	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policies	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fight	265	8	e45	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
against	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cross	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
border	269	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crime	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	271	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	272	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capitals	273	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	274	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brussels	275	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	276	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	277	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demands	278	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	279	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	280	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	281	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	282	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	283	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	284	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Court	285	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	286	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Justice	287	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	288	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	289	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
curtailed	290	8	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	291	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	292	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	293	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fervent	294	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	295	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	296	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	297	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	298	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	299	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
social	300	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	301	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	302	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

EU	303	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
diplomats	304	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	305	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
optimistic	306	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	307	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	308	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	309	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	310	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	311	9	e47	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e50:BEFORE:O||e47:tmx0:BEFORE:O	O	O	O	O	O
,	312	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Labour	313	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	314	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tony	315	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Blair	316	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
triumphs	317	9	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx49:IS_INCLUDED:O||e48:e50:BEFORE:O	O	O	O	O	O
on	318	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	319	9	O	O	O	O	O	O	O	O	tmx49	B-DATE	1997-05-01	O	O	O	O	O	O	O	O	O
1	320	9	O	O	O	O	O	O	O	O	tmx49	I-DATE	1997-05-01	O	O	O	O	O	O	O	O	O
,	321	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Britain	322	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	323	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adopt	324	9	e50	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:AFTER:O	O	O	O	O	O
a	325	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	326	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flexible	327	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approach	328	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	329	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	330	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	331	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Labour	332	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	333	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committed	334	10	e51	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O||e51:e53:BEFORE:O	O	O	O	O	O
itself	335	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	336	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ending	337	10	e52	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e52:e53:BEFORE:O	O	O	O	O	O
Britain	338	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	339	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opt-out	340	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	341	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	342	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
social	343	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	344	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	345	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	346	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	347	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	348	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
otherwise	349	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	350	10	e53	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:e56:BEFORE:O||e53:e54:BEFORE:O||e53:e55:AFTER:O	O	O	O	O	O
few	351	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indications	352	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	353	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	354	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	355	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
radically	356	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
change	357	10	e54	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Britain	358	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	359	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approach	360	10	e55	B-I_STATE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	361	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	362	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	363	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	364	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	365	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
became	366	11	e56	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e57:AFTER:O||e56:tmx0:BEFORE:O||e56:e58:INCLUDES:O	O	O	O	O	O
clear	367	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	368	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	369	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Britain	370	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	371	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far	372	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	373	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	374	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	375	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	376	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	377	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
obstacle	378	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	379	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	380	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deal	381	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	382	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concluded	383	11	e57	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	384	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Amsterdam	385	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	386	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

French	387	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	388	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	389	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Herve	390	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
de	391	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Charette	392	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insisted	393	12	e58	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:e62:BEFORE:O||e58:e60:AFTER:O||e58:e59:AFTER:O	O	O	O	O	O
that	394	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Paris	395	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	396	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	397	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sign	398	12	e59	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	399	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	400	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	401	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	402	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treaty	403	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unless	404	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	405	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	406	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	407	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
executive	408	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arm	409	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	410	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	411	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commission	412	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	413	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	414	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduced	415	12	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx61:IS_INCLUDED:O	O	O	O	O	O
from	416	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	417	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	418	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	419	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	420	12	O	O	O	O	O	O	O	O	tmx61	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
and	421	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	422	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	423	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	424	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	425	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	426	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fiercely	427	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposed	428	13	e62	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:BEFORE:O||e62:e63:BEFORE:O	O	O	O	O	O
by	429	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
small	430	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	431	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
states	432	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	433	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ireland	434	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	435	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Luxembourg	436	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	437	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	438	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	439	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mean	440	13	e63	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
some	441	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	442	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	443	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	444	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
having	445	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	446	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commissioner	447	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	448	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Although	449	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commissioners	450	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	451	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supposed	452	14	e64	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:tmx0:IS_INCLUDED:O||e64:e65:AFTER:O	O	O	O	O	O
to	453	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
act	454	14	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	455	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	456	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interests	457	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	458	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	459	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	460	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	461	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regard	462	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	463	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	464	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	465	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	466	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voice	467	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	468	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brussels	469	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	470	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
corridors	471	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	472	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	473	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	474	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

At	475	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
present	476	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	477	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five	478	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
biggest	479	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	480	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	481	15	e66	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e66:tmx0:INCLUDES:O	O	O	O	O	O
two	482	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commissioners	483	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	484	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Britain	485	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	486	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	487	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	488	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Germany	489	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	490	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	491	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	492	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spain	493	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	494	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	495	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	496	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	497	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	498	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	499	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	500	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	501	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

British	502	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	503	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
office	504	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	505	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
David	506	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Davies	507	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	508	16	e67	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx0:BEFORE:O||e67:e73:SIMULTANEOUS:O||e67:e68:AFTER:O||e67:e70:AFTER:O||e67:e69:AFTER:O	O	O	O	O	O
the	509	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
big	510	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	511	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	512	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	513	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	514	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	515	16	e68	B-I_STATE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	516	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	517	16	e69	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	518	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	519	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	520	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	521	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commissioners	522	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
without	523	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
getting	524	16	e70	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
something	525	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	526	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
return	527	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	528	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	529	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	530	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	531	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	532	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	533	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	534	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
large	535	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	536	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	537	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	538	17	e71	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:e73:BEFORE:O	O	O	O	O	O
sacrifices	539	17	e72	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e72:e73:BEFORE:O	O	O	O	O	O
,	540	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	541	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	542	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	543	17	e73	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx0:BEFORE:O||e73:e74:AFTER:O||e73:e79:SIMULTANEOUS:O	O	O	O	O	O
.	544	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

If	545	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Britain	546	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	547	18	e74	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:e79:BEFORE:O	O	O	O	O	O
a	548	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commissioner	549	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	550	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	551	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expect	552	18	e75	B-I_STATE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e75:e79:BEFORE:O	O	O	O	O	O
its	553	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remaining	554	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
representative	555	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	556	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	557	18	e76	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e76:e79:SIMULTANEOUS:O	O	O	O	O	O
a	558	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bigger	559	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	560	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	561	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decisions	562	18	e77	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	563	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	564	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	565	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	566	18	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:e79:BEFORE:O	O	O	O	O	O
one	567	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	568	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	569	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	570	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	571	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
portfolios	572	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	573	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	574	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	575	18	e79	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e79:tmx0:BEFORE:O||e79:e80:BEFORE:O	O	O	O	O	O
.	576	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	577	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
If	578	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	579	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	580	19	e80	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx0:INCLUDES:O||e80:e81:AFTER:O	O	O	O	O	O
up	581	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	582	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commissioner	583	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	584	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	585	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	586	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	587	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reflected	588	19	e81	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	589	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	590	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	591	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	592	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	593	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	594	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Britain	595	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	596	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	597	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	598	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Germany	599	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	600	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	601	20	e82	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:tmx0:INCLUDES:O||e82:e83:AFTER:O	O	O	O	O	O
voting	602	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	603	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	604	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	605	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Council	606	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	607	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ministers	608	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reweighted	609	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	610	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bring	611	20	e83	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
it	612	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	613	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	614	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
line	615	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	616	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
population	617	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sizes	618	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	619	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Under	620	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	621	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
present	622	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	623	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	624	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tiny	625	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Luxembourg	626	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	627	21	e84	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e84:tmx0:INCLUDES:O||e84:e85:SIMULTANEOUS:O	O	O	O	O	O
two	628	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
votes	629	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	630	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	631	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
population	632	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	633	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400,000	634	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	635	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Germany	636	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	637	21	e85	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
10	638	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	639	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	640	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
population	641	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	642	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	643	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
million	644	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	645	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O