DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-08	O	O	false	O	O	O	O	O	O

In	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rare	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	4	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:e2:INCLUDES:O||e1:tmx0:BEFORE:O	O	O	O	O	O
between	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
driving	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capitalist	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
world	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
communist	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Secretary	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Treasury	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Robert	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	29	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:tmx4:IS_INCLUDED:O||e2:e5:SIMULTANEOUS:O||e2:e3:AFTER:O	O	O	O	O	O
talks	30	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O	O	O	O	O	O
Tuesday	31	0	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
with	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnamese	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
communist	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	36	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Do	37	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Muoi	38	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	39	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55-minute	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	42	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e6:INCLUDES:O||e5:e7:AFTER:O	O	O	O	O	O
was	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
described	44	1	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	O	O	O	O	O
by	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
focused	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
development	54	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Muoi	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stressed	61	2	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:IS_INCLUDED:O||e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
the	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4,000	63	2	O	O	O	O	O	O	O	O	tmx9	B-DURATION	1997-04-08	O	O	O	O	O	O	O	O	O
year	64	2	O	O	O	O	O	O	O	O	tmx9	I-DURATION	1997-04-08	O	O	O	O	O	O	O	O	O
history	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fact	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
much	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troubled	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
history	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proud	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
history	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

What	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
really	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	90	3	e10	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e17:SIMULTANEOUS:O||e10:e12:AFTER:O||e10:e14:AFTER:O||e10:e11:AFTER:O||e10:e13:AFTER:O	O	O	O	O	O
to	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
see	92	3	e11	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
now	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grow	98	3	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
economically	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	103	3	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O	O	O	O	O	O
reporters	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	107	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	112	4	e15	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e15:e17:BEFORE:O	O	O	O	O	O
the	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treasury	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
secretary	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ever	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	120	4	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e20:AFTER:O||e16:e17:BEFORE:O	O	O	O	O	O
Vietnam	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	123	4	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e24:AFTER:O||e17:e21:AFTER:O||e17:e23:AFTER:O||e17:e25:SIMULTANEOUS:O||e17:e22:AFTER:O||e17:e18:IS_INCLUDED:O	O	O	O	O	O
the	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	125	4	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
was	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
similar	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	129	4	O	O	O	O	O	O	O	O	tmx19	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
's	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	131	4	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx19:IS_INCLUDED:O	O	O	O	O	O
with	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vo	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Van	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kiet	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hanoi	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discussed	142	4	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
moving	143	4	e22	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
ahead	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
full	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
normalisation	148	4	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
and	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impediments	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
faced	151	4	e24	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
businesses	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	155	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	159	5	e25	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:BEFORE:O||e25:e28:BEFORE:O||e25:e30:SIMULTANEOUS:O||e25:e27:AFTER:O||e25:e26:AFTER:O||e25:e29:IS_INCLUDED:O	O	O	O	O	O
Muoi	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	161	5	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O	O	O	O	O	O
him	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hoped	165	5	e27	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
we	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	168	5	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	170	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
various	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aspects	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
normalisation	175	5	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
at	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
good	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pace	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
communist	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	187	6	e30	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e33:SIMULTANEOUS:O||e30:e32:AFTER:O||e30:e31:AFTER:O	O	O	O	O	O
``	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understood	190	6	e31	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
these	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
things	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involves	196	6	e32	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
complications	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	201	7	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e34:SIMULTANEOUS:O||e33:e36:SIMULTANEOUS:O	O	O	O	O	O
there	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clearly	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warm	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
feelings	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	216	8	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O	O	O	O	O	O
he	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	218	8	e35	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e35:e36:SIMULTANEOUS:O	O	O	O	O	O
the	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impression	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lot	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
goodwill	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towards	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
congress	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
though	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reluctant	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	250	8	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:BEFORE:O	O	O	O	O	O
.	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	252	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	253	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	256	9	e37	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:IS_INCLUDED:O||e37:e41:SIMULTANEOUS:O||e37:e38:AFTER:O||e37:e39:SIMULTANEOUS:O	O	O	O	O	O
to	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ratify	258	9	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nomination	260	9	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:tmx40:IS_INCLUDED:O	O	O	O	O	O
of	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ambassador	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hanoi	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Douglas	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Peterson	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
later	271	9	O	O	O	O	O	O	O	O	tmx40	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
this	272	9	O	O	O	O	O	O	O	O	tmx40	I-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
week	273	9	O	O	O	O	O	O	O	O	tmx40	I-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
.	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	276	10	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:IS_INCLUDED:O||e41:e43:AFTER:O||e41:e42:AFTER:O	O	O	O	O	O
that	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raised	280	10	e42	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
impediments	281	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
faced	282	10	e43	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
American	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
businesses	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	286	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	289	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	290	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	291	11	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:e48:AFTER:O||e44:e46:AFTER:O||e44:e45:AFTER:O||e44:e47:AFTER:O||e44:e51:SIMULTANEOUS:O	O	O	O	O	O
has	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discussed	293	11	e45	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
those	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	297	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	299	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	301	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trying	302	11	e46	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	304	11	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	305	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	306	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	308	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	309	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	310	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	311	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
done	312	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	313	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lot	314	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	315	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
short	317	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	319	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
things	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	321	11	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
time	322	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	323	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	326	12	e49	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:e51:BEFORE:O	O	O	O	O	O
him	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
things	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	329	12	e50	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e51:BEFORE:O	O	O	O	O	O
a	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lot	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	332	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	337	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	338	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	340	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	341	12	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O||e51:e52:SIMULTANEOUS:O	O	O	O	O	O
.	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	343	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	344	13	e52	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:e56:SIMULTANEOUS:O||e52:e53:IS_INCLUDED:O||e52:e54:AFTER:O||e52:e55:AFTER:O	O	O	O	O	O
his	345	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talk	346	13	e53	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e53:tmx0:BEFORE:O	O	O	O	O	O
with	347	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Muoi	348	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
touched	349	13	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
briefly	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
politics	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	353	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Muoi	355	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stressed	357	13	e55	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
his	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
focus	359	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	360	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
education	361	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	362	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	363	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	364	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	366	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brief	367	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conversation	368	14	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e56:e58:SIMULTANEOUS:O	O	O	O	O	O
about	369	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
democracy	370	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	371	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	372	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
greatly	373	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
valued	374	15	e57	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:tmx0:BEFORE:O||e57:e58:BEFORE:O	O	O	O	O	O
our	375	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
values	376	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	377	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	378	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
democratic	379	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
position	380	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	381	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	382	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	383	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	384	15	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:e59:SIMULTANEOUS:O	O	O	O	O	O
.	385	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	386	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	387	16	e59	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx0:BEFORE:O||e59:e62:AFTER:O||e59:e60:AFTER:O	O	O	O	O	O
he	388	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	389	16	e60	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O	O	O	O	O	O
Muoi	390	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	391	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	392	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	393	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enormously	394	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impressed	395	16	e61	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	396	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	397	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnamese	398	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	399	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	400	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	401	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hardworking	402	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	403	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
energetic	404	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	405	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

During	406	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	407	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	408	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	409	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	410	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
half	411	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	412	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	413	17	e62	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e62:tmx0:BEFORE:O||e62:e63:AFTER:O||e62:e68:BEFORE:O||e62:e64:INCLUDES:O	O	O	O	O	O
in	414	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	415	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	416	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	417	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stressed	418	17	e63	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	419	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
importance	420	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	421	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	422	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
improving	423	17	e64	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	424	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
climate	425	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	426	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	427	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
businesses	428	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	429	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	430	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Many	431	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	432	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	433	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	434	18	e65	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e65:e68:BEFORE:O	O	O	O	O	O
lots	435	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	436	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
difficulties	437	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	438	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	439	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	440	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	441	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slowed	442	18	e66	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e66:e68:BEFORE:O	O	O	O	O	O
foreign	443	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investment	444	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flows	445	18	e67	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:e68:BEFORE:O	O	O	O	O	O
,	446	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	447	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	448	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	449	18	e68	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx0:BEFORE:O||e68:e70:BEFORE:O	O	O	O	O	O
a	450	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	451	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	452	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnamese	453	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
students	454	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	455	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	456	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Harvard-funded	457	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fullbright	458	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Centre	459	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	460	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	461	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	462	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seems	463	19	e69	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:e70:BEFORE:O	O	O	O	O	O
like	464	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	465	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	466	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
excessive	467	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
licencing	468	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
requirements	469	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	470	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bureaucratic	471	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
difficulties	472	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	473	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	474	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
absence	475	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	476	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	477	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	478	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legal	479	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
framework	480	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	481	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	482	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
difficulty	483	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	484	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enforcing	485	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contracts	486	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	487	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	488	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hesaid	489	19	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:tmx0:BEFORE:O	O	O	O	O	O
.	490	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Negotiators	491	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	492	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	493	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	494	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	495	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	496	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sit	497	20	e71	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:tmx0:AFTER:O||e71:e73:AFTER:O||e71:tmx72:IS_INCLUDED:O||e71:e74:AFTER:O||e71:e75:AFTER:O	O	O	O	O	O
down	498	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
next	499	20	O	O	O	O	O	O	O	O	tmx72	B-DATE	1997-W16	O	O	O	O	O	O	O	O	O
week	500	20	O	O	O	O	O	O	O	O	tmx72	I-DATE	1997-W16	O	O	O	O	O	O	O	O	O
to	501	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	502	20	e73	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	503	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	504	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
draft	505	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trade	506	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreement	507	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	508	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	509	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eventually	510	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pave	511	20	e74	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	512	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	513	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	514	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	515	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	516	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
receive	517	20	e75	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
most	518	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
favoured	519	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nation	520	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
status	521	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	522	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	523	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	524	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	525	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Both	526	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sides	527	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recognise	528	21	e76	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e76:tmx0:INCLUDES:O||e76:e77:AFTER:O	O	O	O	O	O
however	529	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	530	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	531	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	532	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	533	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	534	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long	535	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	536	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	537	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
go	538	21	e77	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	539	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

According	540	22	e78	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx0:BEFORE:O||e78:e79:SIMULTANEOUS:O	O	O	O	O	O
to	541	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	542	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	543	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
familiar	544	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	545	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	546	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	547	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	548	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trickiest	549	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	550	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	551	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	552	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	553	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	554	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insistence	555	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	556	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	557	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treatment	558	22	e79	B-STATE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
for	559	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	560	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	561	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	562	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	563	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Maybe	564	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	565	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sound	566	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	567	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	568	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bothers	569	23	e80	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx0:INCLUDES:O	O	O	O	O	O
them	570	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	571	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	572	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
idea	573	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	574	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treating	575	24	e81	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e81:e82:AFTER:O	O	O	O	O	O
US	576	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	577	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	578	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnamese	579	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	580	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	581	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
really	582	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tough	583	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	584	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	585	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	586	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	587	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	588	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	589	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	590	24	e82	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:tmx0:BEFORE:O||e82:tmx83:IS_INCLUDED:O	O	O	O	O	O
in	591	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hanoi	592	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	593	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	594	24	O	O	O	O	O	O	O	O	tmx83	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
.	595	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	596	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	597	25	e84	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e84:tmx0:AFTER:O	O	O	O	O	O
with	598	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Muoi	599	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	600	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	601	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Independence	602	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Palace	603	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	604	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	605	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	606	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidential	607	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
palace	608	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	609	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	610	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saigon	611	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regime	612	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	613	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	614	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sprawling	615	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
building	616	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	617	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	618	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ho	619	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chi	620	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minh	621	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
City	622	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	623	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	624	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	625	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grounds	626	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sits	627	26	e85	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e85:tmx0:INCLUDES:O||e85:e86:AFTER:O||e85:e89:AFTER:O||e85:e88:AFTER:O	O	O	O	O	O
a	628	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	629	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnamese	630	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tank	631	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	632	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crashed	633	26	e86	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:tmx87:IS_INCLUDED:O	O	O	O	O	O
through	634	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	635	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gates	636	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	637	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	638	26	O	O	O	O	O	O	O	O	tmx87	B-DATE	1975-04-30	O	O	O	O	O	O	O	O	O
30	639	26	O	O	O	O	O	O	O	O	tmx87	I-DATE	1975-04-30	O	O	O	O	O	O	O	O	O
,	640	26	O	O	O	O	O	O	O	O	tmx87	I-DATE	1975-04-30	O	O	O	O	O	O	O	O	O
1975	641	26	O	O	O	O	O	O	O	O	tmx87	I-DATE	1975-04-30	O	O	O	O	O	O	O	O	O
,	642	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
symbolizing	643	26	e88	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	644	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
end	645	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	646	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	647	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vietnam	648	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
war	649	26	e89	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	650	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Earlier	651	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	652	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	653	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	654	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rubin	655	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visited	656	27	e90	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:tmx0:BEFORE:O||e90:e91:AFTER:O||e90:e92:BEFORE:O	O	O	O	O	O
a	657	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
primary	658	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
school	659	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	660	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	661	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
World	662	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	663	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	664	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
funding	665	27	e91	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
new	666	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
classrooms	667	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	668	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
materials	669	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	670	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rubin	671	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	672	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	673	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	674	28	e92	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e92:e94:AFTER:O||e92:tmx0:BEFORE:O||e92:e93:AFTER:O	O	O	O	O	O
with	675	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	676	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	677	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	678	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	679	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ho	680	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chi	681	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minh	682	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
City	683	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Communist	684	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	685	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	686	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
acting	687	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mayor	688	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Truong	689	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tan	690	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sang	691	28	e93	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	692	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	693	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
courtesy	694	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
call	695	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	696	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flying	697	28	e94	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
back	698	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	699	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Washington	700	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	701	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	702	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	703	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Airforce	704	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jet	705	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	706	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O