DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-01	O	O	false	O	O	O	O	O	O

Members	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Heaven	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gate	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committed	9	0	e1	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e5:SIMULTANEOUS:O	O	O	O	O	O
suicide	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apparently	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sweet	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tooth	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contents	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kitchen	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rancho	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Santa	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fe	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mansion	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indication	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

San	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Diego	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
County	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
searching	37	1	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e5:BEFORE:O||e2:e6:SIMULTANEOUS:O||e2:e3:AFTER:O	O	O	O	O	O
the	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mansion	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outside	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
San	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Diego	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bodies	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discovered	51	1	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O	O	O	O	O	O
March	52	1	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997-03-26	O	O	O	O	O	O	O	O	O
26	53	1	O	O	O	O	O	O	O	O	tmx4	I-DATE	1997-03-26	O	O	O	O	O	O	O	O	O
found	54	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e7:BEFORE:O	O	O	O	O	O
candy	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cookies	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ice	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cream	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
along	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5,400	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cash	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
These	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ate	75	2	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e7:BEFORE:O||e6:e8:BEFORE:O	O	O	O	O	O
rocks	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	79	2	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e8:AFTER:O	O	O	O	O	O
county	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Susan	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jamme	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
That	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impacted	89	3	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e9:BEFORE:O	O	O	O	O	O
me	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
normalcy	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Their	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refrigerator	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contained	98	4	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e10:BEFORE:O||e9:e11:AFTER:O||e9:e12:BEFORE:O	O	O	O	O	O
everything	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
frozen	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pizza	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sodas	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	107	4	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O	O	O	O	O	O
,	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
along	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
purchased	115	4	e11	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bulk	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Stickers	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pantry	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shelves	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
identified	124	5	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:e13:SIMULTANEOUS:O	O	O	O	O	O
neatly	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organized	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boxes	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cans	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Authorities	133	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	134	6	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O||e13:e14:BEFORE:O	O	O	O	O	O
stickers	135	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	136	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	138	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initials	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clothes	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shoes	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vitamin	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
containers	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	149	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	150	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	151	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kept	152	7	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e16:AFTER:O||e14:e19:BEFORE:O||e14:e15:AFTER:O	O	O	O	O	O
a	153	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
detailed	154	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
schedule	155	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
showing	156	7	e15	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
when	157	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sect	158	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	159	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	160	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	161	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cut	162	7	e16	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
their	163	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hair	164	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	165	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Male	166	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	167	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
female	168	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	169	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	170	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	171	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	172	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	173	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
same	174	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cropped	175	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
haircut	176	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	177	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	178	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	179	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
considered	180	9	e17	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e19:BEFORE:O	O	O	O	O	O
ourselves	181	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	182	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	183	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	184	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	185	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
astronaut	186	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
training	187	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
program	188	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	189	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preparation	190	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	191	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	192	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	193	9	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e19:BEFORE:O	O	O	O	O	O
membership	194	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	195	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	196	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
completely	197	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
separate	198	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
level	199	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	200	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
existence	201	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	202	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	203	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	204	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sect	205	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	206	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Frank	207	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lyford	208	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	209	9	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O||e19:e21:BEFORE:O||e19:e20:AFTER:O	O	O	O	O	O
the	210	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
San	211	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Diego	212	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Union	213	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tribune	214	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	215	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	216	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
telephone	217	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interview	218	9	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
from	219	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Canada	220	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	221	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Lyford	222	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quit	223	10	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:BEFORE:O||e21:tmx23:IS_INCLUDED:O||e21:tmx22:IS_INCLUDED:O||e21:e24:BEFORE:O	O	O	O	O	O
the	224	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sect	225	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	226	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1993	227	10	O	O	O	O	O	O	O	O	tmx22	B-DATE	1993	O	O	O	O	O	O	O	O	O
after	228	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	229	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	230	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	231	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	232	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	233	10	O	O	O	O	O	O	O	O	tmx23	B-DURATION	P18Y	O	O	O	O	O	O	O	O	O
years	234	10	O	O	O	O	O	O	O	O	tmx23	I-DURATION	P18Y	O	O	O	O	O	O	O	O	O
.	235	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	236	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
originally	237	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
joined	238	11	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e28:SIMULTANEOUS:O||e24:e26:AFTER:O||e24:e27:AFTER:O||e24:e25:AFTER:O	O	O	O	O	O
the	239	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	240	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	241	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
friend	242	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Erika	243	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ernst	244	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	245	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	246	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	247	11	e25	B-STATE	O	PAST	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
among	248	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	249	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	250	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	251	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	252	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committed	253	11	e26	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
suicide	254	11	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	255	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Authorities	256	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	257	12	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e29:BEFORE:O||e28:e30:BEFORE:O	O	O	O	O	O
they	258	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	259	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eventually	260	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
auction	261	12	e29	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
off	262	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	263	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	264	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
household	265	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
items	266	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	267	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	268	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	269	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gold	270	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ring	271	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	272	12	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	273	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	274	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mansion	275	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	276	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O