DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-07	O	O	false	O	O	O	O	O	O

More	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policemen	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
injured	11	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e4:SIMULTANEOUS:O||e1:e3:AFTER:O	O	O	O	O	O
here	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sunday	13	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
when	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rioting	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broke	16	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
out	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concert	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rock	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Def	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leppard	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Police	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	31	1	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e5:AFTER:O||e4:e10:AFTER:O||e4:e7:AFTER:O||e4:e11:AFTER:O||e4:e6:AFTER:O||e4:e8:AFTER:O||e4:e9:AFTER:O	O	O	O	O	O
that	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
violence	34	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
was	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
triggered	36	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
when	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3,000	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inebriated	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
youths	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacked	42	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
security	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
throwing	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stones	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bottles	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trying	52	1	e8	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	54	1	e9	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concert	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
without	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paying	59	1	e10	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Volunteer	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firefighters	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
treated	63	2	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:AFTER:O||e11:e13:AFTER:O||e11:e17:SIMULTANEOUS:O	O	O	O	O	O
17	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concert-goers	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
teenagers	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	73	2	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hospital	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
municipal	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
teams	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tended	81	2	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policemen	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
city	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emergency	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
response	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unit	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
avalanche	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
...	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
They	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crowded	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
together	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Some	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tried	112	4	e14	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e17:BEFORE:O	O	O	O	O	O
to	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	114	4	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e17:BEFORE:O	O	O	O	O	O
their	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
others	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
behind	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
began	121	4	e16	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e16:e17:BEFORE:O	O	O	O	O	O
throwing	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stones	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	126	4	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e18:AFTER:O	O	O	O	O	O
national	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Angel	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Comte	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Police	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issued	134	5	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e24:BEFORE:O||e18:e19:AFTER:O||e18:e21:AFTER:O	O	O	O	O	O
a	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
red	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alert	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fearing	141	5	e19	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx20:IS_INCLUDED:O	O	O	O	O	O
a	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
replay	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rampage	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	147	5	O	O	O	O	O	O	O	O	tmx20	B-DATE	1996-10	O	O	O	O	O	O	O	O	O
October	148	5	O	O	O	O	O	O	O	O	tmx20	I-DATE	1996-10	O	O	O	O	O	O	O	O	O
in	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crushed	154	5	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
death	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
city	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stadium	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Mobilizing	164	6	e22	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
large	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
numbers	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
around	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
square	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concert	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	175	6	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e24:BEFORE:O	O	O	O	O	O
,	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emergency-response	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
teams	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quashed	181	6	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e27:SIMULTANEOUS:O	O	O	O	O	O
the	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outbreaks	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
violence	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

An	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hour	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
five-man	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scheduled	194	7	e25	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e27:BEFORE:O	O	O	O	O	O
to	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appear	196	7	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:BEFORE:O	O	O	O	O	O
,	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decided	199	7	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:e30:BEFORE:O||e27:e28:AFTER:O||e27:e29:BEFORE:O	O	O	O	O	O
the	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
situation	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
control	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allowed	206	7	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
show	208	7	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
go	210	7	e30	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O