DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-05	O	O	false	O	O	O	O	O	O

Most	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
areas	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shift	7	0	e1	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e3:SIMULTANEOUS:O	O	O	O	O	O
Sunday	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daylight	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
savings	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clocks	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
moving	16	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:INCLUDES:O	O	O	O	O	O
one	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hour	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ahead	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	21	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
change	22	1	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:e4:BEFORE:O||e3:e5:BEFORE:O	O	O	O	O	O
was	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	25	1	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
place	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eastern	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
zone	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2:00	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a.m.	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0700	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
GMT	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Some	39	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
areas	40	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	41	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exercise	44	2	e5	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:INCLUDES:O	O	O	O	O	O
local	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
options	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
join	49	2	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O	O	O	O	O	O
the	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summer	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O