DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-03	O	O	false	O	O	O	O	O	O

The	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cabinet	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	5	0	O	O	O	O	O	O	O	O	tmx1	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
approved	6	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:tmx1:IS_INCLUDED:O||e2:e9:BEFORE:O||e2:e4:BEFORE:O||e2:e3:BEFORE:O||e2:e5:AFTER:O||e2:e8:AFTER:O||e2:e6:AFTER:O||e2:e7:AFTER:O	O	O	O	O	O
measures	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	9	0	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landowners	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
renew	13	0	e4	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
US	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
base	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leases	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sex	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	21	0	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
blamed	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Navy	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
threatened	28	0	e6	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cause	30	0	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fresh	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
controversy	33	0	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
over	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	36	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	37	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	38	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	39	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	40	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	41	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cabinet	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approved	44	1	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e10:BEFORE:O||e9:e11:BEFORE:O||e9:e13:BEFORE:O||e9:e18:SIMULTANEOUS:O||e9:e12:BEFORE:O	O	O	O	O	O
a	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revise	48	1	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
special	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	57	1	e11	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
using	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
despite	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
angry	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refusal	69	1	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landowners	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
renew	73	1	e13	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
leases	74	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	75	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	79	2	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e18:AFTER:O	O	O	O	O	O
to	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debate	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	84	2	e15	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e18:BEFORE:O	O	O	O	O	O
to	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	86	2	e16	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx17:IS_INCLUDED:O||e16:e18:BEFORE:O	O	O	O	O	O
Friday	87	2	O	O	O	O	O	O	O	O	tmx17	B-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
,	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	91	2	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e25:SIMULTANEOUS:O	O	O	O	O	O
.	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Prime	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ryutaro	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hoped	97	3	e19	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e25:BEFORE:O	O	O	O	O	O
to	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enact	99	3	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O||e20:e25:BEFORE:O	O	O	O	O	O
the	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	103	3	O	O	O	O	O	O	O	O	tmx21	B-DATE	1996-04-18	O	O	O	O	O	O	O	O	O
18	104	3	O	O	O	O	O	O	O	O	tmx21	I-DATE	1996-04-18	O	O	O	O	O	O	O	O	O
before	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaves	107	3	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e25:BEFORE:O	O	O	O	O	O
for	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	113	3	O	O	O	O	O	O	O	O	tmx23	B-DATE	1997-04-24	O	O	O	O	O	O	O	O	O
24	114	3	O	O	O	O	O	O	O	O	tmx23	I-DATE	1997-04-24	O	O	O	O	O	O	O	O	O
for	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	117	3	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx23:IS_INCLUDED:O||e24:e25:BEFORE:O	O	O	O	O	O
,	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jiji	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
press	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	121	3	e25	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:BEFORE:O||e25:e26:SIMULTANEOUS:O	O	O	O	O	O
.	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hashimoto	123	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	124	4	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O||e26:e27:BEFORE:O||e26:e29:BEFORE:O||e26:e28:AFTER:O||e26:e33:BEFORE:O	O	O	O	O	O
he	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ask	128	4	e27	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
US	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bill	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Clinton	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduce	134	4	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
number	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
summit	143	4	e29	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	NOUN	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
on	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	145	4	O	O	O	O	O	O	O	O	tmx30	B-DATE	1997-04-25	O	O	O	O	O	O	O	O	O
25	146	4	O	O	O	O	O	O	O	O	tmx30	I-DATE	1997-04-25	O	O	O	O	O	O	O	O	O
.	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discussing	155	5	e31	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:e33:BEFORE:O	O	O	O	O	O
a	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduction	157	5	e32	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e33:BEFORE:O	O	O	O	O	O
in	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	164	5	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e34:BEFORE:O	O	O	O	O	O
a	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committee	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Okinawa	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Governor	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Masahide	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ota	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issued	173	6	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e36:AFTER:O||e34:e39:BEFORE:O||e34:e38:BEFORE:O||e34:e35:BEFORE:O||e34:e37:AFTER:O	O	O	O	O	O
a	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	176	6	e35	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O	O	O	O	O	O
the	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cabinet	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decision	179	6	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
was	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regrettable	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landlords	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
denounced	191	6	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	194	6	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
as	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outrageous	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fascist	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
act	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
controversy	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	213	7	e39	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e44:BEFORE:O||e39:e42:AFTER:O||e39:e40:AFTER:O||e39:e43:AFTER:O	O	O	O	O	O
after	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Navy	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
petty	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taken	221	7	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
custody	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	228	7	O	O	O	O	O	O	O	O	tmx41	B-DATE	1997-04-09	O	O	O	O	O	O	O	O	O
accused	229	7	e42	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx41:IS_INCLUDED:O	O	O	O	O	O
of	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sexually	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assaulting	232	7	e43	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woman	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Anti-US	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sentiment	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heightened	240	8	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:tmx45:IS_INCLUDED:O||e44:e46:SIMULTANEOUS:O	O	O	O	O	O
in	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rape	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
local	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
schoolgirl	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
servicemen	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
September	255	8	O	O	O	O	O	O	O	O	tmx45	B-DATE	1995-09	O	O	O	O	O	O	O	O	O
1995	256	8	O	O	O	O	O	O	O	O	tmx45	I-DATE	1995-09	O	O	O	O	O	O	O	O	O
.	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
latest	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assault	260	9	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e46:tmx0:BEFORE:O||e46:e47:SIMULTANEOUS:O||e46:e48:AFTER:O||e46:e49:BEFORE:O	O	O	O	O	O
allegedly	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	262	9	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx0:BEFORE:O	O	O	O	O	O
place	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
navy	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enlisted	267	9	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
quarters	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yokosuka	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
near	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tokyo	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
came	277	10	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:e51:BEFORE:O||e49:e50:AFTER:O	O	O	O	O	O
just	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ahead	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	281	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	282	10	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	286	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Defense	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Secretary	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
William	289	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cohen	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	291	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Japanese	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leading	295	11	e51	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:INCLUDES:O	O	O	O	O	O
the	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
investigation	297	11	e52	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

After	299	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	300	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	301	12	O	O	O	O	O	O	O	O	tmx53	B-DATE	1995	O	O	O	O	O	O	O	O	O
rape	302	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	303	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	304	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accord	305	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	306	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	307	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personnel	308	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	309	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	310	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	311	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revised	312	12	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:BEFORE:O||e54:e55:AFTER:O||e54:e57:AFTER:O||e54:tmx53:IS_INCLUDED:O||e54:e56:AFTER:O	O	O	O	O	O
to	313	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enable	314	12	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	315	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	316	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	317	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
question	318	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accused	319	12	e56	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
US	320	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
formally	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charged	327	12	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	329	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	330	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
change	331	13	e58	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e58:tmx0:AFTER:O||e58:e63:AFTER:O||e58:e59:AFTER:O||e58:e61:AFTER:O||e58:e65:AFTER:O||e58:e64:AFTER:O||e58:e60:AFTER:O||e58:e62:AFTER:O	O	O	O	O	O
would	332	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allow	333	13	e59	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	334	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	335	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	336	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	337	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	338	13	e60	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
running	339	13	e61	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
12	340	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	341	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	342	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	343	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	344	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
owned	345	13	e62	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	346	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	347	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3,000	348	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refused	352	13	e63	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	353	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
renew	354	13	e64	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
leases	355	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expire	357	13	e65	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx66:IS_INCLUDED:O	O	O	O	O	O
on	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	359	13	O	O	O	O	O	O	O	O	tmx66	B-DATE	1997-05-14	O	O	O	O	O	O	O	O	O
14	360	13	O	O	O	O	O	O	O	O	tmx66	I-DATE	1997-05-14	O	O	O	O	O	O	O	O	O
.	361	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	362	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	363	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stipulates	364	14	e67	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx0:INCLUDES:O||e67:e68:AFTER:O||e67:e70:AFTER:O||e67:e71:AFTER:O||e67:e69:AFTER:O||e67:e72:AFTER:O	O	O	O	O	O
the	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	366	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	367	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	368	14	e68	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
using	369	14	e69	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
land	370	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	371	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	372	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	373	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	374	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	375	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
providing	376	14	e70	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
compensation	377	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	378	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landlords	379	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	380	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
even	381	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	382	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	383	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fails	384	14	e71	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	385	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gain	386	14	e72	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
approval	387	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	388	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	389	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leases	390	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	391	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Around	392	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27,000	393	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	394	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	395	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47,000	396	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	397	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	398	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	399	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	400	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	401	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	402	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	403	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	404	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	405	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accounts	406	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	407	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	408	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0.6	409	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	410	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	411	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	412	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	413	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	414	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
area	415	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	416	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	417	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accommodates	418	15	e73	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three-quarters	419	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	420	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	421	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	422	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	423	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	424	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	425	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	426	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	427	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	428	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	429	16	e74	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e74:tmx0:BEFORE:O||e74:e76:INCLUDES:O||e74:e75:AFTER:O||e74:e77:AFTER:O	O	O	O	O	O
to	430	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revise	431	16	e75	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	432	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1952	433	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	434	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expropriation	435	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	436	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	437	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	438	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strongly	439	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposed	440	16	e76	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	441	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawans	442	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	443	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	444	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Social	445	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	446	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	447	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	448	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
SDP	449	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	450	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	451	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	452	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
generally	453	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allied	454	16	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
itself	455	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	456	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	457	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	458	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruling	459	16	e78	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Liberal	460	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	461	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	462	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	463	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	464	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	465	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	466	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	467	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	468	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	469	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calls	470	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	471	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduce	472	17	e79	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e79:tmx0:INCLUDES:O||e79:e80:AFTER:O	O	O	O	O	O
the	473	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
number	474	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	475	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	476	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	477	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	478	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	479	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	480	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	481	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rejected	482	17	e80	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	483	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	484	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	485	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	486	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	487	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	488	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tensions	489	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	490	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	491	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	492	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peninsula	493	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	494	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	495	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
base	496	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	498	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	499	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shaken	500	18	e81	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx0:BEFORE:O||e81:e82:AFTER:O||e81:e83:BEFORE:O	O	O	O	O	O
the	501	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruling	502	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alliance	503	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	504	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	505	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	506	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	507	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	508	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
teamed	509	18	e82	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	510	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	511	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	512	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
SDP	513	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	514	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
centrist	515	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	516	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	517	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sakigake	518	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	519	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	520	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	521	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	522	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	523	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Frontier	524	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	525	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	526	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NFP	527	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	528	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	529	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	530	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
SDP	531	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	532	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	533	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
growing	534	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pressure	535	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	536	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	537	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bases	538	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	539	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	540	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sankei	541	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shimbun	542	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quoted	543	20	e83	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e83:tmx0:BEFORE:O||e83:e88:BEFORE:O||e83:e86:AFTER:O||e83:e84:AFTER:O||e83:e85:AFTER:O||e83:e87:AFTER:O	O	O	O	O	O
a	544	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senior	545	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	546	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	547	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	548	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	549	20	e84	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	550	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
socialists	551	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	552	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	553	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
too	554	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
selfish	555	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	556	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	557	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seeking	558	20	e85	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	559	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continued	560	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alliance	561	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	562	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	563	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	564	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	565	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposing	566	20	e86	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	567	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	568	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revision	569	20	e87	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	570	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

SDP	571	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chairman	572	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Takako	573	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Doi	574	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voiced	575	21	e88	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e88:tmx0:BEFORE:O||e88:e89:SIMULTANEOUS:O	O	O	O	O	O
opposition	576	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	577	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	578	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revision	579	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	580	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	581	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	582	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	583	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	584	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	585	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far	586	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	587	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	588	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minimum	589	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measure	590	22	e89	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e89:e94:SIMULTANEOUS:O	O	O	O	O	O
...	591	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	592	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	593	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enpower	594	22	e90	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e90:e94:BEFORE:O	O	O	O	O	O
the	595	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	596	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	597	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	598	22	e91	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e91:e94:BEFORE:O	O	O	O	O	O
whatever	599	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	600	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wants	601	22	e92	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e92:e94:BEFORE:O	O	O	O	O	O
,	602	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	603	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	604	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
am	605	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposed	606	22	e93	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e93:e94:BEFORE:O	O	O	O	O	O
to	607	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	608	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	609	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	610	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jiji	611	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quoted	612	22	e94	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e94:tmx0:BEFORE:O	O	O	O	O	O
Doi	613	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	614	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
telling	615	22	e95	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e95:tmx0:INCLUDES:O	O	O	O	O	O
reporters	616	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	617	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

NFP	618	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	619	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ichiro	620	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ozawa	621	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	622	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reportedly	623	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	624	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	625	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cooperate	626	23	e96	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e96:tmx0:AFTER:O	O	O	O	O	O
with	627	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	628	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	629	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	630	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	631	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
failed	632	24	e97	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e97:tmx0:BEFORE:O||e97:e104:SIMULTANEOUS:O||e97:e100:AFTER:O||e97:e98:BEFORE:O||e97:e102:AFTER:O||e97:e103:AFTER:O	O	O	O	O	O
to	633	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reach	634	24	e98	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
an	635	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accord	636	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	637	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	638	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
law	639	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revision	640	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	641	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	642	24	e99	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	643	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
went	644	24	e100	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e100:tmx101:IS_INCLUDED:O	O	O	O	O	O
into	645	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	646	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	647	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hours	648	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	649	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	650	24	O	O	O	O	O	O	O	O	tmx101	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
,	651	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	652	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	653	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	654	24	e102	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e102:tmx0:BEFORE:O||e102:tmx101:IS_INCLUDED:O	O	O	O	O	O
reporters	655	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	656	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	657	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	658	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	659	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	660	24	e103	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
``	661	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	662	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	663	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
view	664	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	665	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	666	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
points	667	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	668	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	669	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

An	670	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NFP	671	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	672	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	673	25	e104	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e104:tmx0:BEFORE:O||e104:e107:SIMULTANEOUS:O||e104:e105:BEFORE:O	O	O	O	O	O
Ozawa	674	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	675	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	676	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	677	25	e105	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e105:tmx106:IS_INCLUDED:O	O	O	O	O	O
Hashimoto	678	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
again	679	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	680	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	681	25	O	O	O	O	O	O	O	O	tmx106	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
or	682	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
later	683	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	684	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	685	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nihon	686	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Keizai	687	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shimbun	688	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	689	26	e107	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e107:tmx0:BEFORE:O||e107:e109:AFTER:O||e107:e110:AFTER:O||e107:e108:AFTER:O	O	O	O	O	O
Ozawa	690	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	691	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contact	692	26	e108	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	693	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	694	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	695	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	696	26	e109	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	697	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
future	698	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conservative	699	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alliance	700	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	701	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	702	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	703	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	704	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	705	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	706	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
look	707	26	e110	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
``	708	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	709	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
realistic	710	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	711	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	712	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	713	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	714	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	715	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NFP	716	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	717	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	718	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
combined	719	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	720	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
votes	721	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	722	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	723	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500-seat	724	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lower	725	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
house	726	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	727	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O