DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-01	O	O	false	O	O	O	O	O	O

Heaven	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gate	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Internet	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sites	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exist	7	0	e1	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:AFTER:O||e1:e4:AFTER:O||e1:e3:AFTER:O||e1:e2:AFTER:O	O	O	O	O	O
in	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cyberspace	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
months	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shortly	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committing	16	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
mass	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suicide	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paid	22	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
access	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
providers	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintain	26	0	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
them	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sites	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
updated	32	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O||e5:e8:BEFORE:O	O	O	O	O	O
just	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	34	1	O	O	O	O	O	O	O	O	tmx6	B-DURATION	P1W	O	O	O	O	O	O	O	O	O
week	35	1	O	O	O	O	O	O	O	O	tmx6	I-DURATION	P1W	O	O	O	O	O	O	O	O	O
before	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Heaven	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gate	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killed	43	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:SIMULTANEOUS:O	O	O	O	O	O
themselves	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mansion	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outside	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
San	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Diego	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
California	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outlines	54	1	e8	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:INCLUDES:O||e8:e9:AFTER:O	O	O	O	O	O
the	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
belief	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aliens	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aboard	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spaceship	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	65	1	e9	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
them	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ed	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deppe	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
access	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provider	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spacestar	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Communications	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	80	2	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e13:AFTER:O||e10:e11:SIMULTANEOUS:O||e10:e15:AFTER:O||e10:e17:AFTER:O||e10:e14:AFTER:O||e10:e12:AFTER:O	O	O	O	O	O
his	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
received	83	2	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
several	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
telephone	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calls	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shortly	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suicides	93	2	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
seeking	94	2	e13	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	96	2	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
sure	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spacestar	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gotten	101	2	e15	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintenance	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
payments	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

To	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	107	3	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:INCLUDES:O	O	O	O	O	O
absolutely	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sure	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Heaven	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gate	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	115	3	e17	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e19:SIMULTANEOUS:O||e17:e18:SIMULTANEOUS:O||e17:e23:BEFORE:O	O	O	O	O	O
two	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
payments	117	3	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spacestar	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dated	120	3	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx20:IS_INCLUDED:O	O	O	O	O	O
March	121	3	O	O	O	O	O	O	O	O	tmx20	B-DATE	1997-03-21	O	O	O	O	O	O	O	O	O
21	122	3	O	O	O	O	O	O	O	O	tmx20	I-DATE	1997-03-21	O	O	O	O	O	O	O	O	O
.	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

When	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spacestar	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asked	126	4	e21	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e23:BEFORE:O	O	O	O	O	O
how	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reimburse	130	4	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e23:BEFORE:O	O	O	O	O	O
the	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overpayment	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reportedly	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	143	4	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e24:BEFORE:O	O	O	O	O	O
that	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impossible	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
You	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ca	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contact	153	5	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:AFTER:O	O	O	O	O	O
us	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anymore	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
California	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

We	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
're	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
going	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
moving	164	6	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:INCLUDES:O||e25:e26:AFTER:O	O	O	O	O	O
,	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deppe	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recalled	168	6	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O	O	O	O	O	O
a	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
telling	172	6	e27	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:INCLUDES:O	O	O	O	O	O
him	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
site	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
briefly	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shut	179	7	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx29:IS_INCLUDED:O||e28:e32:BEFORE:O	O	O	O	O	O
down	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	182	7	O	O	O	O	O	O	O	O	tmx29	B-DATE	1997-03-27	O	O	O	O	O	O	O	O	O
--	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discovered	188	7	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e32:BEFORE:O	O	O	O	O	O
the	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bodies	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900,000	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
callers	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jammed	196	7	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e32:BEFORE:O	O	O	O	O	O
the	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Internet	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deppe	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	201	7	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O||e32:e36:SIMULTANEOUS:O	O	O	O	O	O
.	202	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Heaven	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gate	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
site	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	209	8	O	O	O	O	O	O	O	O	tmx33	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
open	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
again	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remain	214	8	e34	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx35:IS_INCLUDED:O||e34:e36:BEFORE:O||e34:e37:SIMULTANEOUS:O||e34:tmx33:IS_INCLUDED:O	O	O	O	O	O
accessible	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	217	8	O	O	O	O	O	O	O	O	tmx35	B-DURATION	P4M	O	O	O	O	O	O	O	O	O
months	218	8	O	O	O	O	O	O	O	O	tmx35	I-DURATION	P4M	O	O	O	O	O	O	O	O	O
,	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deppe	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	221	8	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:BEFORE:O||e36:e38:BEFORE:O	O	O	O	O	O
.	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	223	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cost	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintaining	226	9	e37	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e37:e38:BEFORE:O	O	O	O	O	O
a	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
site	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ranges	229	9	e38	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:INCLUDES:O	O	O	O	O	O
from	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	233	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
per	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
month	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	238	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	239	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
created	240	10	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e42:AFTER:O||e39:e41:BEFORE:O||e39:e40:AFTER:O	O	O	O	O	O
an	241	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
identical	242	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
site	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	244	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
another	245	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
access	246	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provider	247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	248	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
apparent	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guarantee	253	10	e40	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leave	257	10	e41	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
behind	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cyberspace	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	261	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	262	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Meanwhile	263	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	264	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	265	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Federal	266	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bureau	267	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	268	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Investigation	269	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	270	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analyzing	271	11	e42	B-I_ACTION	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O	O	O	O	O	O
the	272	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contents	273	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	274	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
computers	275	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	276	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	277	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	278	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	279	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compound	280	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	281	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rancho	282	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Santa	283	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fe	284	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	285	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	286	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysis	287	12	e43	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e43:tmx0:INCLUDES:O||e43:e44:AFTER:O	O	O	O	O	O
could	288	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	289	12	e44	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx45:IS_INCLUDED:O	O	O	O	O	O
up	290	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	291	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six	292	12	O	O	O	O	O	O	O	O	tmx45	B-DURATION	P6W	O	O	O	O	O	O	O	O	O
weeks	293	12	O	O	O	O	O	O	O	O	tmx45	I-DURATION	P6W	O	O	O	O	O	O	O	O	O
.	294	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Among	295	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	296	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	297	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
items	298	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	299	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	300	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	301	13	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:BEFORE:O||e46:e48:BEFORE:O||e46:e47:AFTER:O	O	O	O	O	O
behind	302	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	303	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	304	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223-page	305	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
script	306	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	307	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
itself	308	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	309	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	310	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
become	311	13	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	312	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
movie	313	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soon	314	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	315	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	316	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	317	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	318	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	319	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
script	320	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	321	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
needs	322	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	323	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lot	324	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	325	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
massaging	326	14	e48	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e48:e49:INCLUDES:O||e48:tmx0:INCLUDES:O	O	O	O	O	O
because	327	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	328	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	329	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	330	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raw	331	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
material	332	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	333	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	334	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	335	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	336	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	337	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hollywood	338	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
natural	339	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	340	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	341	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
point	342	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	343	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	344	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ever	345	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	346	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	347	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	348	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	349	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Alex	350	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Papas	351	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	352	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	353	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
producer	354	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	355	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rights	356	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	357	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	358	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
script	359	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	360	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	361	15	e49	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:e52:BEFORE:O	O	O	O	O	O
The	362	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	363	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	364	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Times	365	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	366	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Several	367	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	368	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	369	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	370	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cult	371	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	372	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rented	373	16	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx51:IS_INCLUDED:O||e50:tmx0:BEFORE:O||e50:e52:BEFORE:O	O	O	O	O	O
an	374	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Arizona	375	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
house	376	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	377	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Papas	378	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	379	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	380	16	O	O	O	O	O	O	O	O	tmx51	B-DATE	1995	O	O	O	O	O	O	O	O	O
wrote	381	16	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:tmx51:IS_INCLUDED:O||e52:e55:AFTER:O||e52:e53:AFTER:O||e52:e58:BEFORE:O||e52:e54:AFTER:O	O	O	O	O	O
the	382	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
script	383	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	384	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hopes	385	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	386	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Papas	387	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	388	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
help	389	16	e53	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
them	390	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tell	391	16	e54	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:BEFORE:O	O	O	O	O	O
their	392	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
story	393	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	394	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expand	395	16	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
their	396	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
membership	397	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	398	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Titled	399	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	400	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beyond	401	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Human	402	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	403	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	404	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	405	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
script	406	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	407	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
threw	408	17	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e58:BEFORE:O	O	O	O	O	O
in	409	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	410	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lot	411	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	412	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UFOs	413	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	414	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
space	415	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aliens	416	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	417	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
earthlings	418	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
evolving	419	17	e57	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e57:e58:BEFORE:O	O	O	O	O	O
from	420	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	421	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
`	422	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
containers	423	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	424	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	425	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	426	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
`	427	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
higher	428	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
level	429	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	430	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	431	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	432	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Papas	433	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	434	17	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O	O	O	O	O	O
.	435	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Suicide	436	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	437	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	438	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mentioned	439	18	e59	B-REPORTING	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e59:tmx0:BEFORE:O	O	O	O	O	O
in	440	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	441	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
script	442	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	443	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	444	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	445	18	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:IS_INCLUDED:O	O	O	O	O	O
.	446	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O