DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-05	O	O	false	O	O	O	O	O	O

A	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
beauty	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
queen	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claimed	7	0	e1	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e5:BEFORE:O||e1:e3:AFTER:O||e1:e2:AFTER:O	O	O	O	O	O
she	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
married	10	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Egypt	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deposed	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
King	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drawing	18	0	e3	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O	O	O	O	O	O
immediate	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
denials	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saturday	22	0	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997-04-12	O	O	O	O	O	O	O	O	O
from	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Egyptian	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
historian	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authority	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
late	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monarch	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
She	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
definitely	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

His	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mistress	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
girlfriend	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

I	53	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
am	54	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	55	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	56	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	57	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sure	58	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	59	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	60	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	61	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Magdi	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Farag	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	65	3	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e7:SIMULTANEOUS:O	O	O	O	O	O
AFP	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	68	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	69	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
weekly	70	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Akhbar	71	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
al-Yom	72	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	73	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	74	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	75	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dispatch	76	4	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e7:BEFORE:O	O	O	O	O	O
from	77	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	78	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	79	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quoted	80	4	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e11:BEFORE:O||e7:e10:AFTER:O	O	O	O	O	O
the	81	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	82	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Miss	83	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Naples	84	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
identified	85	4	e8	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Irma	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Capucci	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minitolo	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saturday	92	4	O	O	O	O	O	O	O	O	tmx9	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
as	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	94	4	e10	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx9:IS_INCLUDED:O||e10:tmx0:BEFORE:O	O	O	O	O	O
``	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
King	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	105	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	106	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exchanged	107	5	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e14:BEFORE:O||e11:e12:AFTER:O||e11:e13:AFTER:O	O	O	O	O	O
private	108	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vows	109	5	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	110	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
God	111	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
witness	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
...	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	119	5	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
register	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wedding	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officially	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	125	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Paris	126	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	127	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
king	128	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
introduced	129	6	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e19:BEFORE:O||e14:e16:BEFORE:O||e14:e18:AFTER:O||e14:e15:AFTER:O||e14:e17:AFTER:O	O	O	O	O	O
me	130	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	131	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	132	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
friends	133	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	134	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	135	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	136	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	138	6	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O	O	O	O	O	O
he	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marry	141	6	e16	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
me	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officially	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
once	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
converted	146	6	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Islam	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	152	6	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O	O	O	O	O	O
Akhbar	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Al-Yom	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Irma	156	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	157	7	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O||e19:e24:SIMULTANEOUS:O||e19:e20:AFTER:O||e19:e22:AFTER:O||e19:e23:AFTER:O||e19:e21:AFTER:O	O	O	O	O	O
she	158	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	159	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	160	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
writing	161	7	e20	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
her	162	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
memoirs	163	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	164	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
set	165	7	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	166	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
record	167	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
straight	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
matrimony	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reputed	179	7	e22	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	181	7	e23	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
good	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
life	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
company	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
beautiful	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Irma	192	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	193	8	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e25:AFTER:O||e24:e28:SIMULTANEOUS:O||e24:e26:AFTER:O||e24:e27:AFTER:O	O	O	O	O	O
she	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	196	8	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Naples	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
father	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ran	203	8	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rowing	205	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
club	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boasted	208	8	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
nobility	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
among	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

She	214	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	215	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	216	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	217	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	218	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	219	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chosen	220	9	e28	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e30:BEFORE:O||e28:e29:AFTER:O	O	O	O	O	O
to	221	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
present	222	9	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	223	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
royal	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
couple	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bouquet	228	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flowers	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

They	232	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	233	10	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:AFTER:O||e30:e32:AFTER:O	O	O	O	O	O
again	234	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	235	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	236	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	237	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resort	238	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	239	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Capri	240	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	241	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	242	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	244	10	O	O	O	O	O	O	O	O	tmx31	B-DATE	1915	O	O	O	O	O	O	O	O	O
and	245	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	246	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
love	248	10	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:tmx31:IS_INCLUDED:O	O	O	O	O	O
at	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sight	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	253	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	254	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	255	11	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e36:AFTER:O	O	O	O	O	O
the	256	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ceiling	257	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	258	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	259	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saw	260	11	e34	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e36:SIMULTANEOUS:O	O	O	O	O	O
it	261	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	262	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	263	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
read	264	11	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e36:IS_INCLUDED:O	O	O	O	O	O
this	265	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	266	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	267	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	268	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	269	11	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:BEFORE:O||e36:e38:AFTER:O||e36:e37:AFTER:O	O	O	O	O	O
Farag	270	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	271	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	272	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
historian	273	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	274	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
specialises	275	11	e37	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	276	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
modern	277	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Egypt	278	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	279	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
widely	280	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
considered	281	11	e38	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
an	282	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authority	283	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	284	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	285	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
royal	286	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
family	287	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Farag	289	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
admitted	290	12	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:INCLUDES:O||e39:e40:BEFORE:O	O	O	O	O	O
that	291	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Irma	292	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	293	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	294	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	295	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
linked	296	12	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	297	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	298	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	299	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	300	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	301	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
photographs	302	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	303	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
her	304	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	305	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	306	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
king	307	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	308	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	309	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	310	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
never	311	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
married	312	14	e41	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O||e41:e42:AFTER:O||e41:e43:BEFORE:O	O	O	O	O	O
after	313	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	314	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	315	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	316	14	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	317	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exile	318	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	319	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	320	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Akhbar	321	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Al-Yom	322	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	323	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
printed	324	15	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O||e43:e44:AFTER:O||e43:e45:SIMULTANEOUS:O	O	O	O	O	O
several	325	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pictures	326	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
showing	327	15	e44	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	328	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	329	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Irma	330	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	331	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	332	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	333	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	334	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
many	335	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impostors	336	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	337	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	338	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
game	339	16	e45	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e45:e48:SIMULTANEOUS:O	O	O	O	O	O
.	340	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

I	341	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	342	17	e46	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx47:IS_INCLUDED:O||e46:e48:AFTER:O	O	O	O	O	O
at	343	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
least	344	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	345	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	346	17	O	O	O	O	O	O	O	O	tmx47	B-SET	P1Y	O	O	O	O	O	O	O	O	O
year	347	17	O	O	O	O	O	O	O	O	tmx47	I-SET	P1Y	O	O	O	O	O	O	O	O	O
,	348	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	349	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Farag	350	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	351	17	e48	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:BEFORE:O||e48:e49:AFTER:O	O	O	O	O	O
.	352	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	353	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
identified	354	18	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:e51:BEFORE:O	O	O	O	O	O
one	355	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	356	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	357	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	358	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Egyptian	359	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fuad	360	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shedid	361	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	362	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whom	363	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claims	364	18	e50	B-REPORTING	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	365	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	366	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	367	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
illegitimate	368	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	369	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	370	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	371	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	372	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	373	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jewish	374	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mistress	375	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	376	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	377	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shedid	378	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	379	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	380	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fat	381	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	382	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
smokes	383	19	e51	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:INCLUDES:O	O	O	O	O	O
cigars	384	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
like	385	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
King	386	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	387	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	388	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	389	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
makes	390	20	e52	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:IS_INCLUDED:O||e52:e54:AFTER:O||e52:e56:AFTER:O||e52:e57:AFTER:O||e52:e53:AFTER:O||e52:e55:AFTER:O	O	O	O	O	O
sure	391	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	392	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gets	393	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
invited	394	20	e53	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	395	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
low-level	396	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
embassies	397	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	398	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
goes	399	20	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	400	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restaurants	401	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	402	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	403	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pretends	404	20	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
he	405	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	406	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	407	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
king	408	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	409	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
son	410	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	411	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gets	412	20	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
away	413	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	414	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	415	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paying	416	20	e57	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	417	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	418	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	419	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	420	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	421	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
After	422	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	423	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
these	424	21	O	O	O	O	O	O	O	O	tmx58	B-DURATION	PRESENT_REF	O	O	O	O	O	O	O	O	O
years	425	21	O	O	O	O	O	O	O	O	tmx58	I-DURATION	PRESENT_REF	O	O	O	O	O	O	O	O	O
people	426	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	427	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	428	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trying	429	21	e59	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx0:INCLUDES:O||e59:e60:SIMULTANEOUS:O||e59:tmx58:IS_INCLUDED:O	O	O	O	O	O
to	430	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cash	431	21	e60	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	432	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
him	433	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	434	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	435	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	436	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	437	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	438	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	439	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	440	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shame	441	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	442	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	443	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Farag	444	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	445	22	e61	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:tmx0:BEFORE:O||e61:e64:SIMULTANEOUS:O	O	O	O	O	O
.	446	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	447	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monarchy	448	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	449	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
toppled	450	23	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx63:IS_INCLUDED:O||e62:tmx0:BEFORE:O||e62:e64:BEFORE:O	O	O	O	O	O
in	451	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1952	452	23	O	O	O	O	O	O	O	O	tmx63	B-DATE	1952	O	O	O	O	O	O	O	O	O
and	453	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Faruq	454	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
went	455	23	e64	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:tmx0:BEFORE:O||e64:e65:AFTER:O||e64:e67:BEFORE:O	O	O	O	O	O
into	456	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exile	457	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	458	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	459	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	460	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	461	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	462	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	463	23	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx66:IS_INCLUDED:O	O	O	O	O	O
in	464	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1965	465	23	O	O	O	O	O	O	O	O	tmx66	B-DATE	1965	O	O	O	O	O	O	O	O	O
.	466	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	467	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
married	468	24	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx0:BEFORE:O||e67:e68:AFTER:O	O	O	O	O	O
twice	469	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	470	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
repudiating	471	24	e68	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
his	472	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	473	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wife	474	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Farida	475	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	476	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
later	477	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
married	478	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nariman	479	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	480	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O