DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-02	O	O	false	O	O	O	O	O	O

The	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
IMF	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	5	0	e1	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e4:IS_INCLUDED:O	O	O	O	O	O
providing	6	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e4:BEFORE:O	O	O	O	O	O
financial	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
despite	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disappointment	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
performance	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1996	20	0	O	O	O	O	O	O	O	O	tmx3	B-DATE	1996	O	O	O	O	O	O	O	O	O
,	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
IMF	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
director	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
general	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Michel	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Camdessus	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	27	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:tmx0:BEFORE:O||e4:tmx3:IS_INCLUDED:O||e4:tmx5:IS_INCLUDED:O||e4:e10:BEFORE:O||e4:e4:SIMULTANEOUS:O	O	O	O	O	O
here	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	30	0	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
.	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Supporting	32	1	e6	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:e10:BEFORE:O	O	O	O	O	O
Russia	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financially	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	36	1	e7	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e7:e10:BEFORE:O	O	O	O	O	O
our	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raison	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
d'etre	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reason	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
existing	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	48	1	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e8:e10:BEFORE:O	O	O	O	O	O
it	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
done	54	1	e9	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e9:e10:AFTER:O	O	O	O	O	O
,	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Camdessus	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	58	1	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e11:BEFORE:O	O	O	O	O	O
students	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
State	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Institute	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
International	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Relations	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
MGIMO	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	75	2	e11	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e14:SIMULTANEOUS:O||e11:e12:AFTER:O||e11:e13:AFTER:O	O	O	O	O	O
that	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
failure	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
improve	79	2	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
tax	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collection	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
might	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
open	83	2	e13	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
way	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anarchy	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dicatorship	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

And	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
International	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monetary	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fund	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
IMF	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	102	3	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e18:AFTER:O||e14:e15:AFTER:O||e14:e16:AFTER:O||e14:e23:SIMULTANEOUS:O||e14:e17:IS_INCLUDED:O	O	O	O	O	O
that	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decision	105	3	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
had	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taken	109	3	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
release	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pending	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monthly	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instalments	117	3	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10-billion-dollar	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
loan	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spread	125	3	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx19:IS_INCLUDED:O	O	O	O	O	O
over	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	127	3	O	O	O	O	O	O	O	O	tmx19	B-DURATION	P3Y	O	O	O	O	O	O	O	O	O
years	128	3	O	O	O	O	O	O	O	O	tmx19	I-DURATION	P3Y	O	O	O	O	O	O	O	O	O
.	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
If	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decision	133	4	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e23:BEFORE:O	O	O	O	O	O
had	134	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	137	4	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e23:BEFORE:O	O	O	O	O	O
I	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	142	4	e22	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:e23:BEFORE:O	O	O	O	O	O
,	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	146	4	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e24:BEFORE:O	O	O	O	O	O
.	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	149	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
due	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leave	152	5	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:tmx0:INCLUDES:O	O	O	O	O	O
late	153	5	O	O	O	O	O	O	O	O	tmx25	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
Thursday	154	5	O	O	O	O	O	O	O	O	tmx25	I-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
.	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
January-March	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instalments	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worth	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Last	166	7	O	O	O	O	O	O	O	O	tmx26	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	167	7	O	O	O	O	O	O	O	O	tmx26	I-DATE	1996	O	O	O	O	O	O	O	O	O
the	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
IMF	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delayed	170	7	e27	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O||e27:tmx26:IS_INCLUDED:O||e27:e29:BEFORE:O||e27:e28:AFTER:O	O	O	O	O	O
several	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instalments	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fallen	177	7	e28	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
far	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
behind	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
targets	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tax	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collection	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Camdessus	186	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrived	187	8	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e33:BEFORE:O||e29:e32:BEFORE:O||e29:tmx30:IS_INCLUDED:O||e29:e31:AFTER:O	O	O	O	O	O
here	188	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	189	8	O	O	O	O	O	O	O	O	tmx30	B-DATE	1997-03-31	O	O	O	O	O	O	O	O	O
to	190	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finalise	191	8	e31	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
discussions	192	8	e32	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	193	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1997	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reform	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
programme	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	202	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	203	9	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e37:SIMULTANEOUS:O||e33:e36:BEFORE:O||e33:e34:AFTER:O||e33:e35:INCLUDES:O	O	O	O	O	O
talks	204	9	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	205	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	206	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	207	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Viktor	208	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chernomyrdin	209	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	210	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
newly	211	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	212	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appointed	213	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	214	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deputy	215	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	216	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministers	217	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Anatoly	218	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chubais	219	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	220	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Boris	221	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nemtsov	222	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	223	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whom	224	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	225	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Boris	226	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yeltsin	227	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brought	228	9	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	229	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	230	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cabinet	231	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	232	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	233	9	e36	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
new	234	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impetus	235	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	236	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sluggish	239	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reforms	241	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Camdessus	243	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	244	10	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e39:AFTER:O||e37:e38:AFTER:O||e37:e41:AFTER:O||e37:e40:AFTER:O	O	O	O	O	O
he	245	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	246	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convinced	247	10	e38	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	248	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	251	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
necessary	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
determination	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tackle	257	10	e39	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problems	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bedevilling	261	10	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Russia	262	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	263	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
especially	264	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inadequate	265	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tax	266	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collection	267	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	268	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	269	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delayed	270	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resumption	271	10	e41	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
growth	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
corruption	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	278	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	279	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talk	280	11	e42	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:IS_INCLUDED:O||e42:e43:AFTER:O||e42:e44:AFTER:O	O	O	O	O	O
of	281	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
determination	282	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	283	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	284	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
know	285	11	e43	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
these	286	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	287	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	289	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
know	290	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	291	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personal	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
determination	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	296	11	e44	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
it	297	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	299	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	300	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
At	301	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
times	302	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	303	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	304	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	305	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	306	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
progress	307	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	308	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	309	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	310	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slow	311	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	312	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	313	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	314	12	e45	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e45:e50:SIMULTANEOUS:O||e45:e46:SIMULTANEOUS:O||e45:e47:BEFORE:O	O	O	O	O	O
of	315	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	316	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
IMF	317	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	318	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	319	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interpreted	320	12	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reflecting	324	12	e47	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kind	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
complacency	329	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sheer	332	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
misjudgement	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
IMF	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	337	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	338	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	339	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	340	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	341	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
show	342	13	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e50:AFTER:O	O	O	O	O	O
that	343	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	344	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pessimism	345	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	346	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
misplaced	347	13	e49	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:e50:BEFORE:O	O	O	O	O	O
,	348	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	351	13	e50	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O||e50:e51:BEFORE:O	O	O	O	O	O
.	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	353	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	354	14	e51	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O||e51:e56:BEFORE:O||e51:e54:AFTER:O||e51:e53:AFTER:O||e51:e52:BEFORE:O	O	O	O	O	O
that	355	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	356	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	357	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	358	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
failed	359	14	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	360	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
solve	361	14	e53	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	362	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problem	363	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	364	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tax	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collection	366	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	367	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	368	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	369	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
risks	370	14	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
encouraging	371	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anarchy	372	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	373	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dictatorship	374	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	375	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	376	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
both	377	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	378	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	379	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Last	380	15	O	O	O	O	O	O	O	O	tmx55	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	381	15	O	O	O	O	O	O	O	O	tmx55	I-DATE	1996	O	O	O	O	O	O	O	O	O
the	382	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	383	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
managed	384	15	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e57:AFTER:O||e56:e58:BEFORE:O||e56:tmx55:IS_INCLUDED:O	O	O	O	O	O
to	385	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collect	386	15	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
only	387	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	388	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	389	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	390	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	391	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
projected	392	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tax	393	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revenue	394	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	395	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	396	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	397	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	398	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	399	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announced	400	16	e58	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:e62:BEFORE:O||e58:e63:BEFORE:O||e58:e59:BEFORE:O||e58:e60:BEFORE:O||e58:e61:BEFORE:O	O	O	O	O	O
that	401	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	402	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	403	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
target	404	16	e59	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
monopolies	405	16	e60	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
over	406	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
natural	407	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resources	408	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	409	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
such	410	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	411	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	412	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Energy	413	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Systems	414	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	415	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UES	416	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	417	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	418	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gazprom	419	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	420	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	421	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	422	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drive	423	16	e61	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	424	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boost	425	16	e62	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
tax	426	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revenue	427	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	428	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	429	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monopolies	430	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
owe	431	17	e63	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:tmx0:INCLUDES:O||e63:e64:AFTER:O	O	O	O	O	O
the	432	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	433	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billions	434	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	435	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	436	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	437	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taxes	438	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	439	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	440	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
argue	441	17	e64	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	442	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	443	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turn	444	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	445	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
customers	446	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	447	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	448	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	449	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministries	450	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	451	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	452	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heavily	453	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indebted	454	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	455	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
them	456	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	457	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O