DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-03	O	O	false	O	O	O	O	O	O

Australia	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Banking	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Corp.	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Thursday	7	1	O	O	O	O	O	O	O	O	tmx1	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
announced	8	1	e2	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:tmx1:IS_INCLUDED:O||e2:e4:BEFORE:O||e2:e6:SIMULTANEOUS:O||e2:e3:BEFORE:O	O	O	O	O	O
a	9	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	10	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollar	11	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	12	1	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	13	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merge	14	1	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	15	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	16	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regional	17	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	18	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	19	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Melbourne	20	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ltd	21	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BML	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	26	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	27	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announcement	28	2	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e6:BEFORE:O	O	O	O	O	O
is	29	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	30	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
significant	31	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
milestone	32	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	33	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	34	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aim	35	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	36	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	37	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	38	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
best	39	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	40	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australia	41	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zealand	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
managing	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
director	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Robert	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Joss	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	52	2	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e7:AFTER:O	O	O	O	O	O
.	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Westpac	54	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	55	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
valued	56	3	e7	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e8:SIMULTANEOUS:O||e7:e14:BEFORE:O	O	O	O	O	O
the	57	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Victorian	58	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	59	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banking	60	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	61	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.435	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australian	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.13	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
launched	73	3	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9.75	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
share	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	81	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	82	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merger	83	4	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e14:BEFORE:O	O	O	O	O	O
reinforces	84	4	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e15:SIMULTANEOUS:O	O	O	O	O	O
our	85	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regional	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approach	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
takes	89	4	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e14:AFTER:O	O	O	O	O	O
the	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
down	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
path	95	4	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e14:BEFORE:O||e12:tmx13:IS_INCLUDED:O	O	O	O	O	O
where	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
now	98	4	O	O	O	O	O	O	O	O	tmx13	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
have	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
critical	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
share	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
customers	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Joss	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	112	4	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e15:SIMULTANEOUS:O	O	O	O	O	O
.	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Analysts	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	115	5	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e16:AFTER:O||e15:e17:AFTER:O||e15:e18:AFTER:O||e15:e20:SIMULTANEOUS:O	O	O	O	O	O
the	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fully	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
priced	121	5	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pitched	123	5	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
about	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2.6	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
times	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
net	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tangible	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assets	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reflecting	131	5	e18	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
value	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BML	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Melbourne	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attractive	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asset	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
efficiently	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
run	156	6	e19	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strong	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
local	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
franchise	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Shaw	166	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stockbroking	167	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Anusha	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Srinivasan	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	171	7	e20	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:e21:BEFORE:O	O	O	O	O	O
.	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	173	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
As	174	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far	175	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	176	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	177	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	178	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concerned	179	8	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:e24:BEFORE:O||e21:e22:AFTER:O	O	O	O	O	O
it	180	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strengthens	181	8	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
them	182	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	183	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Victoria	184	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	185	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	186	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
've	187	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	188	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	189	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
weakest	190	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	191	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	192	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	193	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australian	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	200	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Under	201	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	202	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merger	203	9	e23	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e23:tmx0:AFTER:O||e23:e25:SIMULTANEOUS:O||e23:e24:SIMULTANEOUS:O	O	O	O	O	O
,	204	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BML	205	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	206	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	207	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Victorian	208	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
retail	209	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
operations	210	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	211	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	212	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	213	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	214	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
combined	215	9	e24	B-STATE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	216	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	217	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merged	218	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
operation	219	10	e25	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e25:tmx0:AFTER:O||e25:e27:BEFORE:O||e25:e26:SIMULTANEOUS:O	O	O	O	O	O
would	220	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trade	221	10	e26	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	222	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Victoria	223	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	224	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	225	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BML	226	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
name	227	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	228	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	229	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	230	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
brand	231	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	232	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	233	11	e27	B-ASPECTUAL	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e27:tmx0:AFTER:O	O	O	O	O	O
in	234	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	235	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
large	236	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
corporate	237	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	238	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commercial	239	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	240	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
institutional	241	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
markets	242	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	243	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	244	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merger	245	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proposal	246	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	247	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
subject	248	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	249	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
necessary	250	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regulatory	251	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consents	252	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	253	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BML	254	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shareholder	255	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approval	256	12	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:tmx0:BEFORE:O	O	O	O	O	O
.	257	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

BML	258	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chairman	259	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chris	260	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stewart	261	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	262	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
join	263	13	e29	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:AFTER:O||e29:e30:AFTER:O	O	O	O	O	O
the	264	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	265	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
board	266	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	267	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	268	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
managing	269	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
director	270	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Robert	271	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Joss	272	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	273	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
another	274	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senior	275	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	276	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
executive	277	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	278	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
join	279	13	e30	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	280	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BML	281	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
board	282	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	283	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	284	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	285	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
directors	286	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	287	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	288	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	289	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	290	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Melbourne	291	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believe	292	14	e31	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e34:IS_INCLUDED:O	O	O	O	O	O
the	293	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merger	294	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proposal	295	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	296	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	297	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attractive	298	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	299	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recognises	300	14	e32	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e34:BEFORE:O	O	O	O	O	O
the	301	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strong	302	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
position	303	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	304	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	305	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	306	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	307	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Melbourne	308	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	309	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
achieved	310	14	e33	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e33:e34:BEFORE:O	O	O	O	O	O
in	311	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	312	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Victorian	313	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
market	314	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	315	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	316	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stewart	317	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	318	14	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e37:BEFORE:O	O	O	O	O	O
.	319	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Until	320	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	321	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merger	322	15	e35	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e35:e37:BEFORE:O	O	O	O	O	O
is	323	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approved	324	15	e36	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e37:BEFORE:O	O	O	O	O	O
both	325	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BML	326	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	327	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	328	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	329	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trade	330	15	e37	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:AFTER:O	O	O	O	O	O
as	331	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
usual	332	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	333	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Stewart	334	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
admitted	335	16	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:INCLUDES:O||e38:e40:AFTER:O||e38:e39:AFTER:O	O	O	O	O	O
there	336	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	337	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	338	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	339	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closures	340	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	341	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
job	342	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
loses	343	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arising	344	16	e39	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
from	345	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	346	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merger	347	16	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	348	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	349	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	350	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	351	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	352	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
branches	353	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	354	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac	355	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	356	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	357	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	358	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Melbourne	359	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	360	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Victoria	361	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	362	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	363	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
may	364	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
end	365	17	e41	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e42:AFTER:O	O	O	O	O	O
up	366	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	367	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	368	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hundred	369	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	370	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
something	371	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	372	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	373	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	374	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	375	17	e42	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O||e42:e43:SIMULTANEOUS:O	O	O	O	O	O
.	376	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Treasurer	377	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Peter	378	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Costello	379	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	380	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meanwhile	381	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	382	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	383	18	e43	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O||e43:e44:AFTER:O||e43:e46:AFTER:O||e43:e47:IS_INCLUDED:O||e43:e48:SIMULTANEOUS:O||e43:e45:BEFORE:O	O	O	O	O	O
the	384	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	385	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	386	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	387	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approve	388	18	e44	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
any	389	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	390	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mergers	391	18	e45	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
before	392	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	393	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	394	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announced	395	18	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:BEFORE:O	O	O	O	O	O
its	396	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
response	397	18	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	398	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	399	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inquiry	400	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	401	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australia	402	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	403	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financial	404	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	405	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	406	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	407	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	408	19	e48	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:BEFORE:O||e48:e51:BEFORE:O||e48:e49:AFTER:O||e48:e56:BEFORE:O||e48:e50:AFTER:O	O	O	O	O	O
he	409	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	410	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	411	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	412	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personally	413	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approve	414	19	e49	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
any	415	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bank	416	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mergers	417	19	e50	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	418	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	419	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	420	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Westpac/BML	421	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deal	422	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	423	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	424	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
receive	425	19	e51	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
any	426	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
priority	427	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	428	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	429	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
No	430	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
priority	431	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	432	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	433	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	434	20	e52	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e56:AFTER:O	O	O	O	O	O
to	435	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
applications	436	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	437	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seek	438	20	e53	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:e56:BEFORE:O	O	O	O	O	O
to	439	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anticipate	440	20	e54	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:e56:BEFORE:O	O	O	O	O	O
that	441	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announcement	442	20	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e55:e56:BEFORE:O	O	O	O	O	O
,	443	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	444	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Costello	445	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	446	20	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e57:SIMULTANEOUS:O	O	O	O	O	O
reporters	447	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	448	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Analysts	449	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	450	21	e57	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e62:AFTER:O||e57:e58:AFTER:O||e57:e59:AFTER:O||e57:e61:AFTER:O||e57:e60:AFTER:O||e57:tmx0:BEFORE:O	O	O	O	O	O
the	451	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	452	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wallis	453	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	454	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inquiry	455	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	456	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	457	21	e58	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	458	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recommend	459	21	e59	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
ways	460	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	461	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enhance	462	21	e60	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
competition	463	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	464	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
improve	465	21	e61	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
regulation	466	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	467	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	468	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	469	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
examined	470	22	e62	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:BEFORE:O||e62:e63:AFTER:O||e62:e66:BEFORE:O	O	O	O	O	O
whether	471	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	472	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	473	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	474	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
retain	475	22	e63	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	476	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	477	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	478	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
keeps	479	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australia	480	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	481	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six	482	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
largest	483	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finanical	484	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
institutions	485	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	486	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	487	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	488	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banks	489	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	490	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	491	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
major	492	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insurance	493	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
houses	494	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
--	495	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
separate	496	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	497	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
each	498	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	499	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	500	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	501	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	502	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	503	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	504	23	e64	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:e66:BEFORE:O	O	O	O	O	O
to	505	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	506	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	507	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cabinet	508	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
next	509	23	O	O	O	O	O	O	O	O	tmx65	B-DATE	1997-W15	O	O	O	O	O	O	O	O	O
week	510	23	O	O	O	O	O	O	O	O	tmx65	I-DATE	1997-W15	O	O	O	O	O	O	O	O	O
,	511	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Costello	512	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	513	23	e66	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx0:BEFORE:O||e66:tmx65:IS_INCLUDED:O	O	O	O	O	O
.	514	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

BML	515	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shareholders	516	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	517	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	518	24	e67	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx0:IS_INCLUDED:O||e67:e69:IS_INCLUDED:O||e67:e68:SIMULTANEOUS:O	O	O	O	O	O
to	519	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vote	520	24	e68	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	521	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	522	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
merger	523	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proposal	524	24	e69	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e69:tmx70:IS_INCLUDED:O	O	O	O	O	O
in	525	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	526	24	O	O	O	O	O	O	O	O	tmx70	B-DATE	1996-06	O	O	O	O	O	O	O	O	O
.	527	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Analysts	528	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	529	25	e71	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:tmx0:BEFORE:O||e71:e75:AFTER:O||e71:e73:AFTER:O||e71:e74:BEFORE:O||e71:e72:BEFORE:O	O	O	O	O	O
shareholders	530	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	531	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
certain	532	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	533	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
embrace	534	25	e72	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	535	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offer	536	25	e73	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	537	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	538	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	539	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hurdle	540	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	541	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approval	542	25	e74	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
from	543	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	544	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australian	545	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Competition	546	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	547	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Consumer	548	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commission	549	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	550	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

BML	551	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shares	552	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surged	553	26	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e75:tmx0:BEFORE:O||e75:e76:AFTER:O||e75:e77:BEFORE:O	O	O	O	O	O
95	554	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cents	555	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	556	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	557	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9.9	558	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	559	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	560	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	561	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
early	562	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trade	563	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	564	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	565	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	566	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	567	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	568	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high	569	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	570	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9.75	571	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	572	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
following	573	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
news	574	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	575	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	576	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bid	577	26	e76	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	578	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Westpac	579	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shares	580	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fell	581	27	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx0:BEFORE:O	O	O	O	O	O
7.3	582	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cents	583	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	584	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	585	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1.0	586	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	587	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	588	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	589	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6.80	590	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	591	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	592	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O