DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-08	O	O	false	O	O	O	O	O	O

Japan	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consul	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
general	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	6	0	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e3:AFTER:O||e1:e4:SIMULTANEOUS:O||e1:e5:SIMULTANEOUS:O	O	O	O	O	O
on	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	9	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-15	O	O	O	O	O	O	O	O	O
to	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transparent	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strategy	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stressed	20	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
importance	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
region	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintain	32	0	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
stability	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hideaki	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ueda	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	37	1	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e8:BEFORE:O||e5:e7:AFTER:O||e5:e6:AFTER:O	O	O	O	O	O
on	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	41	1	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
defence	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
White	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Papers	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
order	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	48	1	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
its	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strategy	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arguing	57	2	e8	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:INCLUDES:O||e8:e11:SIMULTANEOUS:O||e8:e10:SIMULTANEOUS:O||e8:e9:IS_INCLUDED:O	O	O	O	O	O
with	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
side	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	63	2	e9	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
defence	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
White	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Papers	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	68	2	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transparent	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

I	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
think	75	3	e11	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:INCLUDES:O||e11:e12:SIMULTANEOUS:O||e11:e13:AFTER:O	O	O	O	O	O
they	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trying	78	3	e12	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
improve	80	3	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
their	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transparency	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
respect	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	89	3	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O	O	O	O	O	O
a	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lunch	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	92	3	e15	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Last	95	4	O	O	O	O	O	O	O	O	tmx16	B-DATE	1996-11	O	O	O	O	O	O	O	O	O
November	96	4	O	O	O	O	O	O	O	O	tmx16	I-DATE	1996-11	O	O	O	O	O	O	O	O	O
,	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ieda	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Consulate	100	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
General	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
besieged	103	4	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:tmx16:IS_INCLUDED:O||e17:e18:SIMULTANEOUS:O	O	O	O	O	O
by	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protesters	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
backing	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claims	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese-occupied	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chain	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
East	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sea	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dispute	121	5	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e19:SIMULTANEOUS:O	O	O	O	O	O
over	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
islands	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
known	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Senkaku	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daioyu	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long-running	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bone	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contention	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asian	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
giants	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seen	149	5	e19	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
both	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sides	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
potential	155	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regional	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flashpoint	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ueda	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defended	160	6	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:IS_INCLUDED:O||e20:e21:AFTER:O	O	O	O	O	O
the	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
role	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
specifically	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
despite	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
growing	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chorus	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protest	177	6	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
back	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bases	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anger	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47,000	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fuelled	198	7	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:e23:AFTER:O	O	O	O	O	O
by	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alleged	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assault	202	7	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx24:IS_INCLUDED:O	O	O	O	O	O
on	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
woman	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
navy	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
petty	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rape	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12-year-old	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
schoolgirl	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	227	7	O	O	O	O	O	O	O	O	tmx24	B-DATE	1995	O	O	O	O	O	O	O	O	O
.	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wants	232	8	e25	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:IS_INCLUDED:O||e25:e26:BEFORE:O||e25:e27:BEFORE:O	O	O	O	O	O
written	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assurances	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aircraft	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
able	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	244	8	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	248	8	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
through	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
event	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crisis	257	8	e28	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peninsula	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conflicts	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
very	276	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
important	277	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
factor	278	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stabilise	280	9	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:BEFORE:O	O	O	O	O	O
the	281	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
situation	282	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	284	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ueda	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	286	9	e30	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e32:SIMULTANEOUS:O	O	O	O	O	O
.	287	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	289	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	291	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	292	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	293	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreement	294	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	296	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	299	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
responsible	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
our	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
secondly	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	309	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	311	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	313	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	314	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

While	315	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mentioning	317	11	e31	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	e31:e32:BEFORE:O	O	O	O	O	O
the	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
islands	319	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
row	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	321	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ueda	322	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	323	11	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O||e32:e33:AFTER:O||e32:e34:SIMULTANEOUS:O	O	O	O	O	O
that	324	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	325	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tension	326	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	327	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
easily	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visible	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
region	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	333	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	334	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
You	335	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	336	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	337	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	338	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
look	339	11	e33	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	340	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	342	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peninsula	343	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	344	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	345	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	346	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	347	12	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e39:SIMULTANEOUS:O||e34:e35:AFTER:O	O	O	O	O	O
China	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understandably	351	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	352	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
modernising	353	12	e35	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
her	354	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	355	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capacity	356	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	357	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bilateral	358	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	359	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	360	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regional	361	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meetings	362	12	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e36:e39:BEFORE:O	O	O	O	O	O
through	363	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	364	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ASEAN	365	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regional	366	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foum	367	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	368	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	369	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bodies	370	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	371	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	372	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
useful	373	12	e37	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e37:e39:SIMULTANEOUS:O	O	O	O	O	O
for	374	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
increasing	375	12	e38	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:BEFORE:O	O	O	O	O	O
mutual	376	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understanding	377	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	378	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	379	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
regional	380	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
powers	381	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	382	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	383	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	384	12	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e43:SIMULTANEOUS:O	O	O	O	O	O
.	385	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	386	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	387	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
welcomes	388	13	e40	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:e43:BEFORE:O	O	O	O	O	O
advances	389	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	390	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sino-US	391	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	392	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	393	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	394	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	395	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	396	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sees	397	13	e41	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e43:BEFORE:O	O	O	O	O	O
the	398	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	399	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	400	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	401	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	402	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	403	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	404	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	405	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peace	406	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	407	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia	408	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	409	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	410	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	411	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
depend	412	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	413	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	414	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	415	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emergence	416	13	e42	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:e43:INCLUDES:O	O	O	O	O	O
as	417	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	418	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
constructive	419	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	420	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	421	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	422	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	423	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
community	424	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	425	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	426	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continued	427	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	428	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	429	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presence	430	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	431	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	432	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ueda	433	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	434	13	e43	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O||e43:e44:SIMULTANEOUS:O	O	O	O	O	O
.	435	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	436	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voiced	437	14	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:e47:AFTER:O||e44:e49:AFTER:O||e44:e46:AFTER:O||e44:e45:AFTER:O||e44:e48:AFTER:O	O	O	O	O	O
confidence	438	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	439	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hong	440	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kong	441	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	442	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
future	443	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
under	444	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	445	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rule	446	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	447	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	448	14	e45	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:BEFORE:O	O	O	O	O	O
Japan	449	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
urged	450	14	e46	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
China	451	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	452	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Britian	453	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	454	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	455	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	456	14	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
together	457	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	458	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
achieve	459	14	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	460	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
smooth	461	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
handover	462	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	463	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	464	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ensure	465	14	e49	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Hong	466	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kong	467	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	468	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
future	469	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prosperity	470	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	471	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stability	472	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	473	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	474	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	475	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	476	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	477	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	478	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	479	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	480	15	e50	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e53:BEFORE:O	O	O	O	O	O
a	481	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hong	482	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kong	483	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
governed	484	15	e51	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e53:BEFORE:O	O	O	O	O	O
by	485	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hong	486	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kong	487	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	488	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	489	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	490	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
autonomous	491	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hong	492	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kong	493	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
backed	494	15	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e53:BEFORE:O	O	O	O	O	O
by	495	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	496	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	497	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	498	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	499	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	500	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
systems	501	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	502	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	503	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
devised	504	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	505	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	506	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
future	507	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	508	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	509	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	510	15	e53	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:e54:BEFORE:O||e53:tmx0:IS_INCLUDED:O	O	O	O	O	O
.	511	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hong	512	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kong	513	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
returns	514	16	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx55:IS_INCLUDED:O||e54:tmx0:IS_INCLUDED:O||e54:tmx56:IS_INCLUDED:O	O	O	O	O	O
to	515	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	516	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rule	517	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	518	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
July	519	16	O	O	O	O	O	O	O	O	tmx55	B-DATE	1997-07	O	O	O	O	O	O	O	O	O
after	520	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	521	16	O	O	O	O	O	O	O	O	tmx56	B-DURATION	P150Y	O	O	O	O	O	O	O	O	O
than	522	16	O	O	O	O	O	O	O	O	tmx56	I-DURATION	P150Y	O	O	O	O	O	O	O	O	O
150	523	16	O	O	O	O	O	O	O	O	tmx56	I-DURATION	P150Y	O	O	O	O	O	O	O	O	O
years	524	16	O	O	O	O	O	O	O	O	tmx56	I-DURATION	P150Y	O	O	O	O	O	O	O	O	O
as	525	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	526	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
British	527	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
colony	528	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	529	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O