DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-02	O	O	false	O	O	O	O	O	O

International	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pressure	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mounted	3	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e3:AFTER:O||e1:e4:AFTER:O||e1:e5:SIMULTANEOUS:O	O	O	O	O	O
Wednesday	4	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
to	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deploy	6	0	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian-led	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5,000-strong	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
multi-national	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ground	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quickly	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stocks	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dwindle	26	0	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dangerously	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
low	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
done	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quickly	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Organization	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Security	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cooperation	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
OSCE	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Franz	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	63	1	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e9:SIMULTANEOUS:O||e5:e6:AFTER:O	O	O	O	O	O
after	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	65	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lamberto	72	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dini	73	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	74	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Albanian	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bashkim	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fino	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speaking	81	2	e7	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:e9:SIMULTANEOUS:O	O	O	O	O	O
after	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	84	2	e8	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
with	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
counterpart	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Romano	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prodi	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebel-held	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
town	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gjirokaster	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	100	2	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e11:AFTER:O||e9:e10:AFTER:O	O	O	O	O	O
:	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	107	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	108	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	110	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	111	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	112	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	113	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	114	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	115	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
waste	116	2	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
any	117	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	118	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	119	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	120	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Each	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	123	3	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e12:SIMULTANEOUS:O	O	O	O	O	O
damages	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

However	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dini	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	130	4	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:e14:BEFORE:O||e12:e15:BEFORE:O||e12:e16:BEFORE:O||e12:e13:BEFORE:O	O	O	O	O	O
the	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	132	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deployment	134	4	e13	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decided	141	4	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decided	145	4	e15	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Their	150	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comments	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
came	152	5	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e18:BEFORE:O||e16:e19:BEFORE:O||e16:e17:IS_INCLUDED:O	O	O	O	O	O
before	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	155	5	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supply	163	5	e18	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	164	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whose	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	170	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protect	173	5	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
channels	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chaos-torn	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brussels	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Humanitarian	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Aid	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commissioner	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Emma	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bonino	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	191	6	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:IS_INCLUDED:O||e20:e22:AFTER:O||e20:e21:AFTER:O	O	O	O	O	O
to	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calls	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warning	196	6	e21	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supplies	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reached	203	6	e22	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
alarming	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
famine	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concerned	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stocks	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduced	222	7	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e24:BEFORE:O	O	O	O	O	O
below	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
safety	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	227	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	229	7	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e25:SIMULTANEOUS:O	O	O	O	O	O
the	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Parliament	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	234	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affairs	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committee	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	237	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Bonino	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	239	8	e25	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:BEFORE:O||e25:e29:BEFORE:O||e25:e26:BEFORE:O||e25:e27:AFTER:O||e25:e28:AFTER:O	O	O	O	O	O
EU	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
medical	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	247	8	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quickly	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
using	251	8	e27	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
logistical	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
structures	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
established	254	8	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yugoslavia	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
But	261	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	265	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
solve	266	9	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:AFTER:O	O	O	O	O	O
the	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protection	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problem	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	272	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proposed	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
role	277	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strictly	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confined	281	10	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e33:BEFORE:O	O	O	O	O	O
to	282	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protecting	283	10	e31	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:e33:BEFORE:O	O	O	O	O	O
the	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	285	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convoys	286	10	e32	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e33:BEFORE:O	O	O	O	O	O
,	287	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bonino	288	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
noted	289	10	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e35:SIMULTANEOUS:O	O	O	O	O	O
.	290	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	291	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mandate	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disarming	297	11	e34	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e34:e35:BEFORE:O	O	O	O	O	O
rebels	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	299	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anything	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
else	301	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	302	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nature	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	305	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	306	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	308	11	e35	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O||e35:e38:BEFORE:O	O	O	O	O	O
.	309	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	310	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	311	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	312	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nations	313	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	314	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	315	12	e36	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e36:e38:BEFORE:O||e36:tmx37:IS_INCLUDED:O	O	O	O	O	O
us	316	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	317	12	O	O	O	O	O	O	O	O	tmx37	B-DURATION	P3M	O	O	O	O	O	O	O	O	O
months	318	12	O	O	O	O	O	O	O	O	tmx37	I-DURATION	P3M	O	O	O	O	O	O	O	O	O
,	319	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	320	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Austria	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chancellor	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	328	12	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e43:SIMULTANEOUS:O||e38:e39:AFTER:O	O	O	O	O	O
journalists	329	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adding	331	12	e39	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx40:IS_INCLUDED:O	O	O	O	O	O
that	332	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	336	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	337	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	338	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ground	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	340	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
space	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	345	12	O	O	O	O	O	O	O	O	tmx40	B-DURATION	1997-04-02	O	O	O	O	O	O	O	O	O
or	346	12	O	O	O	O	O	O	O	O	tmx40	I-DURATION	1997-04-02	O	O	O	O	O	O	O	O	O
14	347	12	O	O	O	O	O	O	O	O	tmx40	I-DURATION	1997-04-02	O	O	O	O	O	O	O	O	O
days	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Italy	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	353	13	e41	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e43:BEFORE:O	O	O	O	O	O
to	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provide	355	13	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e43:BEFORE:O	O	O	O	O	O
2,000	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	357	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	359	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	360	13	e43	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O||e43:tmx44:IS_INCLUDED:O||e43:e48:SIMULTANEOUS:O||e43:e46:AFTER:O||e43:e45:AFTER:O	O	O	O	O	O
Tuesday	361	13	O	O	O	O	O	O	O	O	tmx44	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
it	362	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sending	364	13	e45	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1,000	365	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	366	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greece	367	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	368	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
promised	369	13	e46	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	370	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	371	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	372	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	373	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	374	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	375	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	376	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	377	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	378	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Romania	379	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	380	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	381	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	382	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hungary	383	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	384	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	385	14	O	O	O	O	O	O	O	O	tmx47	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
ruled	386	14	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:BEFORE:O||e48:tmx47:IS_INCLUDED:O||e48:e51:BEFORE:O||e48:e50:AFTER:O||e48:e54:BEFORE:O||e48:e49:AFTER:O	O	O	O	O	O
out	387	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sending	388	14	e49	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
troops	389	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	390	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	391	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Slovenia	392	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	393	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spain	394	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	395	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Portugal	396	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	397	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
considering	398	14	e50	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
doing	399	14	e51	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
so	400	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	401	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	402	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	403	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	404	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	405	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	406	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approved	407	15	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx53:IS_INCLUDED:O||e52:tmx0:BEFORE:O||e52:e54:BEFORE:O	O	O	O	O	O
by	408	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	409	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	410	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Security	411	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Council	412	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	413	15	O	O	O	O	O	O	O	O	tmx53	B-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
28	414	15	O	O	O	O	O	O	O	O	tmx53	I-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
,	415	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involves	416	15	e54	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:INCLUDES:O||e54:e55:AFTER:O	O	O	O	O	O
securing	417	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
roads	418	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	419	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
junctions	420	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	421	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warehouses	422	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	423	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	424	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
depots	425	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	426	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	427	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	428	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	429	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	430	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
distributing	431	15	e55	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	432	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	433	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	434	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Military	435	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sources	436	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	437	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	438	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	439	16	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e57:BEFORE:O||e56:e58:BEFORE:O||e56:e61:SIMULTANEOUS:O	O	O	O	O	O
it	440	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	441	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unlikely	442	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	443	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	444	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	445	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	446	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	447	16	e57	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	448	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	449	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	450	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	451	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	452	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	453	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	454	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
most	455	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
active	456	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	457	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
although	458	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dini	459	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	460	16	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:tmx59:IS_INCLUDED:O	O	O	O	O	O
``	461	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	462	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	463	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	464	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
signals	465	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	466	16	O	O	O	O	O	O	O	O	tmx59	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
that	467	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	468	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	469	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	470	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	471	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well-received	472	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	473	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	474	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Last	475	17	O	O	O	O	O	O	O	O	tmx60	B-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
Friday	476	17	O	O	O	O	O	O	O	O	tmx60	I-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
,	477	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	478	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collision	479	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	480	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	481	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	482	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warship	483	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	484	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	485	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	486	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugee	487	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	488	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killed	489	17	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:tmx0:BEFORE:O||e61:tmx60:IS_INCLUDED:O||e61:e66:SIMULTANEOUS:O||e61:e62:IAFTER:O	O	O	O	O	O
four	490	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	491	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	492	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	493	17	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
83	494	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
missing	495	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	496	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Albania	497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
itself	498	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	499	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
set	500	18	e63	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e63:e66:BEFORE:O	O	O	O	O	O
up	501	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	502	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
volunteer	503	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	504	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	505	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3,000	506	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	507	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	508	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	509	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	510	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	511	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	512	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	513	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paid	514	18	e64	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	515	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	516	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	517	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	518	18	e65	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:e66:BEFORE:O	O	O	O	O	O
the	519	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	520	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	521	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	522	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	523	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Deputy	524	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Defence	525	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	526	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Alfred	527	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moisiu	528	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	529	18	e66	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx0:BEFORE:O||e66:tmx67:IS_INCLUDED:O||e66:e68:BEFORE:O	O	O	O	O	O
AFP	530	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	531	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tirana	532	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	533	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	534	18	O	O	O	O	O	O	O	O	tmx67	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
.	535	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Vranitzky	536	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	537	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	538	19	e68	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx0:BEFORE:O||e68:e70:AFTER:O||e68:e69:AFTER:O||e68:e74:SIMULTANEOUS:O	O	O	O	O	O
journalists	539	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	540	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	541	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	542	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	543	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chance	544	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	545	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
avoid	546	19	e69	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
''	547	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	548	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
errors	549	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committed	550	19	e70	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	551	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	552	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	553	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yugoslavia	554	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	555	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	556	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	557	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	558	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	559	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initial	560	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lack	561	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	562	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	563	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coordination	564	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	565	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	566	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
If	567	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	568	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
're	569	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	570	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	571	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreement	572	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	573	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	574	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	575	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	576	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	577	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	578	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
impossible	579	20	e71	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e71:e74:SIMULTANEOUS:O	O	O	O	O	O
to	580	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convince	581	20	e72	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx0:AFTER:O	O	O	O	O	O
the	582	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
International	583	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monetary	584	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fund	585	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	586	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	587	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
World	588	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	589	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	590	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	591	20	e73	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:e74:BEFORE:O	O	O	O	O	O
us	592	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	593	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	594	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	595	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	596	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	597	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	598	20	e74	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:e78:SIMULTANEOUS:O	O	O	O	O	O
.	599	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	600	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	601	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	602	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	603	21	e75	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	OTHER	O	O	O	O	O	O	e75:e78:BEFORE:O	O	O	O	O	O
of	604	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	605	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	606	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	607	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restoring	608	21	e76	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e76:e78:BEFORE:O	O	O	O	O	O
public	609	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
order	610	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	611	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	612	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	613	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reconstruction	614	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	615	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	616	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restoring	617	21	e77	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e77:e78:BEFORE:O	O	O	O	O	O
confidence	618	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	619	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	620	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	621	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	622	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	623	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	624	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	625	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	626	21	e78	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx0:BEFORE:O	O	O	O	O	O
.	627	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O