DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-01	O	O	false	O	O	O	O	O	O

A	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
list	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapses	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
corporate	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
history	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
companies	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
applied	16	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e4:BEFORE:O||e1:e3:AFTER:O	O	O	O	O	O
Tuesday	17	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
to	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wound	20	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
combined	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
debt	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,800	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yen	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14.6	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dollars	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Crown	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leasing	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
KK	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
applied	39	1	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e5:AFTER:O	O	O	O	O	O
to	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wound	42	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tokyo	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
District	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Court	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nippon	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Credit	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bank	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ltd	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NCB	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

affiliates	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nippon	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Total	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Finance	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
KK	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nippon	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Credit	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Finance	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
KK	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Date	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Company	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Liabilities	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Business	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
billion	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yen	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

April	82	4	O	O	O	O	O	O	O	O	tmx6	B-DATE	1997-04	O	O	O	O	O	O	O	O	O
1997	83	4	O	O	O	O	O	O	O	O	tmx6	I-DATE	1997-04	O	O	O	O	O	O	O	O	O
Crown	84	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Leasing	85	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,060.00	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Oct	90	5	O	O	O	O	O	O	O	O	tmx7	B-DATE	1996-10	O	O	O	O	O	O	O	O	O
1996	91	5	O	O	O	O	O	O	O	O	tmx7	I-DATE	1996-10	O	O	O	O	O	O	O	O	O
Nichiei	92	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Finance	93	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1,000.00	94	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
credit	95	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guarantee	96	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	97	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	98	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Nov	99	6	O	O	O	O	O	O	O	O	tmx8	B-DATE	1996-11	O	O	O	O	O	O	O	O	O
1996	100	6	O	O	O	O	O	O	O	O	tmx8	I-DATE	1996-11	O	O	O	O	O	O	O	O	O
Sueno	101	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kosan	102	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600.00	103	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
real	104	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
estate	105	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	106	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	107	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Nov	108	7	O	O	O	O	O	O	O	O	tmx9	B-DATE	1993-11	O	O	O	O	O	O	O	O	O
1993	109	7	O	O	O	O	O	O	O	O	tmx9	I-DATE	1993-11	O	O	O	O	O	O	O	O	O
Muramoto	110	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kensetsu	111	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590.00	112	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
construction	113	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	114	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	115	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Aug	116	8	O	O	O	O	O	O	O	O	tmx10	B-DATE	1985-08	O	O	O	O	O	O	O	O	O
1985	117	8	O	O	O	O	O	O	O	O	tmx10	I-DATE	1985-08	O	O	O	O	O	O	O	O	O
Sanko	118	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kisen	119	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520.00	120	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shipping	121	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	122	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	123	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Oct	124	9	O	O	O	O	O	O	O	O	tmx11	B-DATE	1994-10	O	O	O	O	O	O	O	O	O
1994	125	9	O	O	O	O	O	O	O	O	tmx11	I-DATE	1994-10	O	O	O	O	O	O	O	O	O
Nippon	126	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mortgage	127	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518.49	128	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	129	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	130	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	131	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

April	132	10	O	O	O	O	O	O	O	O	tmx12	B-DATE	1997-04	O	O	O	O	O	O	O	O	O
1997	133	10	O	O	O	O	O	O	O	O	tmx12	I-DATE	1997-04	O	O	O	O	O	O	O	O	O
Nippon	134	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Total	135	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Finance	136	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510.00	137	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	138	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	139	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	140	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

March	141	11	O	O	O	O	O	O	O	O	tmx13	B-DATE	1995-03	O	O	O	O	O	O	O	O	O
1995	142	11	O	O	O	O	O	O	O	O	tmx13	I-DATE	1995-03	O	O	O	O	O	O	O	O	O
Osaka	143	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sogo	144	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shinyo	145	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437.00	146	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	147	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	148	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	149	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Aug	150	12	O	O	O	O	O	O	O	O	tmx14	B-DATE	1991	O	O	O	O	O	O	O	O	O
1991	151	12	O	O	O	O	O	O	O	O	tmx14	I-DATE	1991	O	O	O	O	O	O	O	O	O
Megumikawa	152	12	O	O	O	O	O	O	O	O	tmx14	I-DATE	1991	O	O	O	O	O	O	O	O	O
410.00	153	12	O	O	O	O	O	O	O	O	tmx14	I-DATE	1991	O	O	O	O	O	O	O	O	O
restaurant	154	12	O	O	O	O	O	O	O	O	tmx14	I-DATE	1991	O	O	O	O	O	O	O	O	O
10	155	12	O	O	O	O	O	O	O	O	tmx15	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
.	156	12	O	O	O	O	O	O	O	O	tmx15	I-DATE	1997-04-01	O	O	O	O	O	O	O	O	O

Nov	157	13	O	O	O	O	O	O	O	O	tmx16	B-DATE	1995-11	O	O	O	O	O	O	O	O	O
1995	158	13	O	O	O	O	O	O	O	O	tmx16	I-DATE	1995-11	O	O	O	O	O	O	O	O	O
Hyogin	159	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Factors	160	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369.20	161	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
factoring	162	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	163	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	164	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

June	165	14	O	O	O	O	O	O	O	O	tmx17	B-DATE	1996-06	O	O	O	O	O	O	O	O	O
1996	166	14	O	O	O	O	O	O	O	O	tmx17	I-DATE	1996-06	O	O	O	O	O	O	O	O	O
Shin	167	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kyoto	168	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shimpan	169	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348.88	170	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consumer	171	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
credit	172	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	173	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	174	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Oct	175	15	O	O	O	O	O	O	O	O	tmx18	B-DATE	1987-10	O	O	O	O	O	O	O	O	O
1987	176	15	O	O	O	O	O	O	O	O	tmx18	I-DATE	1987-10	O	O	O	O	O	O	O	O	O
Shinwa	177	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kanko	178	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kaihatsu	179	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309.00	180	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
real	181	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
estate	182	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	183	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	184	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Oct	185	16	O	O	O	O	O	O	O	O	tmx19	B-DATE	1995-10	O	O	O	O	O	O	O	O	O
1995	186	16	O	O	O	O	O	O	O	O	tmx19	I-DATE	1995-10	O	O	O	O	O	O	O	O	O
Tokyo	187	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mortgage	188	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Acceptance	189	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300.00	190	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	191	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	192	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	193	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

April	194	17	O	O	O	O	O	O	O	O	tmx20	B-DATE	1997-04	O	O	O	O	O	O	O	O	O
1997	195	17	O	O	O	O	O	O	O	O	tmx20	I-DATE	1997-04	O	O	O	O	O	O	O	O	O
Nippon	196	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Credit	197	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Finance	198	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300.00	199	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	200	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	201	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	202	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Jan	203	18	O	O	O	O	O	O	O	O	tmx21	B-DATE	1991	O	O	O	O	O	O	O	O	O
1991	204	18	O	O	O	O	O	O	O	O	tmx21	I-DATE	1991	O	O	O	O	O	O	O	O	O
Nanatomi	205	18	O	O	O	O	O	O	O	O	tmx21	I-DATE	1991	O	O	O	O	O	O	O	O	O
296.60	206	18	O	O	O	O	O	O	O	O	tmx21	I-DATE	1991	O	O	O	O	O	O	O	O	O
real	207	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
estate	208	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Source	209	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
:	210	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Teikoku	211	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Databank/Tokyo	212	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shoko	213	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Research	214	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O