DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-04	O	O	false	O	O	O	O	O	O

New	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zairean	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premier	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Etienne	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tshisekedi	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fought	6	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e8:BEFORE:O||e1:e7:AFTER:O||e1:e2:BEFORE:O||e1:e4:AFTER:O||e1:e5:AFTER:O	O	O	O	O	O
to	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
save	8	0	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
his	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
job	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	11	0	O	O	O	O	O	O	O	O	tmx3	B-DATE	1997-04-11	O	O	O	O	O	O	O	O	O
,	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebuffed	13	0	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx3:IS_INCLUDED:O	O	O	O	O	O
by	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
east	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assailed	20	0	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opponents	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
home	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	28	0	O	O	O	O	O	O	O	O	tmx6	B-DURATION	P2D	O	O	O	O	O	O	O	O	O
days	29	0	O	O	O	O	O	O	O	O	tmx6	I-DURATION	P2D	O	O	O	O	O	O	O	O	O
after	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
taking	31	0	e7	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx6:IS_INCLUDED:O	O	O	O	O	O
up	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
post	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	35	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Opposition	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	39	1	e8	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e9:BEFORE:O||e8:e12:BEFORE:O||e8:e11:BEFORE:O||e8:e18:SIMULTANEOUS:O||e8:e13:AFTER:O	O	O	O	O	O
to	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	41	1	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O	O	O	O	O	O
here	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	43	1	O	O	O	O	O	O	O	O	tmx10	B-DATE	1997-04-11	O	O	O	O	O	O	O	O	O
to	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discuss	45	1	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
whether	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
replace	48	1	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
him	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
according	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
newspaper	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
angered	61	1	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
just	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
everybody	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sight	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	68	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
short	69	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
period	70	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	71	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

With	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
advancing	74	2	e14	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e14:e18:AFTER:O||e14:tmx0:INCLUDES:O	O	O	O	O	O
on	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towns	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peace	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	82	2	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e18:AFTER:O	O	O	O	O	O
due	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	85	2	e16	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e18:AFTER:O||e16:tmx17:IS_INCLUDED:O	O	O	O	O	O
in	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Africa	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	90	2	O	O	O	O	O	O	O	O	tmx17	B-DURATION	1997-W14-WE	O	O	O	O	O	O	O	O	O
weekend	91	2	O	O	O	O	O	O	O	O	tmx17	I-DURATION	1997-W14-WE	O	O	O	O	O	O	O	O	O
,	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
latest	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crisis	96	2	e18	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	NOUN	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e19:BEFORE:O||e18:e20:BEFORE:O	O	O	O	O	O
could	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
come	100	2	e19	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worse	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zaire	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	107	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Tshisekedi	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
long-time	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opponent	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mobutu	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sese	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Seko	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	119	3	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:tmx21:IS_INCLUDED:O||e20:e25:BEFORE:O||e20:e24:SIMULTANEOUS:O||e20:tmx22:IS_INCLUDED:O||e20:e23:BEFORE:O	O	O	O	O	O
it	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	124	3	O	O	O	O	O	O	O	O	tmx21	B-DATE	P1D	O	O	O	O	O	O	O	O	O
day	125	3	O	O	O	O	O	O	O	O	tmx21	I-DATE	P1D	O	O	O	O	O	O	O	O	O
in	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
office	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	128	3	O	O	O	O	O	O	O	O	tmx22	B-DATE	1997-04-10	O	O	O	O	O	O	O	O	O
that	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	132	3	e23	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e23:tmx22:IS_INCLUDED:O	O	O	O	O	O
up	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finish	135	3	e24	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
his	136	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
old	137	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	138	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
battles	139	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	140	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	141	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	142	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	143	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	144	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	145	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
snubbed	147	4	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:BEFORE:O||e25:e29:BEFORE:O||e25:e28:AFTER:O||e25:e27:AFTER:O||e25:e26:AFTER:O	O	O	O	O	O
Mobutu	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
giving	151	4	e26	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
single	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
job	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	155	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24-member	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	158	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	159	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supporters	160	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	161	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	162	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	163	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	164	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	165	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	166	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compounded	167	4	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
that	168	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	169	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offering	170	4	e28	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
six	171	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	172	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Laurent-Desire	173	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kabila	174	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	175	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	176	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	177	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	178	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	179	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	180	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
praised	182	5	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e30:AFTER:O||e29:e33:AFTER:O||e29:e31:AFTER:O||e29:e35:BEFORE:O||e29:e32:AFTER:O	O	O	O	O	O
the	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	185	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defending	186	5	e30	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	187	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
national	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	190	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fighting	191	5	e31	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
corruption	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	193	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	194	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dismissed	195	5	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	196	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
planned	197	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peace	198	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	199	5	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:tmx34:IS_INCLUDED:O	O	O	O	O	O
in	200	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	201	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Africa	202	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	203	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebel	204	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	205	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mobutu	206	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	207	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	208	5	O	O	O	O	O	O	O	O	tmx34	B-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
weekend	209	5	O	O	O	O	O	O	O	O	tmx34	I-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
as	210	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pointless	211	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	212	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Tshisekedi	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	214	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dismissed	215	6	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O||e35:e41:BEFORE:O||e35:e40:AFTER:O||e35:e37:AFTER:O||e35:e38:AFTER:O||e35:e36:AFTER:O	O	O	O	O	O
the	216	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
current	217	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
transitional	218	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	219	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	220	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	221	6	e36	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
it	222	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	223	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	224	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
replaced	225	6	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	226	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	227	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislature	228	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conceived	229	6	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx39:IS_INCLUDED:O	O	O	O	O	O
in	230	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1992	231	6	O	O	O	O	O	O	O	O	tmx39	B-DATE	1992	O	O	O	O	O	O	O	O	O
but	232	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
never	233	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ratified	234	6	e40	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	235	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mobutu	236	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	237	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
announced	240	7	e41	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O||e41:e45:BEFORE:O||e41:e44:AFTER:O||e41:e42:AFTER:O	O	O	O	O	O
his	241	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	242	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
line-up	243	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
without	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
getting	245	7	e42	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
prior	246	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approval	247	7	e43	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	248	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mobutu	249	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	250	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contrary	251	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	252	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	253	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1994	254	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
constitution	255	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	256	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	257	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	258	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	259	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rejects	260	7	e44	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	261	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

His	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overtures	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kabila	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
snubbed	269	8	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:BEFORE:O||e45:e49:BEFORE:O	O	O	O	O	O
.	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

They	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
earlier	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	274	9	e46	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:BEFORE:O||e46:e49:BEFORE:O	O	O	O	O	O
him	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	276	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	277	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assume	278	9	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e49:BEFORE:O	O	O	O	O	O
the	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premiership	280	9	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e48:e49:BEFORE:O	O	O	O	O	O
and	281	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
insisted	282	9	e49	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O||e49:e51:SIMULTANEOUS:O||e49:e50:AFTER:O	O	O	O	O	O
they	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	284	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	286	9	e50	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	287	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
any	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	290	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mobutu	291	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	292	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	293	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	294	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Press	295	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	296	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinshasa	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	299	10	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O||e51:e56:AFTER:O||e51:e53:BEFORE:O||e51:e57:BEFORE:O||e51:e55:AFTER:O||e51:e52:AFTER:O	O	O	O	O	O
the	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	301	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
family	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oppposition	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Political	309	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Conclave	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Force	311	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	312	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FPC	313	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	314	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	315	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	316	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	317	10	e52	B-I_STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
to	318	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	319	10	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O	O	O	O	O	O
Friday	320	10	O	O	O	O	O	O	O	O	tmx54	B-DATE	1997-04-11	O	O	O	O	O	O	O	O	O
to	321	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decide	322	10	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
whether	323	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	324	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
replace	325	10	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
him	326	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	327	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Under	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1994	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
constitution	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	332	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	333	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	334	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
suggests	335	11	e57	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e59:BEFORE:O||e57:e58:AFTER:O	O	O	O	O	O
the	336	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	337	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	338	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	339	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	340	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	342	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approved	343	11	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	344	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mobutu	345	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	346	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	347	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turn	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premier	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	351	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
name	352	12	e59	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx0:INCLUDES:O	O	O	O	O	O
a	353	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	354	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	355	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
includes	356	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supporters	357	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	358	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	359	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	360	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	361	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	362	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pretoria	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	364	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	365	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
domestic	366	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
SAPA	367	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
news	368	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	369	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quoted	370	13	e60	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O||e60:e63:AFTER:O||e60:e61:AFTER:O||e60:e62:AFTER:O||e60:e65:BEFORE:O	O	O	O	O	O
unnamed	371	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
diplomats	372	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	373	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	374	13	e61	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	375	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peace	376	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	377	13	e62	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
would	378	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
likely	379	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begin	380	13	e63	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:tmx64:IS_INCLUDED:O	O	O	O	O	O
on	381	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sunday	382	13	O	O	O	O	O	O	O	O	tmx64	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
.	383	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

SAPA	384	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	385	14	e65	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:BEFORE:O||e65:e66:AFTER:O||e65:e68:AFTER:O||e65:e67:AFTER:O||e65:e69:BEFORE:O	O	O	O	O	O
officials	386	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	387	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
locked	388	14	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	389	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	390	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delicate	391	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discussions	392	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	393	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	394	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prepare	395	14	e67	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	396	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	397	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	398	14	e68	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
between	399	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mobutu	400	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	401	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
envoy	402	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Honore	403	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ngbanda	404	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nzambo	405	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	406	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
representatives	407	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	408	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kabila	409	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	410	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Nzambo	411	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrived	412	15	e69	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:tmx0:BEFORE:O||e69:tmx70:IS_INCLUDED:O||e69:e71:AFTER:O||e69:e72:BEFORE:O||e69:e73:AFTER:O	O	O	O	O	O
Thursday	413	15	O	O	O	O	O	O	O	O	tmx70	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
while	414	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	415	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebel	416	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
delegation	417	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
led	418	15	e71	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	419	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bizima	420	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Karaha	421	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	422	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	423	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charge	424	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	425	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	426	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	427	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	428	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	429	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebel	430	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alliance	431	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	432	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	433	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	434	15	e72	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx0:BEFORE:O	O	O	O	O	O
to	435	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	436	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	437	15	e73	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Goma	438	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	439	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eastern	440	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zaire	441	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	442	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

South	443	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
African	444	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	445	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	446	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	447	16	O	O	O	O	O	O	O	O	tmx74	B-DATE	1997-04-11	O	O	O	O	O	O	O	O	O
would	448	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	449	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confirm	450	16	e75	B-REPORTING	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	e75:tmx0:AFTER:O||e75:tmx74:IS_INCLUDED:O||e75:e78:AFTER:O||e75:e77:AFTER:O||e75:e80:SIMULTANEOUS:O||e75:e76:AFTER:O	O	O	O	O	O
the	451	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebels	452	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	453	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrival	454	16	e76	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	455	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nor	456	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whether	457	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	458	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	459	16	e77	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
would	460	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	461	16	e78	B-ASPECTUAL	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e78:tmx79:IS_INCLUDED:O	O	O	O	O	O
Sunday	462	16	O	O	O	O	O	O	O	O	tmx79	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
.	463	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Kabila	464	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	465	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Alliance	466	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	467	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	468	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Forces	469	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	470	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	471	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Liberation	472	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	473	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congo	474	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	475	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zaire	476	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	477	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	478	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
able	479	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	480	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
negotiate	481	17	e80	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:e81:AFTER:O||e80:tmx0:AFTER:O	O	O	O	O	O
from	482	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	483	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
position	484	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	485	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strength	486	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	487	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	488	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
advancing	489	17	e81	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
toward	490	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	491	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	492	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zairean	493	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towns	494	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	495	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lubumbashi	496	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	497	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mbuji	498	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mayi	499	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	500	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Since	501	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	502	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
began	503	18	e82	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:e85:BEFORE:O	O	O	O	O	O
their	504	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offensive	505	18	e83	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e83:e85:BEFORE:O||e83:tmx84:IS_INCLUDED:O	O	O	O	O	O
in	506	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mid	507	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
October	508	18	O	O	O	O	O	O	O	O	tmx84	B-DATE	1996-10	O	O	O	O	O	O	O	O	O
,	509	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	510	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	511	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seized	512	18	e85	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e85:tmx0:BEFORE:O||e85:e89:BEFORE:O||e85:e86:SIMULTANEOUS:O||e85:e87:AFTER:O	O	O	O	O	O
more	513	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	514	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	515	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quarter	516	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	517	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zaire	518	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	519	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	520	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	521	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
third	522	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
city	523	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kisangani	524	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	525	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	526	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pledged	527	18	e86	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	528	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
march	529	18	e87	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:tmx88:IS_INCLUDED:O	O	O	O	O	O
into	530	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kinshasa	531	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	532	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
June	533	18	O	O	O	O	O	O	O	O	tmx88	B-DATE	1996-06	O	O	O	O	O	O	O	O	O
.	534	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Zairean	535	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	536	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	537	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	538	19	e89	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:tmx0:BEFORE:O||e89:e90:AFTER:O||e89:e91:AFTER:O||e89:e92:AFTER:O||e89:e94:AFTER:O	O	O	O	O	O
to	539	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	540	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begun	541	19	e90	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
looting	542	19	e91	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
and	543	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shooting	544	19	e92	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e92:tmx93:IS_INCLUDED:O	O	O	O	O	O
early	545	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	546	19	O	O	O	O	O	O	O	O	tmx93	B-DATE	1997-04-11	O	O	O	O	O	O	O	O	O
in	547	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mbuji	548	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mayi	549	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	550	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	551	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	552	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	553	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
diamond-rich	554	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Eastern	555	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kasai	556	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
province	557	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	558	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

So	559	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far	560	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	561	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	562	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six-month	563	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zairean	564	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conflict	565	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	566	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	567	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	568	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	569	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gone	570	20	e94	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e94:e97:SIMULTANEOUS:O||e94:e96:AFTER:O||e94:e95:BEFORE:O	O	O	O	O	O
on	571	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	572	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rampage	573	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	574	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fleeing	575	20	e95	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
without	576	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	577	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fight	578	20	e96	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	579	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Tensions	580	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	581	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mbuji	582	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mayi	583	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	584	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	585	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high	586	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	587	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expectation	588	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	589	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	590	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
imminent	591	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rebel	592	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	593	21	e97	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e97:tmx0:BEFORE:O||e97:e98:BEFORE:O	O	O	O	O	O
.	594	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Rebel	595	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	596	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	597	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	598	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	599	22	e98	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e98:tmx0:BEFORE:O||e98:e100:SIMULTANEOUS:O||e98:e99:AFTER:O	O	O	O	O	O
to	600	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	601	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
closing	602	22	e99	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	603	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	604	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lubumbashi	605	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	606	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Zaire	607	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	608	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	609	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
city	610	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	611	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	612	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	613	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	614	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	615	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mining-rich	616	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shaba	617	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
province	618	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	619	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	620	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	621	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
York	622	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overnight	623	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	624	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	625	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	626	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nations	627	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	628	23	e100	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e100:tmx0:BEFORE:O||e100:e104:AFTER:O||e100:e105:AFTER:O||e100:e103:AFTER:O||e100:e107:AFTER:O||e100:e101:AFTER:O||e100:e106:AFTER:O||e100:e108:SIMULTANEOUS:O||e100:e102:AFTER:O	O	O	O	O	O
on	629	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kabila	630	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	631	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	632	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stop	633	23	e101	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	634	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
killing	635	23	e102	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
''	636	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	637	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
let	638	23	e103	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	639	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	640	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organizations	641	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
work	642	23	e104	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
unhindered	643	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	644	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	645	23	e105	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	646	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
several	647	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hundred	648	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
thousand	649	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	650	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	651	23	e106	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
helpless	652	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	653	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	654	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
civil	655	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
war	656	23	e107	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	657	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	658	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	659	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	660	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
separately	661	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	662	24	e108	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e108:tmx0:BEFORE:O||e108:e111:AFTER:O||e108:e114:AFTER:O||e108:e110:AFTER:O||e108:e109:AFTER:O||e108:e112:IS_INCLUDED:O||e108:e113:IS_INCLUDED:O	O	O	O	O	O
on	663	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kabile	664	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	665	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assist	666	24	e109	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	667	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
repatriation	668	24	e110	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	669	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	670	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	671	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	672	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	673	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reconsider	674	24	e111	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
his	675	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rejection	676	24	e112	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	677	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	678	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
invitation	679	24	e113	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	680	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
join	681	24	e114	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	682	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	683	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	684	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	685	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O