DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-02	O	O	false	O	O	O	O	O	O

Burma	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintained	5	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e4:BEFORE:O||e1:e3:AFTER:O	O	O	O	O	O
extra	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	11	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
ahead	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Burmese	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
year	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
festivities	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
huge	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crowds	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	23	0	e3	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
streets	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
widespread	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
communal	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unrest	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Government	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offices	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
building	35	1	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:e6:AFTER:O||e4:e6:AFTER:O||e4:e5:AFTER:O||e4:tmx0:BEFORE:O||e4:e13:SIMULTANEOUS:O	O	O	O	O	O
makeshift	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
platforms	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
known	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pandals	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
streets	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stage	48	1	e5	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
entertainment	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
throw	52	1	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx8:IS_INCLUDED:O||e6:tmx7:IS_INCLUDED:O	O	O	O	O	O
water	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
passers-by	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
year	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
festival	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	62	1	O	O	O	O	O	O	O	O	tmx7	B-DATE	1997-04-13	O	O	O	O	O	O	O	O	O
13	63	1	O	O	O	O	O	O	O	O	tmx7	I-DATE	1997-04-13	O	O	O	O	O	O	O	O	O
to	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	65	1	O	O	O	O	O	O	O	O	tmx8	B-DATE	1997-04-17	O	O	O	O	O	O	O	O	O
17	66	1	O	O	O	O	O	O	O	O	tmx8	I-DATE	1997-04-17	O	O	O	O	O	O	O	O	O
.	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
key	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministries	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
begun	73	2	e9	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:e13:SIMULTANEOUS:O	O	O	O	O	O
to	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dismantle	75	2	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e13:BEFORE:O	O	O	O	O	O
platforms	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outside	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offices	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assembled	84	2	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e13:BEFORE:O	O	O	O	O	O
,	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
indicating	86	2	e12	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e12:e13:BEFORE:O	O	O	O	O	O
concern	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crowd	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
control	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
normally	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rowdy	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
public	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
festival	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
witnesses	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	99	2	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O||e13:e14:AFTER:O	O	O	O	O	O
.	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Tanks	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stationed	103	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e17:AFTER:O||e14:e18:AFTER:O||e14:e20:BEFORE:O||e14:e15:AFTER:O||e14:e19:AFTER:O	O	O	O	O	O
near	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mayor	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
office	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pandals	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senior	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
diplomats	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
welcomed	122	3	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mingle	124	3	e16	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
blessed	127	3	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
water	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
view	131	3	e18	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	132	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
performers	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
floats	135	3	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	136	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
various	137	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contests	138	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	139	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Unrest	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
broke	141	4	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:e24:AFTER:O||e20:e23:AFTER:O||e20:e22:AFTER:O||e20:e28:BEFORE:O	O	O	O	O	O
out	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
central	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
city	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mandalay	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	149	4	O	O	O	O	O	O	O	O	tmx21	B-DATE	1997-03	O	O	O	O	O	O	O	O	O
month	150	4	O	O	O	O	O	O	O	O	tmx21	I-DATE	1997-03	O	O	O	O	O	O	O	O	O
,	151	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Buddhist	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monks	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacked	155	4	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx21:IS_INCLUDED:O	O	O	O	O	O
Moslem	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
properties	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	158	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	159	4	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	160	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dozen	161	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mosques	162	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
destroyed	163	4	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	164	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Some	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monks	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disrobed	170	5	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e28:BEFORE:O	O	O	O	O	O
,	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	173	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Aung	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
San	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Suu	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kyi	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
National	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
League	182	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democracy	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	185	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NLD	186	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	187	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
detained	190	5	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e28:BEFORE:O	O	O	O	O	O
in	191	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
connection	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	193	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	194	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacks	195	5	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e28:BEFORE:O	O	O	O	O	O
,	196	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	197	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mandalay	198	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resident	199	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	200	5	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e29:BEFORE:O	O	O	O	O	O
AFP	201	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	202	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Among	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
those	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
detained	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Htin	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gyaw	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	212	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NLD	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
candidates	214	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elected	215	6	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:tmx30:IS_INCLUDED:O||e29:e33:BEFORE:O||e29:e31:AFTER:O||e29:e32:AFTER:O	O	O	O	O	O
in	216	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1990	217	6	O	O	O	O	O	O	O	O	tmx30	B-DATE	1990	O	O	O	O	O	O	O	O	O
to	218	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	219	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	220	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
never	221	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convened	222	6	e31	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	223	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	224	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
junta	225	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
because	226	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	227	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	228	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	229	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	230	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	231	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
held	232	6	e32	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
over	233	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	234	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	235	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	236	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	237	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seats	238	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	239	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Analysts	240	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	241	7	e33	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e34:AFTER:O||e33:e35:AFTER:O||e33:tmx0:BEFORE:O||e33:e36:SIMULTANEOUS:O	O	O	O	O	O
the	242	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	243	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	245	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	246	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
targeting	247	7	e34	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
prominent	248	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NLD	249	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	250	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recently	251	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	252	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	253	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wave	254	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	255	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrests	256	7	e35	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
under	257	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
various	258	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charges	259	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	260	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Only	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sporadic	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
incidents	263	8	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e36:e39:AFTER:O||e36:e40:BEFORE:O||e36:e43:AFTER:O||e36:e44:SIMULTANEOUS:O||e36:e42:AFTER:O||e36:e37:BEFORE:O	O	O	O	O	O
have	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	266	8	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:tmx38:IS_INCLUDED:O	O	O	O	O	O
in	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rangoon	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recently	269	8	O	O	O	O	O	O	O	O	tmx38	B-DATE	PAST_REF	O	O	O	O	O	O	O	O	O
,	270	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	271	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	272	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	273	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	274	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monks	275	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	276	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
picked	277	8	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	278	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	279	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
questioning	280	8	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx41:IS_INCLUDED:O	O	O	O	O	O
last	281	8	O	O	O	O	O	O	O	O	tmx41	B-DATE	1997-03	O	O	O	O	O	O	O	O	O
month	282	8	O	O	O	O	O	O	O	O	tmx41	I-DATE	1997-03	O	O	O	O	O	O	O	O	O
after	283	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	284	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flurry	285	8	e42	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	286	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stonings	287	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	288	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vandalism	289	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aimed	290	8	e43	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
at	291	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mosques	292	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	293	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moslem	294	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
houses	295	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	296	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

First	297	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
degree	298	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
security	299	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
alerts	300	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	301	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	302	9	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O||e44:e45:AFTER:O||e44:e48:SIMULTANEOUS:O	O	O	O	O	O
to	303	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	304	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	305	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
imposed	306	9	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	307	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rangoon	308	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	309	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mandalay	310	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	311	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sittwe	312	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	313	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	314	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	315	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cities	316	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	317	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Committees	318	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	319	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
senior	320	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monks	321	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	322	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Islamic	323	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elders	324	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	325	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	326	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	327	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	328	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	329	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
formed	330	10	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e48:BEFORE:O	O	O	O	O	O
to	331	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	332	10	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e48:BEFORE:O	O	O	O	O	O
off	333	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
further	334	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troubles	335	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	336	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	337	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	338	10	e48	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:BEFORE:O||e48:e53:SIMULTANEOUS:O	O	O	O	O	O
.	339	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	340	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tensions	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
remained	342	11	e49	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:INCLUDES:O	O	O	O	O	O
among	343	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	344	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	345	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	346	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400,000	347	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
monks	348	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	349	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	350	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grievances	351	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	352	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	353	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	354	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	355	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believed	356	11	e50	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e53:BEFORE:O	O	O	O	O	O
to	357	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	358	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	359	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
behind	360	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	361	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacks	362	11	e51	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e51:e53:BEFORE:O	O	O	O	O	O
have	363	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	364	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	365	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	366	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolved	367	11	e52	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e53:BEFORE:O	O	O	O	O	O
,	368	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
analysts	369	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	370	11	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O	O	O	O	O	O
.	371	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O