DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-07	O	O	false	O	O	O	O	O	O

Indian	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
border	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guards	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shot	4	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e5:BEFORE:O	O	O	O	O	O
dead	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moslem	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guerrillas	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	10	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
following	11	0	e3	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O||e3:e5:BEFORE:O	O	O	O	O	O
a	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
failed	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grenade	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	15	0	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e5:INCLUDES:O	O	O	O	O	O
on	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	22	0	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e6:SIMULTANEOUS:O	O	O	O	O	O
.	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Two	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrested	28	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e8:SIMULTANEOUS:O||e6:e7:AFTER:O	O	O	O	O	O
after	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shootout	31	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Border	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Security	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Force	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSF	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	41	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSF	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	43	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	44	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
earlier	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	46	2	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e12:SIMULTANEOUS:O||e8:e9:AFTER:O	O	O	O	O	O
three	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
detained	51	2	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	53	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initial	54	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	55	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e12:INCLUDES:O	O	O	O	O	O
occured	56	3	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:BEFORE:O	O	O	O	O	O
in	57	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	58	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
busy	59	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
street	60	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	61	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
residential	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
area	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
near	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Islamia	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
College	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	71	3	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:e13:AFTER:O	O	O	O	O	O
.	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	73	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	74	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	75	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	76	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
threw	77	4	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O||e13:e14:AFTER:O||e13:e15:BEFORE:O	O	O	O	O	O
a	78	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grenade	79	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	80	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opened	81	4	e14	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
fire	82	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	83	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	84	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
car	85	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deputy	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
superintendent	88	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	90	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mohammed	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shafi	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pattro	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	95	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
escaped	96	5	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e17:BEFORE:O	O	O	O	O	O
unhurt	97	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	98	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Dozens	99	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	100	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSF	101	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personnel	102	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	103	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	104	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	105	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deployed	106	6	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e17:BEFORE:O	O	O	O	O	O
on	107	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Srinagar	108	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	109	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
streets	110	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	111	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rushed	112	6	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e19:AFTER:O||e17:e20:BEFORE:O||e17:e18:AFTER:O	O	O	O	O	O
to	113	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	114	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
site	115	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	116	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cordoned	117	6	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
off	118	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
several	119	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
houses	120	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	121	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	122	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	123	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	124	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	125	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firing	126	6	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	127	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	128	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prolonged	129	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gunbattle	130	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
followed	131	7	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:e22:SIMULTANEOUS:O||e20:e21:AFTER:O	O	O	O	O	O
in	132	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	133	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
four	134	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	135	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	136	7	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	137	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	138	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSF	139	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	140	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	141	8	e22	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:e24:SIMULTANEOUS:O||e22:e23:AFTER:O	O	O	O	O	O
:	142	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	143	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Our	144	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	145	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recovered	146	8	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
four	147	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
AK-47	148	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rifles	149	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	150	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	151	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
universal	152	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
machine	153	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gun	154	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	155	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	156	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	157	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
place	158	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	159	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	160	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	161	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	162	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	163	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	164	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bloodiest	165	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gunbattle	166	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	167	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
downtown	168	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Srinagar	169	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
since	170	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	171	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pro-India	172	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moslem	173	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	174	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
took	175	9	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e26:BEFORE:O	O	O	O	O	O
office	176	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	177	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kashmir	178	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	179	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
October	180	9	O	O	O	O	O	O	O	O	tmx25	B-DATE	1996-10	O	O	O	O	O	O	O	O	O
,	181	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ending	182	9	e26	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx27:IS_INCLUDED:O||e26:tmx25:IS_INCLUDED:O	O	O	O	O	O
almost	183	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seven	184	9	O	O	O	O	O	O	O	O	tmx27	B-DURATION	P7Y	O	O	O	O	O	O	O	O	O
years	185	9	O	O	O	O	O	O	O	O	tmx27	I-DURATION	P7Y	O	O	O	O	O	O	O	O	O
of	186	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
federal	187	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rule	188	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	189	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	190	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Himalayan	191	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	192	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	193	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Moslem	194	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	195	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	196	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fighting	197	10	e28	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:INCLUDES:O||e28:e29:AFTER:O	O	O	O	O	O
for	198	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kashmnir	199	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	200	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
independence	201	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	202	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
India	203	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	204	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Around	205	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20,000	206	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	207	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	208	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	209	11	e29	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e30:AFTER:O	O	O	O	O	O
in	210	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	211	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaign	212	11	e30	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e30:tmx31:IS_INCLUDED:O	O	O	O	O	O
since	213	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1989	214	11	O	O	O	O	O	O	O	O	tmx31	B-DATE	1989	O	O	O	O	O	O	O	O	O
.	215	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O