DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-06	O	O	false	O	O	O	O	O	O

Aslan	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Maskhadov	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
breakaway	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
republic	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chechnya	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
planning	15	0	e1	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:e4:BEFORE:O||e1:tmx3:IS_INCLUDED:O	O	O	O	O	O
a	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pilgrimage	17	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O||e2:e4:BEFORE:O	O	O	O	O	O
to	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mecca	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
this	20	0	O	O	O	O	O	O	O	O	tmx3	B-DATE	1997	O	O	O	O	O	O	O	O	O
year	21	0	O	O	O	O	O	O	O	O	tmx3	I-DATE	1997	O	O	O	O	O	O	O	O	O
,	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russian	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
television	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reported	25	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:tmx5:IS_INCLUDED:O||e4:e7:SIMULTANEOUS:O	O	O	O	O	O
Sunday	26	0	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
.	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Maskhadov	28	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hajj	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
take	35	1	e6	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O	O	O	O	O	O
him	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saudi	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Arabia	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
second	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
holy	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
city	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Medina	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
first	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trip	51	1	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e10:SIMULTANEOUS:O||e7:e8:AFTER:O	O	O	O	O	O
since	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elected	55	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
president	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
January	58	1	O	O	O	O	O	O	O	O	tmx9	B-DATE	1997-01	O	O	O	O	O	O	O	O	O
.	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Interfax	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
news	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	63	2	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e11:AFTER:O||e10:e12:BEFORE:O||e10:e14:AFTER:O||e10:e13:IS_INCLUDED:O||e10:e15:SIMULTANEOUS:O	O	O	O	O	O
Maskhadov	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wanted	65	2	e11	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	67	2	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Arab	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trip	72	2	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
and	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
draw	75	2	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
their	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attention	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
difficult	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
situation	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chechnya	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
planned	90	3	e15	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e17:BEFORE:O||e15:e18:BEFORE:O||e15:e22:BEFORE:O||e15:e16:BEFORE:O	O	O	O	O	O
to	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warn	92	3	e16	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Arab	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
states	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	97	3	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
money	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
every	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chechen	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
envoy	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asks	104	3	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
money	110	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
used	113	4	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e22:BEFORE:O	O	O	O	O	O
to	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
finance	115	4	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e22:BEFORE:O	O	O	O	O	O
different	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	117	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gangs	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whose	119	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aim	120	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	121	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	122	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
undermine	123	4	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e22:IS_INCLUDED:O	O	O	O	O	O
the	124	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chechen	125	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	127	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	128	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	129	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	130	4	e22	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:e23:AFTER:O	O	O	O	O	O
.	131	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Maskhadov	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
specify	135	5	e23	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e24:AFTER:O||e23:e32:SIMULTANEOUS:O	O	O	O	O	O
who	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meant	138	5	e24	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	141	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plans	144	6	e25	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e32:BEFORE:O	O	O	O	O	O
to	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drum	147	6	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e32:BEFORE:O	O	O	O	O	O
up	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
financial	149	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
republic	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruined	155	6	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx28:IS_INCLUDED:O||e27:e32:BEFORE:O	O	O	O	O	O
by	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	157	6	O	O	O	O	O	O	O	O	tmx28	B-DURATION	P21M	O	O	O	O	O	O	O	O	O
months	158	6	O	O	O	O	O	O	O	O	tmx28	I-DURATION	P21M	O	O	O	O	O	O	O	O	O
of	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
war	160	6	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e32:BEFORE:O	O	O	O	O	O
against	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moscow	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
did	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	167	6	e30	B-REPORTING	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e32:BEFORE:O	O	O	O	O	O
when	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leave	171	6	e31	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e31:e32:AFTER:O	O	O	O	O	O
,	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Interfax	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	175	6	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O||e32:tmx33:IS_INCLUDED:O||e32:e34:AFTER:O	O	O	O	O	O
April	176	6	O	O	O	O	O	O	O	O	tmx33	B-DATE	1996-04-11	O	O	O	O	O	O	O	O	O
11	177	6	O	O	O	O	O	O	O	O	tmx33	I-DATE	1996-04-11	O	O	O	O	O	O	O	O	O
was	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
probable	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
date	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chechen	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moscow	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
authorities	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreed	189	7	e34	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O||e34:e35:BEFORE:O||e34:e38:BEFORE:O	O	O	O	O	O
to	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reach	191	7	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx36:IS_INCLUDED:O	O	O	O	O	O
an	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understanding	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
status	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	197	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chechnya	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2001	200	7	O	O	O	O	O	O	O	O	tmx36	B-DATE	2001	O	O	O	O	O	O	O	O	O
.	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

While	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chechens	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
already	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
consider	205	8	e37	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:INCLUDES:O	O	O	O	O	O
that	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
de	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facto	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
independence	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moscow	213	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
views	215	8	e38	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:INCLUDES:O	O	O	O	O	O
Chechnya	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Russia	221	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O