DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-01	O	O	false	O	O	O	O	O	O

Beijing	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	2	0	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e3:AFTER:O||e1:e6:AFTER:O||e1:e4:AFTER:O||e1:e9:SIMULTANEOUS:O||e1:e5:AFTER:O	O	O	O	O	O
the	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	6	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-08	O	O	O	O	O	O	O	O	O
against	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interfering	8	0	e3	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O	O	O	O	O	O
in	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
House	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Representative	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speaker	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Newt	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gingrich	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	19	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O	O	O	O	O	O
Washington	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defend	22	0	e5	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacks	26	0	e6	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
from	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
controversy	32	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e9:BEFORE:O	O	O	O	O	O
between	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issue	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
revolves	43	1	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:INCLUDES:O	O	O	O	O	O
around	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
point	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interference	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	53	1	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O	O	O	O	O	O
Chinese	54	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shen	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Guofang	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Congress	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expressed	69	2	e10	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O	O	O	O	O	O
their	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
`	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
...	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hope	82	2	e11	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e13:BEFORE:O	O	O	O	O	O
that	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	85	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
keep	88	2	e12	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e13:BEFORE:O	O	O	O	O	O
its	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreements	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	94	2	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:IS_INCLUDED:O	O	O	O	O	O
.	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Gingrich	96	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	97	3	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:tmx15:IS_INCLUDED:O||e14:e16:AFTER:O||e14:e19:AFTER:O||e14:e18:AFTER:O||e14:e20:AFTER:O||e14:e17:AFTER:O	O	O	O	O	O
Sunday	98	3	O	O	O	O	O	O	O	O	tmx15	B-DATE	1997-03-30	O	O	O	O	O	O	O	O	O
in	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shanghai	100	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	102	3	e16	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Wang	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Daohan	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	105	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chinese	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defend	122	3	e17	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
launched	126	3	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assault	129	3	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recover	131	3	e20	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	132	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understand	137	4	e21	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:e23:AFTER:O||e21:e22:AFTER:O	O	O	O	O	O
that	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
principle	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
you	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
renounce	144	4	e22	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
your	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
right	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	148	4	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
force	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

We	151	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	152	5	e24	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e27:BEFORE:O	O	O	O	O	O
you	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understand	155	5	e25	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e27:BEFORE:O	O	O	O	O	O
that	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	157	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defend	159	5	e26	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:AFTER:O	O	O	O	O	O
Taiwan	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	162	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gingrich	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	164	5	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O	O	O	O	O	O
.	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	166	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
This	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
waving	170	6	e28	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	e28:tmx0:INCLUDES:O	O	O	O	O	O
a	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saber	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	174	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
just	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reminder	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	181	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scabbard	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
available	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	190	7	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:BEFORE:O	O	O	O	O	O
.	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Shen	192	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reiterated	193	8	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e34:AFTER:O||e30:e37:BEFORE:O||e30:e32:AFTER:O||e30:e33:AFTER:O||e30:e36:AFTER:O||e30:e35:AFTER:O||e30:e31:AFTER:O	O	O	O	O	O
China	194	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	195	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hopes	196	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	197	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	198	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peaceful	199	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reunification	200	8	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	201	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	202	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	203	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	204	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	205	8	e32	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
:	206	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	207	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
If	208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	209	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
question	210	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	211	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
independence	212	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arises	213	8	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
on	214	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	215	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	216	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	217	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	218	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	219	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	220	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interferes	221	8	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	222	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	223	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issues	224	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	226	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forced	229	8	e35	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adopt	231	8	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
other	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
necessary	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
measures	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	237	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	238	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attacked	239	9	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e41:SIMULTANEOUS:O||e37:e38:AFTER:O	O	O	O	O	O
Washington	240	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	241	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	242	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continued	243	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arms	244	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sales	245	9	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	246	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taipei	247	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	248	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	249	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
These	250	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
give	251	10	e39	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e41:AFTER:O||e39:tmx0:INCLUDES:O	O	O	O	O	O
clear	252	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	253	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	254	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
encouragement	255	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	256	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
separtist	257	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	258	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	259	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	260	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	261	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	262	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
retards	263	10	e40	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:e41:BEFORE:O	O	O	O	O	O
the	264	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
process	265	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	266	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peaceful	267	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reunification	268	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	269	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	270	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	271	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	272	10	e41	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O||e41:e42:AFTER:O	O	O	O	O	O
.	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

However	274	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	275	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gingrich	276	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
then	277	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
toned	278	11	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O||e42:e46:BEFORE:O||e42:e44:AFTER:O||e42:tmx43:IS_INCLUDED:O||e42:e50:SIMULTANEOUS:O||e42:e45:SIMULTANEOUS:O	O	O	O	O	O
down	279	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	280	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statements	281	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	282	11	O	O	O	O	O	O	O	O	tmx43	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
when	283	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speaking	284	11	e44	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx43:IS_INCLUDED:O	O	O	O	O	O
to	285	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
journalists	286	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	287	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tokyo	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	289	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emphasized	290	11	e45	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:BEFORE:O	O	O	O	O	O
that	291	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Washington	292	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stick	294	11	e46	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	296	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
`	297	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	299	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
'	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	301	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	302	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Noting	303	12	e47	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e47:e50:IS_INCLUDED:O	O	O	O	O	O
Chinese	304	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	305	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	306	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	307	12	e48	B-REPORTING	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:BEFORE:O||e48:e52:BEFORE:O||e48:e50:IS_INCLUDED:O	O	O	O	O	O
him	308	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	309	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	310	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	311	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resort	312	12	e49	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	e49:e50:AFTER:O	O	O	O	O	O
to	313	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	314	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	315	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
easily	316	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	317	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gingrich	318	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	319	12	e50	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O||e50:e51:AFTER:O	O	O	O	O	O
:	320	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	321	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
So	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	328	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defend	329	12	e51	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Gingrich	332	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	333	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	334	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pay	335	13	e52	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e56:BEFORE:O	O	O	O	O	O
a	336	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
short	337	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	338	13	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O||e53:e56:BEFORE:O	O	O	O	O	O
to	339	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	340	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	341	13	O	O	O	O	O	O	O	O	tmx54	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
in	342	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	343	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	344	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	345	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	346	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	347	13	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:e56:AFTER:O	O	O	O	O	O
with	348	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	349	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lee	350	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Teng-hui	351	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	352	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Premier	353	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lien	354	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chan	355	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	356	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	357	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	358	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
presidential	359	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	360	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	361	13	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:tmx57:IS_INCLUDED:O||e56:e59:SIMULTANEOUS:O	O	O	O	O	O
Tuesday	362	13	O	O	O	O	O	O	O	O	tmx57	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
.	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

They	364	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	365	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	366	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discuss	367	14	e58	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e59:BEFORE:O	O	O	O	O	O
US-Taiwan	368	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relations	369	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	370	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cross-strait	371	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ties	372	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	373	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	374	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
issues	375	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	376	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mutual	377	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
interest	378	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	379	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	380	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	381	14	e59	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx0:BEFORE:O||e59:e60:SIMULTANEOUS:O	O	O	O	O	O
.	382	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Taiwan	383	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
split	384	15	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O||e60:e63:AFTER:O||e60:e62:AFTER:O||e60:e65:BEFORE:O||e60:tmx61:IS_INCLUDED:O	O	O	O	O	O
from	385	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mainland	386	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	387	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	388	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1949	389	15	O	O	O	O	O	O	O	O	tmx61	B-DATE	1949	O	O	O	O	O	O	O	O	O
when	390	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	391	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defeated	392	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nationalist	393	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	394	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fled	395	15	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx61:IS_INCLUDED:O	O	O	O	O	O
there	396	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	397	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	398	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bitter	399	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
civil	400	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
war	401	15	e63	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	402	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Last	403	16	O	O	O	O	O	O	O	O	tmx64	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	404	16	O	O	O	O	O	O	O	O	tmx64	I-DATE	1996	O	O	O	O	O	O	O	O	O
,	405	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Beijing	406	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
launched	407	16	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:BEFORE:O||e65:tmx64:IS_INCLUDED:O||e65:e70:BEFORE:O||e65:e66:AFTER:O||e65:e67:AFTER:O	O	O	O	O	O
a	408	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
series	409	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	410	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
intimidatory	411	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
war	412	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
games	413	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	414	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	415	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	416	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	417	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	418	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ground	419	16	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	420	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	421	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
halt	422	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	423	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Washington	424	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dispatched	425	16	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
two	426	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aircraft	427	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carriers	428	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	429	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	430	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
region	431	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	432	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

While	433	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	434	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
says	435	17	e68	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx0:BEFORE:O||e68:e70:BEFORE:O	O	O	O	O	O
its	436	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	437	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towards	438	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	439	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	440	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eventual	441	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reunification	442	17	e69	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e69:e70:BEFORE:O	O	O	O	O	O
,	443	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shen	444	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refused	445	17	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:tmx0:BEFORE:O||e70:e71:AFTER:O||e70:e77:BEFORE:O||e70:e73:AFTER:O	O	O	O	O	O
to	446	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comment	447	17	e71	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:tmx72:IS_INCLUDED:O	O	O	O	O	O
on	448	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	449	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	450	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	451	17	O	O	O	O	O	O	O	O	tmx72	B-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
weekend	452	17	O	O	O	O	O	O	O	O	tmx72	I-DATE	1997-W13-WE	O	O	O	O	O	O	O	O	O
from	453	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tokyo	454	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	455	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jiang	456	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	457	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offer	458	17	e73	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e73:tmx72:IS_INCLUDED:O	O	O	O	O	O
the	459	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
post	460	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	461	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vice-president	462	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	463	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	464	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	465	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	466	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	467	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
upon	468	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reunification	469	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	470	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	471	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	472	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	473	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
read	474	18	e74	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:tmx0:BEFORE:O||e74:e77:IS_INCLUDED:O	O	O	O	O	O
these	475	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reports	476	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	477	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	478	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	479	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	480	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	481	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	482	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	483	18	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e75:e77:BEFORE:O	O	O	O	O	O
between	484	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	485	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Jiang	486	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	487	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	488	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	489	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	490	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	491	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	492	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
I	493	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	494	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nothing	495	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	496	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
say	498	18	e76	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e76:tmx0:INCLUDES:O	O	O	O	O	O
about	499	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	500	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	501	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	502	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	503	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	504	18	e77	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx0:BEFORE:O	O	O	O	O	O
.	505	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	506	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
What	507	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	508	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	509	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far	510	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	511	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
urgent	512	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	513	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	514	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
organisation	515	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	516	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
high-level	517	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	518	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meetings	519	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	520	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	521	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	522	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resolve	523	19	e78	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx0:AFTER:O	O	O	O	O	O
issues	524	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
currently	525	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	526	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ice	527	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	528	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

This	529	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	530	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	531	20	e79	B-STATE	O	FUTURE	NONE	POS	would	OTHER	O	O	O	O	O	O	e79:e80:SIMULTANEOUS:O	O	O	O	O	O
positive	532	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
effects	533	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	534	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peaceful	535	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reunification	536	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	537	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	538	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	539	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	540	20	e80	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx0:IS_INCLUDED:O	O	O	O	O	O
.	541	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O