DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-06	O	O	false	O	O	O	O	O	O

US	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Defense	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Secretary	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
William	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cohen	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flies	6	0	e1	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:tmx2:IS_INCLUDED:O||e1:e3:AFTER:O||e1:e5:AFTER:O||e1:e4:AFTER:O||e1:e11:BEFORE:O	O	O	O	O	O
into	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tokyo	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	10	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
straight	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
storm	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
move	19	0	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	21	0	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
landowners	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	26	0	e5	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
leasing	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Protests	33	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e11:INCLUDES:O	O	O	O	O	O
over	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
introduced	39	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O||e7:tmx0:BEFORE:O||e7:e11:BEFORE:O	O	O	O	O	O
Friday	40	1	O	O	O	O	O	O	O	O	tmx8	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
after	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
won	44	1	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e11:BEFORE:O	O	O	O	O	O
the	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	46	1	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e11:INCLUDES:O	O	O	O	O	O
of	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continued	53	1	e11	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O||e11:e13:AFTER:O||e11:e14:AFTER:O	O	O	O	O	O
Sunday	54	1	O	O	O	O	O	O	O	O	tmx12	B-DATE	1997-04-06	O	O	O	O	O	O	O	O	O
with	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
some	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2,500	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	58	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
braving	59	1	e13	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
heavy	60	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rain	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
march	63	1	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	65	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	67	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Organisers	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rally	71	2	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e16:INCLUDES:O	O	O	O	O	O
,	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
included	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
civic	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
members	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anti-war	79	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landowners	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	82	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaigners	83	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	85	2	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e18:BEFORE:O||e16:e17:AFTER:O	O	O	O	O	O
in	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
statement	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forgive	94	2	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
this	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
outrageous	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
act	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

They	104	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marched	105	3	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e21:AFTER:O||e18:e22:SIMULTANEOUS:O||e18:e20:AFTER:O||e18:e24:SIMULTANEOUS:O||e18:e23:AFTER:O	O	O	O	O	O
through	106	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	107	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nearby	108	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shopping	109	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
district	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carrying	112	3	e19	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
banners	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	114	3	e20	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O	O	O	O	O	O
``	115	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	116	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
n't	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
allow	119	3	e21	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
US	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
occupation	121	3	e22	B-STATE	O	PRESENT	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
''	122	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	123	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Abolish	125	3	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
US	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bases	127	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	130	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstration	131	4	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e25:SIMULTANEOUS:O||e24:e26:IS_INCLUDED:O	O	O	O	O	O
followed	132	4	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	133	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rally	134	4	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:tmx27:IS_INCLUDED:O	O	O	O	O	O
on	135	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Saturday	136	4	O	O	O	O	O	O	O	O	tmx27	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
by	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3,000	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawan	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
capital	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	145	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Naha	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	148	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	150	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	151	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
archipelago	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	155	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	156	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rallies	157	5	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:tmx0:INCLUDES:O||e28:e30:AFTER:O||e28:e31:AFTER:O||e28:e36:INCLUDES:O||e28:e34:AFTER:O||e28:e35:AFTER:O||e28:e33:AFTER:O||e28:e29:AFTER:O	O	O	O	O	O
are	158	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
part	159	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	160	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continuing	161	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
moves	162	5	e29	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	163	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	164	5	e30	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	165	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	166	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	167	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
off	168	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	169	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	170	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
locals	171	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	172	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grown	173	5	e31	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
increasingly	174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
resentful	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
claiming	176	5	e32	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:INCLUDES:O	O	O	O	O	O
that	177	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
use	179	5	e33	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	182	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	185	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prevents	186	5	e34	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	187	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
island	188	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	189	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
developing	190	5	e35	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
economically	191	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	192	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Feelings	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raised	195	6	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:BEFORE:O||e36:tmx37:IS_INCLUDED:O	O	O	O	O	O
to	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boiling	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
point	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
following	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rape	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12-year	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
old	206	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
school	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
girl	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	209	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
servicemen	212	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1995	214	6	O	O	O	O	O	O	O	O	tmx37	B-DATE	1995	O	O	O	O	O	O	O	O	O
.	215	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cohen	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ryutaro	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	225	7	e38	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:IS_INCLUDED:O||e38:e40:AFTER:O||e38:e39:AFTER:O	O	O	O	O	O
to	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commit	227	7	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
themselves	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	229	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strong	230	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	231	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ties	232	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	233	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cope	234	7	e40	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	235	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fears	236	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	237	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instability	238	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	239	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
East	240	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia	241	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	242	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
particularly	243	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	244	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	245	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	246	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peninsula	247	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	248	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

During	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three-day	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stop	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cohen	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assured	258	8	e41	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e46:AFTER:O||e41:e42:AFTER:O||e41:e45:AFTER:O||e41:tmx0:AFTER:O||e41:e48:AFTER:O||e41:e43:AFTER:O||e41:e47:AFTER:O||e41:e44:AFTER:O	O	O	O	O	O
by	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pass	265	8	e42	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
allowing	266	8	e43	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
US	267	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	268	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	269	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
continue	270	8	e44	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
running	271	8	e45	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
12	272	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	273	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	274	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	275	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	276	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	277	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
owned	278	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	279	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3,000	280	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	281	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	282	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	283	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refused	284	8	e46	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	285	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
renew	286	8	e47	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
leases	287	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	288	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expire	289	8	e48	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx49:IS_INCLUDED:O	O	O	O	O	O
on	290	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	291	8	O	O	O	O	O	O	O	O	tmx49	B-DATE	1997-05-14	O	O	O	O	O	O	O	O	O
14	292	8	O	O	O	O	O	O	O	O	tmx49	I-DATE	1997-05-14	O	O	O	O	O	O	O	O	O
.	293	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	294	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
From	295	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	296	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
standpoint	297	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	298	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ordinary	299	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	300	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	301	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	302	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
may	303	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seem	304	9	e50	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e51:BEFORE:O	O	O	O	O	O
cruel	305	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	306	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	307	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	308	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commented	309	9	e51	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O||e51:e52:AFTER:O||e51:e54:BEFORE:O||e51:e53:AFTER:O||e51:e55:AFTER:O||e51:e56:BEFORE:O	O	O	O	O	O
on	310	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	311	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decision	312	9	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	313	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
extend	314	9	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	315	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leases	316	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	317	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	318	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	319	9	e54	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:BEFORE:O	O	O	O	O	O
was	320	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
necessary	321	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	322	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
uphold	323	9	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Japan-US	324	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	325	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
links	326	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	327	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	328	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
But	329	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	330	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	331	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	332	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
question	333	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concerning	334	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	335	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
faith	336	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	337	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
politicians	338	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	339	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	340	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	342	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	343	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	344	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposed	345	11	e56	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e57:AFTER:O||e56:e58:BEFORE:O	O	O	O	O	O
by	346	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	347	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Social	348	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	349	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	350	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	351	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
holds	352	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	353	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
swing	354	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vote	355	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	356	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	357	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	358	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
usually	359	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supports	360	11	e57	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	361	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruling	362	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Liberal	363	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	364	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	365	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	366	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	367	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	368	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	369	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
instead	370	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
called	371	12	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:e60:SIMULTANEOUS:O||e58:e59:AFTER:O	O	O	O	O	O
for	372	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	373	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduction	374	12	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	375	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	376	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	377	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	378	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	379	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	380	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	381	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demand	382	13	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e60:tmx0:BEFORE:O||e60:e61:BEFORE:O||e60:e65:AFTER:O||e60:e63:SIMULTANEOUS:O||e60:e62:AFTER:O	O	O	O	O	O
has	383	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	384	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flatly	385	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rejected	386	13	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	387	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	388	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	389	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
administration	390	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	391	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	392	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vows	393	13	e62	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	394	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
maintain	395	13	e63	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
some	396	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100,000	397	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	398	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	399	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	400	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asia-Pacific	401	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
region	402	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
due	403	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	404	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
uncertainty	405	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	406	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	407	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	408	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
peninsula	409	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	410	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Around	411	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27,000	412	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	413	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	414	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47,000	415	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	416	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	417	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	418	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	419	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	420	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
based	421	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	422	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	423	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	424	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	425	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accounts	426	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	427	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	428	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0.6	429	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	430	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	431	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	432	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	433	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	434	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
area	435	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	436	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	437	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
accommodates	438	14	e64	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three-quarters	439	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	440	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	441	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	442	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
facilities	443	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	444	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	445	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	446	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	447	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hashimoto	448	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	449	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hoped	450	15	e65	B-I_STATE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:BEFORE:O||e65:e66:BEFORE:O||e65:e70:BEFORE:O||e65:e67:BEFORE:O||e65:e69:BEFORE:O	O	O	O	O	O
to	451	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enact	452	15	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	453	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	454	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
before	455	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaving	456	15	e67	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	457	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	458	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	459	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
States	460	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	461	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	462	15	O	O	O	O	O	O	O	O	tmx68	B-DATE	1997-04-24	O	O	O	O	O	O	O	O	O
24	463	15	O	O	O	O	O	O	O	O	tmx68	I-DATE	1997-04-24	O	O	O	O	O	O	O	O	O
for	464	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	465	15	e69	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e69:tmx68:IS_INCLUDED:O	O	O	O	O	O
with	466	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	467	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	468	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bill	469	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Clinton	470	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	471	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	472	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
premier	473	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	474	16	e70	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:tmx0:BEFORE:O||e70:e72:BEFORE:O||e70:e76:SIMULTANEOUS:O||e70:e71:AFTER:O	O	O	O	O	O
it	475	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	476	16	e71	B-STATE	O	PAST	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
``	477	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	478	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	479	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
appropriate	480	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	481	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	482	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	483	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talk	484	16	e72	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx0:BEFORE:O	O	O	O	O	O
about	485	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	486	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	487	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduction	488	16	e73	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	489	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

When	490	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Clinton	491	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visited	492	17	e74	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:tmx75:IS_INCLUDED:O||e74:e76:BEFORE:O	O	O	O	O	O
Tokyo	493	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	494	17	O	O	O	O	O	O	O	O	tmx75	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	495	17	O	O	O	O	O	O	O	O	tmx75	I-DATE	1996	O	O	O	O	O	O	O	O	O
ago	496	17	O	O	O	O	O	O	O	O	tmx75	I-DATE	1996	O	O	O	O	O	O	O	O	O
,	497	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	498	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	499	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	500	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreed	501	17	e76	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e76:tmx0:BEFORE:O||e76:e80:AFTER:O||e76:e77:AFTER:O||e76:e79:AFTER:O||e76:e78:IS_INCLUDED:O||e76:e81:AFTER:O||e76:e82:AFTER:O	O	O	O	O	O
to	502	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
study	503	17	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	504	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expansion	505	17	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	506	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	507	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cooperation	508	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
into	509	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	510	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
areas	511	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
surrounding	512	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	513	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	514	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	515	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	516	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
endorsed	517	17	e79	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
plans	518	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	519	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cut	520	17	e80	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
back	521	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	522	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	523	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
percent	524	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
land	525	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
used	526	17	e81	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	527	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	528	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forces	529	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	530	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	531	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	532	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hashimoto	533	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	534	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legislative	535	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gamble	536	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	537	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Okinawa	538	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	539	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shaken	540	18	e82	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e82:tmx0:BEFORE:O||e82:e83:AFTER:O||e82:e86:BEFORE:O	O	O	O	O	O
Japan	541	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	542	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	543	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landscape	544	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	545	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	546	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lead	547	18	e83	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	548	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	549	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	550	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
realignment	551	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
among	552	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	553	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	554	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	555	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thursday	556	19	O	O	O	O	O	O	O	O	tmx84	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
,	557	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ichiro	558	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ozawa	559	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	560	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	561	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heads	562	19	e85	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e85:tmx84:IS_INCLUDED:O||e85:e86:BEFORE:O	O	O	O	O	O
the	563	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
main	564	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	565	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	566	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Frontier	567	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	568	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	569	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NFP	570	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	571	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	572	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
promised	573	19	e86	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:tmx0:BEFORE:O||e86:e89:IS_INCLUDED:O||e86:e87:AFTER:O	O	O	O	O	O
to	574	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	575	19	e87	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	576	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bill	577	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	578	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	579	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	580	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hashimoto	581	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	582	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruling	583	20	e88	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e88:tmx0:BEFORE:O||e88:e89:BEFORE:O	O	O	O	O	O
Liberal	584	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Democratic	585	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	586	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	587	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	588	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	589	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	590	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	591	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
NFP	592	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	593	20	e89	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e89:tmx0:INCLUDES:O	O	O	O	O	O
a	594	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
combined	595	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	596	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
votes	597	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	598	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	599	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500-seat	600	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lower	601	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
house	602	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	603	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ozawa	604	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	605	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	606	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	607	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	608	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strongman	609	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	610	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
bolted	611	21	e90	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:tmx0:BEFORE:O||e90:e91:AFTER:O||e90:e95:SIMULTANEOUS:O||e90:e92:BEFORE:O||e90:e93:AFTER:O	O	O	O	O	O
from	612	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	613	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
scandal-tainted	614	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
conservative	615	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	616	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	617	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
helping	618	21	e91	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	619	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
end	620	21	e92	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e92:tmx94:IS_INCLUDED:O	O	O	O	O	O
its	621	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38-year	622	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grip	623	21	e93	B-STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e93:tmx94:IS_INCLUDED:O	O	O	O	O	O
on	624	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
power	625	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	626	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1993	627	21	O	O	O	O	O	O	O	O	tmx94	B-DATE	1993	O	O	O	O	O	O	O	O	O
.	628	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

LDP	629	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
secretary	630	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
general	631	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Koichi	632	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kato	633	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	634	22	e95	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e95:tmx0:BEFORE:O||e95:tmx96:IS_INCLUDED:O||e95:e100:AFTER:O||e95:e97:AFTER:O||e95:e99:AFTER:O||e95:e98:AFTER:O	O	O	O	O	O
Saturday	635	22	O	O	O	O	O	O	O	O	tmx96	B-DATE	1997-04-05	O	O	O	O	O	O	O	O	O
the	636	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
LDP	637	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	638	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stay	639	22	e97	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
aligned	640	22	e98	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	641	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	642	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
SDP	643	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	644	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	645	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
centrist	646	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
New	647	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Party	648	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sakigake	649	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	650	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parliament	651	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	652	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	653	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seeking	654	22	e99	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	655	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discuss	656	22	e100	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
each	657	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
individual	658	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
policy	659	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	660	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
different	661	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
parties	662	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	663	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	664	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

On	665	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	666	23	O	O	O	O	O	O	O	O	tmx101	B-DATE	1997-04-09	O	O	O	O	O	O	O	O	O
,	667	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cohen	668	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	669	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fly	670	23	e102	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e102:tmx0:AFTER:O||e102:e103:AFTER:O||e102:tmx101:IS_INCLUDED:O||e102:e106:AFTER:O||e102:e104:AFTER:O||e102:e105:AFTER:O	O	O	O	O	O
on	671	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	672	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	673	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	674	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	675	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	676	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	677	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	678	23	e103	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	679	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	680	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commander	681	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	682	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	683	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35,000	684	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	685	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	686	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	687	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	688	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
top	689	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	690	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	691	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	692	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
discuss	693	23	e104	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
developments	694	23	e105	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	695	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	696	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Stalinist	697	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
North	698	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	699	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	700	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	701	23	e106	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	702	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
worsening	703	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	704	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shortages	705	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	706	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O