DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-02	O	O	false	O	O	O	O	O	O

Albania	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italy	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreed	4	0	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:tmx2:IS_INCLUDED:O||e1:e3:IS_INCLUDED:O||e1:e5:BEFORE:O||e1:e4:BEFORE:O	O	O	O	O	O
Wednesday	5	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
on	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
speedy	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deployment	12	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian-led	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
patching	19	0	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
differences	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
over	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disaster	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
dozens	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drowned	33	0	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
.	34	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Italian	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Romano	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prodi	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
flew	40	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:IS_INCLUDED:O||e6:e7:AFTER:O	O	O	O	O	O
into	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	45	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
his	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
counterpart	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bashkim	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fino	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Fino	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	54	2	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e11:BEFORE:O||e8:e9:AFTER:O||e8:e10:BEFORE:O	O	O	O	O	O
Albania	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wanted	56	2	e9	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proposed	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5,000-strong	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian-led	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	65	2	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
immediately	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ready	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
must	85	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
waste	87	3	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:INCLUDES:O	O	O	O	O	O
any	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
time	90	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Each	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
day	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	94	4	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:e14:AFTER:O||e12:e16:SIMULTANEOUS:O||e12:e13:AFTER:O	O	O	O	O	O
damages	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	99	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	100	4	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O	O	O	O	O	O
reporters	101	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	102	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	103	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	105	4	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Franz	107	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	108	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	109	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	110	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	111	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Austrian	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chancellor	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
heading	114	5	e15	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e15:e16:BEFORE:O	O	O	O	O	O
the	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
OSCE	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	121	5	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e23:BEFORE:O||e16:e17:AFTER:O||e16:e19:AFTER:O	O	O	O	O	O
journalists	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
United	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Nations	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
given	129	5	e17	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
us	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	131	5	O	O	O	O	O	O	O	O	tmx18	B-DURATION	P3M	O	O	O	O	O	O	O	O	O
months	132	5	O	O	O	O	O	O	O	O	tmx18	I-DURATION	P3M	O	O	O	O	O	O	O	O	O
,	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adding	135	5	e19	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx20:IS_INCLUDED:O	O	O	O	O	O
that	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
should	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ground	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	144	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	145	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	146	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
space	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	148	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	149	5	O	O	O	O	O	O	O	O	tmx20	B-DURATION	1997-04-02	O	O	O	O	O	O	O	O	O
or	150	5	O	O	O	O	O	O	O	O	tmx20	I-DURATION	1997-04-02	O	O	O	O	O	O	O	O	O
14	151	5	O	O	O	O	O	O	O	O	tmx20	I-DURATION	1997-04-02	O	O	O	O	O	O	O	O	O
days	152	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	153	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	154	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	156	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	158	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approved	160	6	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O||e21:e23:BEFORE:O	O	O	O	O	O
by	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
UN	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Security	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Council	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
March	166	6	O	O	O	O	O	O	O	O	tmx22	B-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
28	167	6	O	O	O	O	O	O	O	O	tmx22	I-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
,	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involves	169	6	e23	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e24:AFTER:O||e23:e25:BEFORE:O	O	O	O	O	O
securing	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
roads	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
junctions	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warehouses	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	177	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
depots	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
distributing	184	6	e24	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Albania	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deputy	190	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
defence	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	193	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Alfred	194	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moisiu	195	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	196	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	197	7	e25	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:BEFORE:O||e25:e29:SIMULTANEOUS:O||e25:e28:AFTER:O||e25:e26:AFTER:O	O	O	O	O	O
AFP	198	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tirana	199	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
itself	200	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	201	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
set	202	7	e26	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	203	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	204	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
volunteer	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3,000	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	209	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
armed	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
well	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
paid	216	7	e27	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	217	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	220	7	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Prodi	225	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	226	8	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e32:AFTER:O||e29:e35:SIMULTANEOUS:O||e29:e30:AFTER:O||e29:e31:BEFORE:O||e29:e34:AFTER:O||e29:e33:AFTER:O	O	O	O	O	O
he	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
asked	229	8	e30	B-I_ACTION	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Fino	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confirm	232	8	e31	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:INCLUDES:O	O	O	O	O	O
that	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wanted	239	8	e32	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	240	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
operation	242	8	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
start	244	8	e34	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
as	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soon	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
possible	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	249	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	250	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prime	251	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	252	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
assured	253	9	e35	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O||e35:e36:AFTER:O||e35:e37:BEFORE:O||e35:e39:BEFORE:O	O	O	O	O	O
me	254	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	255	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	256	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	257	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	258	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	259	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	260	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
wanted	261	9	e36	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	262	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	263	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	264	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	265	9	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O	O	O	O	O	O
.	266	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

After	267	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	268	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	269	10	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e39:BEFORE:O	O	O	O	O	O
,	270	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Fino	271	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
went	272	10	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O||e39:e41:SIMULTANEOUS:O||e39:e40:AFTER:O	O	O	O	O	O
on	273	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	274	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Athens	275	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	276	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	277	10	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	278	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greek	279	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	280	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	281	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	282	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	283	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	284	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	285	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	286	11	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e41:tmx0:BEFORE:O||e41:e50:AFTER:O||e41:e46:INCLUDES:O||e41:e42:AFTER:O||e41:e49:AFTER:O||e41:e44:AFTER:O||e41:e47:INCLUDES:O||e41:e43:AFTER:O||e41:e48:INCLUDES:O	O	O	O	O	O
seemed	287	11	e42	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	288	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clear	289	11	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	290	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
air	291	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
clouded	292	11	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx45:IS_INCLUDED:O	O	O	O	O	O
by	293	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	294	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disaster	295	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Friday	296	11	O	O	O	O	O	O	O	O	tmx45	B-DATE	1997-03-28	O	O	O	O	O	O	O	O	O
in	297	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	298	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
more	299	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	300	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	301	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	302	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
refugees	303	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	304	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believed	305	11	e46	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
killed	306	11	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	307	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	308	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sinking	309	11	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
of	310	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	311	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albanian	312	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boat	313	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	314	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collided	315	11	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
with	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	317	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
navy	319	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
vessel	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	321	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Albanian	322	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anger	323	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	324	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	325	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
drownings	326	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	327	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
raised	328	12	e50	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O||e50:e55:BEFORE:O||e50:e54:BEFORE:O||e50:e52:BEFORE:O||e50:e56:BEFORE:O||e50:e51:BEFORE:O	O	O	O	O	O
doubts	329	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	330	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whether	331	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	332	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	333	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	334	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	335	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	336	12	e51	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	337	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
southern	338	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	339	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	340	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	341	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sources	342	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	345	12	e52	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O||e52:tmx53:IS_INCLUDED:O	O	O	O	O	O
Tuesday	346	12	O	O	O	O	O	O	O	O	tmx53	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
they	347	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
believed	348	12	e54	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
Italian	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	351	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	352	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
go	353	12	e55	B-OCCURRENCE	O	FUTURE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	354	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	355	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
south	356	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	357	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	358	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	359	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	360	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

That	361	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seemed	362	13	e56	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e59:SIMULTANEOUS:O||e56:e58:AFTER:O||e56:tmx0:BEFORE:O||e56:tmx57:IS_INCLUDED:O||e56:e60:BEFORE:O	O	O	O	O	O
less	363	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
certain	364	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
however	365	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	366	13	O	O	O	O	O	O	O	O	tmx57	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
as	367	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pressure	368	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mounted	369	13	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx57:IS_INCLUDED:O	O	O	O	O	O
to	370	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
get	371	13	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	372	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	373	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	374	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	375	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ground	376	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quickly	377	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	378	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	379	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	380	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	381	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	382	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	383	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
done	384	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quickly	385	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	386	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	387	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	388	14	e60	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O||e60:e62:BEFORE:O||e60:e61:AFTER:O	O	O	O	O	O
Vranitzky	389	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	390	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
head	391	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	392	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	393	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Organization	394	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	395	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Security	396	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	397	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cooperation	398	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	399	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Europe	400	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	401	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	402	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	403	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	404	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	405	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	406	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	407	14	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	408	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	409	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	410	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Italian	411	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	412	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	413	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lamberto	414	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Dini	415	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	416	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Vranitzky	417	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	418	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	419	15	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:BEFORE:O||e62:e63:AFTER:O||e62:e64:AFTER:O||e62:e68:SIMULTANEOUS:O	O	O	O	O	O
journalists	420	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	421	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	422	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	423	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	424	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chance	425	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	426	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
avoid	427	15	e63	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
''	428	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	429	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
errors	430	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committed	431	15	e64	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	432	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	433	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	434	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yugoslavia	435	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	436	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	437	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	438	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	439	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	440	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initial	441	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lack	442	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	443	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	444	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coordination	445	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	446	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	447	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	448	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	449	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
need	450	16	e65	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	OTHER	O	O	O	O	O	O	e65:e68:BEFORE:O	O	O	O	O	O
of	451	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	452	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	453	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	454	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restoring	455	16	e66	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e66:e68:BEFORE:O	O	O	O	O	O
public	456	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
order	457	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	458	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	459	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
economic	460	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reconstruction	461	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	462	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	463	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
restoring	464	16	e67	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e67:e68:BEFORE:O	O	O	O	O	O
confidence	465	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	466	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
its	467	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
political	468	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
system	469	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	470	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	471	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Vranitzky	472	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	473	16	e68	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx0:BEFORE:O||e68:e69:SIMULTANEOUS:O	O	O	O	O	O
.	474	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Dini	475	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	476	17	e69	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:tmx0:BEFORE:O||e69:e72:BEFORE:O||e69:e73:BEFORE:O||e69:e71:BEFORE:O||e69:e70:BEFORE:O	O	O	O	O	O
the	477	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	478	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	479	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deployment	480	17	e70	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
,	481	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	482	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	483	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	484	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	485	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	486	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decided	487	17	e71	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	488	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	489	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	490	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
decided	491	17	e72	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	492	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
common	493	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	494	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	495	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	496	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
comments	497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
came	498	18	e73	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx0:BEFORE:O||e73:e75:BEFORE:O||e73:e74:IS_INCLUDED:O||e73:e76:BEFORE:O	O	O	O	O	O
before	499	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	500	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meeting	501	18	e74	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
in	502	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Rome	503	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	504	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	505	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	506	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	507	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	508	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supply	509	18	e75	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	510	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	511	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	512	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	513	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	514	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
whose	515	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mission	516	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	517	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	518	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protect	519	18	e76	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	520	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	521	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
channels	522	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	523	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	524	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chaos-worn	525	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	526	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	527	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	528	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Brussels	529	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	530	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
EU	531	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Humanitarian	532	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Aid	533	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commissioner	534	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Emma	535	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bonino	536	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
added	537	19	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx0:IS_INCLUDED:O||e77:e79:AFTER:O||e77:e78:AFTER:O	O	O	O	O	O
to	538	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	539	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calls	540	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	541	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	542	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warning	543	19	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
that	544	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	545	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
supplies	546	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	547	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	548	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	549	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reached	550	19	e79	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
alarming	551	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	552	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	553	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	554	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	555	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	556	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	557	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
famine	558	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	559	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	560	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	561	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	562	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
concerned	563	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	564	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
stocks	565	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	566	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	567	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reduced	568	20	e80	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:e81:BEFORE:O	O	O	O	O	O
below	569	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
safety	570	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
levels	571	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	572	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	573	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	574	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
told	575	20	e81	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx0:BEFORE:O||e81:e82:SIMULTANEOUS:O	O	O	O	O	O
the	576	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
European	577	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Parliament	578	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	579	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	580	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
affairs	581	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
committee	582	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	583	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Bonino	584	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	585	21	e82	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:tmx0:BEFORE:O||e82:e86:BEFORE:O||e82:e83:BEFORE:O||e82:e85:AFTER:O||e82:e84:AFTER:O	O	O	O	O	O
EU	586	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	587	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	588	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
medical	589	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	590	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	591	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	592	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sent	593	21	e83	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
to	594	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Albania	595	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quickly	596	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
using	597	21	e84	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
logistical	598	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
structures	599	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
established	600	21	e85	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
in	601	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	602	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
former	603	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yugoslavia	604	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	605	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	606	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
But	607	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
only	608	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
if	609	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	610	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
can	611	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
solve	612	22	e86	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:tmx0:INCLUDES:O	O	O	O	O	O
the	613	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protection	614	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
problem	615	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	616	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	617	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	618	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
proposed	619	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
international	620	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
force	621	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	622	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
role	623	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	624	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	625	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
strictly	626	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
confined	627	23	e87	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:e90:BEFORE:O	O	O	O	O	O
to	628	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
protecting	629	23	e88	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e88:e90:BEFORE:O	O	O	O	O	O
the	630	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
humanitarian	631	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
convoys	632	23	e89	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e89:e90:BEFORE:O	O	O	O	O	O
,	633	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Bonino	634	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
noted	635	23	e90	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:tmx0:BEFORE:O||e90:e92:SIMULTANEOUS:O	O	O	O	O	O
.	636	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	637	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
There	638	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	639	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
no	640	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
mandate	641	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	642	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
disarming	643	24	e91	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e91:e92:BEFORE:O	O	O	O	O	O
rebels	644	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
or	645	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anything	646	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
else	647	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	648	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	649	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nature	650	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	651	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	652	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	653	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	654	24	e92	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e92:tmx0:BEFORE:O||e92:e95:SIMULTANEOUS:O	O	O	O	O	O
.	655	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Italy	656	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	657	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expected	658	25	e93	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e93:e95:BEFORE:O	O	O	O	O	O
to	659	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
provide	660	25	e94	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e94:e95:BEFORE:O	O	O	O	O	O
some	661	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2,000	662	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	663	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	664	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
France	665	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	666	25	e95	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e95:tmx0:BEFORE:O||e95:tmx96:IS_INCLUDED:O||e95:e99:SIMULTANEOUS:O||e95:e97:AFTER:O||e95:e98:AFTER:O	O	O	O	O	O
Tuesday	667	25	O	O	O	O	O	O	O	O	tmx96	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
it	668	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	669	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sending	670	25	e97	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1,000	671	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	672	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Greece	673	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
has	674	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
promised	675	25	e98	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
up	676	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	677	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	678	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	679	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	680	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Turkey	681	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	682	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	683	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	684	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Romania	685	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	686	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	687	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	688	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Hungary	689	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ruled	690	26	e99	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e99:tmx0:BEFORE:O||e99:e101:AFTER:O||e99:e102:AFTER:O||e99:e100:AFTER:O	O	O	O	O	O
out	691	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sending	692	26	e100	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
troops	693	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
while	694	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Spain	695	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	696	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Portugal	697	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	698	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	699	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
considering	700	26	e101	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
their	701	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contribution	702	26	e102	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	703	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O