DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-04	O	O	false	O	O	O	O	O	O

South	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yoo	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Chong-Ha	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	8	0	e1	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e3:AFTER:O||e1:tmx0:AFTER:O	O	O	O	O	O
Japan	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
talks	11	0	e2	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e3:BEFORE:O	O	O	O	O	O
with	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leaders	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	20	0	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:tmx4:IS_INCLUDED:O||e3:e8:SIMULTANEOUS:O	O	O	O	O	O
Friday	21	0	O	O	O	O	O	O	O	O	tmx4	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
.	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	23	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japan	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arranging	26	1	e5	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e8:BEFORE:O	O	O	O	O	O
his	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	28	1	e6	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e8:INCLUDES:O	O	O	O	O	O
,	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	31	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
schedule	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
yet	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fixed	37	1	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:BEFORE:O	O	O	O	O	O
,	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokeswoman	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	43	1	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e13:SIMULTANEOUS:O	O	O	O	O	O
.	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Japan	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Foreign	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yukuhiko	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ikeda	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
offered	51	2	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e13:BEFORE:O||e9:tmx11:IS_INCLUDED:O	O	O	O	O	O
the	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
invitation	53	2	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O||e10:e13:BEFORE:O	O	O	O	O	O
in	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
February	55	2	O	O	O	O	O	O	O	O	tmx11	B-DATE	1997-02	O	O	O	O	O	O	O	O	O
when	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
met	59	2	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e13:BEFORE:O	O	O	O	O	O
in	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Singapore	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	62	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
she	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	64	2	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O||e13:e14:AFTER:O	O	O	O	O	O
.	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ikeda	66	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visited	67	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e16:SIMULTANEOUS:O||e14:tmx15:IS_INCLUDED:O	O	O	O	O	O
South	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	70	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
January	71	3	O	O	O	O	O	O	O	O	tmx15	B-DATE	1997-01	O	O	O	O	O	O	O	O	O
.	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Jiji	73	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Press	74	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	75	4	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e17:BEFORE:O||e16:e20:BEFORE:O||e16:e22:SIMULTANEOUS:O	O	O	O	O	O
the	76	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	77	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	78	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
minister	79	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	80	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	81	4	e17	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O	O	O	O	O	O
Japan	82	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	83	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
three	84	4	O	O	O	O	O	O	O	O	tmx18	B-DURATION	P3D	O	O	O	O	O	O	O	O	O
days	85	4	O	O	O	O	O	O	O	O	tmx18	I-DURATION	P3D	O	O	O	O	O	O	O	O	O
from	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	87	4	O	O	O	O	O	O	O	O	tmx19	B-DATE	1997-04-14	O	O	O	O	O	O	O	O	O
14	88	4	O	O	O	O	O	O	O	O	tmx19	I-DATE	1997-04-14	O	O	O	O	O	O	O	O	O
to	89	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meet	90	4	e20	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx19:IS_INCLUDED:O	O	O	O	O	O
with	91	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ikeda	92	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	93	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Prime	94	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Minister	95	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Ryutaro	96	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hashimoto	97	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	98	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Yoo	99	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	100	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exchange	101	5	e21	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:AFTER:O	O	O	O	O	O
views	102	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	103	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	104	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
politicians	105	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	106	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
food	107	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aid	108	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	109	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
North	110	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korea	111	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fishery	115	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pact	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	117	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tokyo	118	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Seoul	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
topics	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	124	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
news	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agency	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quoted	128	5	e22	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:e24:BEFORE:O||e22:e23:AFTER:O	O	O	O	O	O
a	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
source	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	134	5	e23	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O	O	O	O	O	O
.	135	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Kyodo	136	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
News	137	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	138	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
meanwhile	139	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	140	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
quoted	141	6	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e26:AFTER:O||e24:e25:AFTER:O||e24:e29:BEFORE:O||e24:e27:AFTER:O	O	O	O	O	O
a	142	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
South	143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Korean	144	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
foreign	145	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ministry	146	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
source	147	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
as	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
saying	149	6	e25	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
countries	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
``	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
almost	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
reached	156	6	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx28:IS_INCLUDED:O	O	O	O	O	O
an	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
agreement	158	6	e27	B-I_STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:tmx28:IS_INCLUDED:O	O	O	O	O	O
for	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
April	160	6	O	O	O	O	O	O	O	O	tmx28	B-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
17-19	161	6	O	O	O	O	O	O	O	O	tmx28	I-DATE	1997-04-04	O	O	O	O	O	O	O	O	O
.	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Kyodo	164	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	165	7	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e31:AFTER:O||e29:e32:AFTER:O||e29:e30:BEFORE:O	O	O	O	O	O
topics	166	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
would	167	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
include	168	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	169	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	170	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fund	171	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	172	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
compensation	173	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
payment	174	7	e30	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
to	175	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Asian	176	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	177	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	178	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	179	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
been	180	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forced	181	7	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
into	182	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sexual	183	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
slavery	184	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	185	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Japanese	186	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
soldiers	187	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
during	188	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
World	189	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
War	190	7	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
II	191	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	192	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O