DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-03	O	O	false	O	O	O	O	O	O

A	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crew	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
member	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aircraft	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carrier	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Independence	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
had	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
be	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
airlifted	13	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e3:AFTER:O||e1:e2:AFTER:O||e1:e7:SIMULTANEOUS:O	O	O	O	O	O
to	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	15	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sydney	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hospital	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	21	0	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
by	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fighter	24	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plane	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attempting	26	0	e3	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
a	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
night	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landing	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	31	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ship	32	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
incident	35	1	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e7:BEFORE:O||e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
late	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Wednesday	37	1	O	O	O	O	O	O	O	O	tmx5	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
left	38	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e7:BEFORE:O||e6:e8:BEFORE:O	O	O	O	O	O
the	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
man	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fractured	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legs	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arms	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ambulance	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	51	1	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e10:SIMULTANEOUS:O	O	O	O	O	O
.	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sustained	55	2	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e10:BEFORE:O	O	O	O	O	O
fractured	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
legs	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arms	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	60	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
airlifted	62	2	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e10:BEFORE:O	O	O	O	O	O
to	63	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sydney	64	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
airport	65	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
by	66	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Independence	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
helicopter	69	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	72	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	74	2	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e11:SIMULTANEOUS:O	O	O	O	O	O
.	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	78	3	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e16:AFTER:O||e11:e15:AFTER:O||e11:e14:AFTER:O||e11:e12:AFTER:O||e11:e13:BEFORE:O	O	O	O	O	O
few	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
details	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
available	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	84	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
understood	85	3	e12	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
an	86	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FA-18	87	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hornet	88	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aircraft	89	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
approaching	90	3	e13	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	91	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Independence	92	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	93	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landing	94	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deck	95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
overshot	96	3	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	97	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
runway	98	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	99	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hit	100	3	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
the	101	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
man	102	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	103	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	104	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aircraft	105	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carrier	106	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
left	107	4	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:tmx17:IS_INCLUDED:O||e16:e19:BEFORE:O||e16:e18:AFTER:O	O	O	O	O	O
Sydney	108	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Harbour	109	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	110	4	O	O	O	O	O	O	O	O	tmx17	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
after	111	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
six-day	113	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rest	114	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	115	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recreation	116	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
visit	117	4	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	118	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	119	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	120	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	121	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australia	122	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	123	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
participate	124	5	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e20:AFTER:O||e19:e21:AFTER:O||e19:tmx0:IS_INCLUDED:O	O	O	O	O	O
in	125	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Operation	126	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tandem	127	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Thrust	128	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	129	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	130	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
joint	131	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Australian/US	132	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
military	133	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
exercise	134	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
involving	135	5	e20	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
28,000	136	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
troops	137	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	138	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
far	139	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	140	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Queensland	141	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	142	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
which	143	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ended	144	5	e21	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O	O	O	O	O	O
last	145	5	O	O	O	O	O	O	O	O	tmx22	B-DATE	1997-W13	O	O	O	O	O	O	O	O	O
week	146	5	O	O	O	O	O	O	O	O	tmx22	I-DATE	1997-W13	O	O	O	O	O	O	O	O	O
.	147	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

After	148	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hitting	149	6	e23	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:e28:BEFORE:O	O	O	O	O	O
the	150	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
man	151	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	152	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
damaged	153	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aircraft	154	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	155	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
forced	156	6	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e28:BEFORE:O	O	O	O	O	O
to	157	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fly	158	6	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e28:BEFORE:O	O	O	O	O	O
120	159	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
nautical	160	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
miles	161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	162	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
one	163	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
engine	164	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	165	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
escorted	166	6	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e28:BEFORE:O	O	O	O	O	O
by	167	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
another	168	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
FA-18	169	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	170	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	171	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Viking	172	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tanker	173	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plane	174	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	175	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	176	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
make	177	6	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e28:BEFORE:O	O	O	O	O	O
an	178	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emergency	179	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landing	180	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	181	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	182	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Williamtown	183	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
RAAF	184	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Base	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
near	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Newcastle	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
about	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
kilometres	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	193	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
miles	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
north	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sydney	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
official	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
there	202	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	203	6	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e29:SIMULTANEOUS:O	O	O	O	O	O
.	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Wing	205	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Commander	206	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lou	207	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lapuma	208	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	209	7	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e30:AFTER:O||e29:e31:AFTER:O	O	O	O	O	O
the	210	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Hornet	211	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	212	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
undercarriage	213	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
collapsed	214	7	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
as	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
made	217	7	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
an	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emergency	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
landing	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
but	221	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pilot	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
unhurt	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	226	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	227	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
He	228	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	229	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
off	230	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	231	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
coast	232	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
relatively	233	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
near	234	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	235	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
F-18	236	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
base	237	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
when	238	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
he	239	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
lost	240	8	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e33:BEFORE:O||e32:tmx0:BEFORE:O	O	O	O	O	O
his	241	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
engine	242	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	243	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
undercarriege	244	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
;	245	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
we	246	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	247	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
also	248	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
preparing	249	8	e33	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:INCLUDES:O	O	O	O	O	O
for	250	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
night	251	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
manoeuvres	252	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	253	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	254	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
all	255	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	256	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
emergency	257	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crews	258	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	259	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	260	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	261	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	262	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Williamtown	263	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	264	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
anyway	265	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	266	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	267	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	268	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
're	269	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	270	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
contact	271	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	272	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	273	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Independence	274	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	275	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
trying	276	9	e34	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:INCLUDES:O	O	O	O	O	O
to	277	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
figure	278	9	e35	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e37:BEFORE:O	O	O	O	O	O
out	279	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
what	280	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	281	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
want	282	9	e36	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e37:BEFORE:O	O	O	O	O	O
to	283	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	284	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
with	285	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	286	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
plane	287	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	288	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	289	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
pilot	290	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	291	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	292	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Lapuma	293	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	294	9	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e38:AFTER:O	O	O	O	O	O
.	295	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	296	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Independence	297	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
commissioned	299	10	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e40:BEFORE:O||e38:tmx39:IS_INCLUDED:O	O	O	O	O	O
in	300	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1959	301	10	O	O	O	O	O	O	O	O	tmx39	B-DATE	1959	O	O	O	O	O	O	O	O	O
,	302	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	303	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	304	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
US	305	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Navy	306	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	307	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
oldest	308	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
active	309	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ship	310	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	311	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

It	312	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
served	313	11	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:BEFORE:O||e40:e42:AFTER:O||e40:e42:AFTER:O||e40:e42:AFTER:O	O	O	O	O	O
in	314	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	315	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1962	316	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Cuban	317	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
missile	318	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
crisis	319	11	e41	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	320	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	321	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
liberation	322	11	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:tmx43:IS_INCLUDED:O||e42:tmx44:IS_INCLUDED:O||e42:tmx45:IS_INCLUDED:O	O	O	O	O	O
of	323	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Grenada	324	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	325	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1983	326	11	O	O	O	O	O	O	O	O	tmx43	B-DATE	1983	O	O	O	O	O	O	O	O	O
,	327	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	328	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gulf	329	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
War	330	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	331	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1990	332	11	O	O	O	O	O	O	O	O	tmx44	B-DATE	1990	O	O	O	O	O	O	O	O	O
and	333	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
last	334	11	O	O	O	O	O	O	O	O	tmx45	B-DATE	1996	O	O	O	O	O	O	O	O	O
year	335	11	O	O	O	O	O	O	O	O	tmx45	I-DATE	1996	O	O	O	O	O	O	O	O	O
's	336	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
tensions	337	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
between	338	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Taiwan	339	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	340	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
China	341	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	342	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

More	343	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
than	344	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5,000	345	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sailors	346	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	347	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
marines	348	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
live	349	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
aboard	350	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	351	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O