DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-03	O	O	false	O	O	O	O	O	O

Indonesian	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	4	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Central	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Java	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
town	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yogyakarta	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	10	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrested	11	0	e1	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:e5:BEFORE:O	O	O	O	O	O
24	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
students	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calling	15	0	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e5:BEFORE:O	O	O	O	O	O
for	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boycott	18	0	e3	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e5:BEFORE:O	O	O	O	O	O
of	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	22	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demanding	24	0	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:e5:BEFORE:O	O	O	O	O	O
a	25	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	26	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	27	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	28	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	29	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
report	30	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	31	0	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:tmx6:IS_INCLUDED:O||e5:e11:SIMULTANEOUS:O	O	O	O	O	O
Thursday	32	0	O	O	O	O	O	O	O	O	tmx6	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
.	33	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Yogyakarta	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
chief	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Colonel	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
A.R.	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gaffar	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	40	1	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e11:AFTER:O	O	O	O	O	O
the	41	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	42	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
students	43	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	44	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	45	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
state	46	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
university	47	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gajah	48	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mada	49	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	50	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yogyakarta	51	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	52	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	53	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrested	54	1	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e11:BEFORE:O	O	O	O	O	O
during	55	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	56	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campus	57	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstration	58	1	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e11:INCLUDES:O||e9:tmx10:IS_INCLUDED:O	O	O	O	O	O
on	59	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Tuesday	60	1	O	O	O	O	O	O	O	O	tmx10	B-DATE	1997-04-01	O	O	O	O	O	O	O	O	O
,	61	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	62	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Media	63	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daily	64	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	65	1	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e17:SIMULTANEOUS:O	O	O	O	O	O
.	66	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

During	67	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	68	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demonstration	69	2	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e17:INCLUDES:O	O	O	O	O	O
the	70	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
students	71	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
displayed	72	2	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e17:BEFORE:O	O	O	O	O	O
banners	73	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
included	75	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calls	76	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	77	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	78	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
boycott	79	2	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e17:BEFORE:O||e14:tmx15:IS_INCLUDED:O	O	O	O	O	O
of	80	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	81	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	82	2	O	O	O	O	O	O	O	O	tmx15	B-DATE	1996-05-29	O	O	O	O	O	O	O	O	O
29	83	2	O	O	O	O	O	O	O	O	tmx15	I-DATE	1996-05-29	O	O	O	O	O	O	O	O	O
general	84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	85	2	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e17:BEFORE:O	O	O	O	O	O
,	86	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	87	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
demand	88	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	89	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	90	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	91	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
party	92	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	93	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	94	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
new	95	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
president	96	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	97	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
support	98	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
for	99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
ousted	100	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opposition	101	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
leader	102	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Megawati	103	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Sukarnoputri	104	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	105	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	106	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
daily	107	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	108	2	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e18:SIMULTANEOUS:O	O	O	O	O	O
.	109	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Student	110	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sources	111	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	112	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
however	113	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	114	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	115	3	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:tmx19:IS_INCLUDED:O||e18:e22:AFTER:O||e18:e24:SIMULTANEOUS:O||e18:e20:AFTER:O	O	O	O	O	O
Thursday	116	3	O	O	O	O	O	O	O	O	tmx19	B-DATE	1997-04-03	O	O	O	O	O	O	O	O	O
that	117	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
eight	118	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	119	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
students	120	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	121	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrested	122	3	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O	O	O	O	O	O
Wednesday	123	3	O	O	O	O	O	O	O	O	tmx21	B-DATE	1997-04-02	O	O	O	O	O	O	O	O	O
in	124	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Yogyakarta	125	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
after	126	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
calling	127	3	e22	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
for	128	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	129	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
release	130	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	131	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
their	132	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	133	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
colleagues	134	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	135	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	136	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	137	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	138	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	139	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seven	140	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
women	141	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	142	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	143	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
being	144	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
questioned	145	4	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e24:BEFORE:O	O	O	O	O	O
,	146	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Gaffar	147	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	148	4	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e26:BEFORE:O||e24:e27:BEFORE:O||e24:e25:AFTER:O||e24:e30:AFTER:O||e24:e31:BEFORE:O||e24:e28:AFTER:O||e24:e29:BEFORE:O	O	O	O	O	O
,	149	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
adding	150	4	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
if	151	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
enough	152	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
evidence	153	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	154	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
found	155	4	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
,	156	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
they	157	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
could	158	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
face	159	4	e27	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
charges	160	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	161	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inciting	162	4	e28	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
people	163	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	164	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
turn	165	4	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
against	166	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	167	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
government	168	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	169	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
expressing	170	4	e30	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
enmity	171	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
towards	172	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	173	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	174	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	175	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
charges	176	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
carry	177	5	e31	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:INCLUDES:O	O	O	O	O	O
up	178	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	179	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
seven	180	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
years	181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	182	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
jail	183	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	184	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Indonesian	185	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	186	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	187	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
including	188	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	189	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Suharto	190	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	191	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	192	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
warned	193	6	e32	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O||e32:e34:AFTER:O||e32:e33:BEFORE:O	O	O	O	O	O
people	194	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
that	195	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
although	196	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
it	197	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
is	198	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
not	199	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
against	200	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	201	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
abstain	202	6	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
from	203	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
voting	204	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	205	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
inciting	206	6	e34	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
people	207	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
to	208	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
do	209	6	e35	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
so	210	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
was	211	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
punishable	212	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	213	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	214	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
country	215	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
will	216	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
hold	217	7	e36	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:AFTER:O||e36:e37:AFTER:O	O	O	O	O	O
its	218	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
sixth	219	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
general	220	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
elections	221	7	e37	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e37:tmx38:IS_INCLUDED:O	O	O	O	O	O
under	222	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
President	223	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Suharto	224	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
on	225	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
May	226	7	O	O	O	O	O	O	O	O	tmx38	B-DATE	1997-05-29	O	O	O	O	O	O	O	O	O
29	227	7	O	O	O	O	O	O	O	O	tmx38	I-DATE	1997-05-29	O	O	O	O	O	O	O	O	O
.	228	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O