DCT	-99	-99	O	O	O	O	O	O	O	O	tmx0	B-TIME	1997-04-07	O	O	false	O	O	O	O	O	O

Indian	1	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
border	2	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
guards	3	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shot	4	0	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e4:BEFORE:O	O	O	O	O	O
dead	5	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	6	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Moslem	7	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	8	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
here	9	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Monday	10	0	O	O	O	O	O	O	O	O	tmx2	B-DATE	1997-04-07	O	O	O	O	O	O	O	O	O
after	11	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	12	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
failed	13	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grenade	14	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	15	0	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O||e3:e4:BEFORE:O	O	O	O	O	O
on	16	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	17	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	18	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	19	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	20	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officials	21	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	22	0	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e5:SIMULTANEOUS:O	O	O	O	O	O
.	23	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Three	24	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	25	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	26	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	27	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
arrested	28	1	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e6:AFTER:O||e5:e9:SIMULTANEOUS:O	O	O	O	O	O
after	29	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	30	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shootout	31	1	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
with	32	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	33	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Border	34	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Security	35	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Force	36	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-LRB-	37	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSF	38	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
-RRB-	39	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	40	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	41	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
initial	42	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
attack	43	2	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e9:INCLUDES:O	O	O	O	O	O
occured	44	2	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
in	45	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	46	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
busy	47	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
street	48	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
in	49	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	50	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
residential	51	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
area	52	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
near	53	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Islamia	54	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
College	55	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	56	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	57	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSF	58	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
spokesman	59	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	60	2	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e10:AFTER:O	O	O	O	O	O
.	61	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

A	62	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
group	63	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	64	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	65	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
threw	66	3	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O||e10:e12:BEFORE:O||e10:e11:AFTER:O	O	O	O	O	O
a	67	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
grenade	68	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	69	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
opened	70	3	e11	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
fire	71	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
at	72	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	73	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
car	74	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	75	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deputy	76	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
superintendent	77	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	78	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
police	79	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Mohammed	80	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Shafi	81	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Pattro	82	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	83	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	84	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
escaped	85	4	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:e14:BEFORE:O	O	O	O	O	O
unhurt	86	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	87	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Dozens	88	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
of	89	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
BSF	90	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
personnel	91	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	92	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
who	93	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	94	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
deployed	95	5	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e14:BEFORE:O	O	O	O	O	O
on	96	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Srinagar	97	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	98	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
streets	99	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
,	100	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rushed	101	5	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e16:AFTER:O||e14:e18:BEFORE:O||e14:e15:AFTER:O	O	O	O	O	O
to	102	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	103	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
site	104	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	105	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
cordoned	106	5	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
off	107	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
several	108	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
houses	109	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	110	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
where	111	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	112	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	113	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
were	114	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
firing	115	5	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
.	116	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	117	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
A	118	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
prolonged	119	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gunbattle	120	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
followed	121	6	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e18:BEFORE:O	O	O	O	O	O
,	122	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	123	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
an	124	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
officer	125	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	126	6	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e19:AFTER:O	O	O	O	O	O
.	127	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	128	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	129	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
shot	130	7	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O||e19:e20:BEFORE:O	O	O	O	O	O
dead	131	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
two	132	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	133	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	134	7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Our	135	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
men	136	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
later	137	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
recovered	138	8	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:INCLUDES:O	O	O	O	O	O
four	139	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
AK-47	140	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
rifles	141	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
and	142	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	143	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
universal	144	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
machine	145	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
gun	146	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	147	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

``	148	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	149	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	150	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
still	151	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
looking	152	9	e21	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e21:e22:SIMULTANEOUS:O	O	O	O	O	O
for	153	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
other	154	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	155	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	156	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
''	157	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Moslem	158	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
militants	159	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
are	160	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
fighting	161	10	e22	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:INCLUDES:O||e22:e23:AFTER:O	O	O	O	O	O
for	162	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Kashmnir	163	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
's	164	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
independence	165	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
from	166	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
India	167	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
.	168	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Around	169	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20,000	170	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
people	171	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
have	172	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
died	173	11	e23	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e24:AFTER:O	O	O	O	O	O
in	174	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
the	175	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
campaign	176	11	e24	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O	O	O	O	O	O
since	177	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1989	178	11	O	O	O	O	O	O	O	O	tmx25	B-DATE	1989	O	O	O	O	O	O	O	O	O
.	179	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O